animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	stage_1_idling{
		frames{
			stage_1_idling{
				duration=0.1000
			}
		}
	}
	stage_2_idling{
		frames{
			stage_2_idling{
				duration=0.1000
			}
		}
	}
	stage_3_idling{
		frames{
			stage_3_idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	destroyed{
		file=egg.png
		file_pos=50.0000 0.0000
		file_size=24.0000 32.0000
		scale=1.2000 1.2000
		hitboxes{
			body{
				coords=0.0000 0.0000 0.0000
				height=48.0000
				radius=18.0000
				type=0
				value=1.0000
			}
		}
	}
	stage_1_idling{
		file=egg.png
		file_pos=0.0000 0.0000
		file_size=24.0000 32.0000
		hitboxes{
			body{
				coords=0.0000 0.0000 0.0000
				height=48.0000
				radius=18.0000
				type=0
				value=1.0000
			}
		}
	}
	stage_2_idling{
		file=egg.png
		file_pos=25.0000 0.0000
		file_size=24.0000 32.0000
		hitboxes{
			body{
				coords=0.0000 0.0000 0.0000
				height=48.0000
				radius=18.0000
				type=0
				value=1.0000
			}
		}
	}
	stage_3_idling{
		file=egg.png
		file_pos=50.0000 0.0000
		file_size=24.0000 32.0000
		hitboxes{
			body{
				coords=0.0000 0.0000 0.0000
				height=48.0000
				radius=18.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	body
}
engine_version=0.25.0
