animations{
	attacking{
		frames{
			grabbing_far{
				duration=0.1000
			}
			grabbing1{
				duration=0.1000
			}
			attack{
				duration=0.3000
			}
			grabbing1{
				duration=0.1000
			}
			grabbing_far{
				duration=0.2000
			}
		}
	}
	carrying{
		frames{
			grabbing1{
				duration=0.0500
			}
			grabbing2{
				duration=0.0500
			}
			grabbing1{
				duration=0.0500
			}
			grabbing3{
				duration=0.0500
			}
		}
	}
	drinking{
		frames{
			thrown1{
				duration=1.0000
			}
		}
	}
	getting_up{
		frames{
			half_lying{
				duration=0.2000
			}
		}
	}
	grabbing{
		frames{
			grabbing1{
				duration=0.0500
			}
			grabbing2{
				duration=0.0500
			}
			grabbing1{
				duration=0.0500
			}
			grabbing3{
				duration=0.0500
			}
		}
	}
	idling{
		frames{
			idling1{
				duration=0.0500
			}
			idling2{
				duration=0.0500
			}
			idling1{
				duration=0.0500
			}
			idling3{
				duration=0.0500
			}
		}
	}
	knocked_back{
		frames{
			half_lying{
				duration=0.0000
			}
		}
	}
	lying{
		frames{
			lying{
				duration=0.0000
			}
		}
	}
	mob_landing{
		frames{
			mob_landing{
				duration=0.0700
			}
			grabbing1{
				duration=0.4000
			}
		}
	}
	picking_up{
		frames{
			thrown1{
				duration=0.1000
			}
			idling1{
				duration=0.1000
			}
		}
	}
	plucking{
		frames{
			sprout1{
				duration=0.2000
			}
			idling1{
				duration=0.1000
			}
		}
	}
	sighing{
		frames{
			thrown1{
				duration=1.5000
			}
			idling1{
				duration=1.0000
			}
		}
	}
	sliding{
		frames{
			sliding{
				duration=1.0000
			}
		}
	}
	sprout{
		frames{
			sprout1{
				duration=0.2000
			}
			sprout2{
				duration=0.2000
			}
			sprout1{
				duration=0.2000
			}
			sprout3{
				duration=0.2000
			}
		}
	}
	thrown{
		frames{
			thrown1{
				duration=0.0800
			}
			thrown2{
				duration=0.0800
			}
			thrown3{
				duration=0.0800
			}
			thrown4{
				duration=0.0800
			}
		}
	}
	walking{
		frames{
			walking1{
				duration=0.0500
			}
			walking2{
				duration=0.0500
			}
			walking1{
				duration=0.0500
			}
			walking3{
				duration=0.0500
			}
		}
	}
}
sprites{
	attack{
		file=Winged_Pikmin.png
		file_pos=43.0000 147.0000
		file_size=31.0000 28.0000
		offset=2.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=12.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 -0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=1
				value=8.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing1{
		file=Winged_Pikmin.png
		file_pos=0.0000 118.0000
		file_size=35.0000 28.0000
		offset=-1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-7.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing2{
		file=Winged_Pikmin.png
		file_pos=36.0000 118.0000
		file_size=31.0000 28.0000
		offset=-0.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-7.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing3{
		file=Winged_Pikmin.png
		file_pos=68.0000 118.0000
		file_size=38.0000 28.0000
		offset=-2.2500 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-7.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_far{
		file=Winged_Pikmin.png
		file_pos=0.0000 147.0000
		file_size=42.0000 28.0000
		offset=-3.2500 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-15.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-15.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_near{
		file=Winged_Pikmin.png
		file_pos=43.0000 147.0000
		file_size=31.0000 28.0000
		offset=2.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=11.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=11.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	half_lying{
		file=Winged_Pikmin.png
		file_pos=0.0000 58.0000
		file_size=39.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-10.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-10.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	idling1{
		file=Winged_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=27.0000 28.0000
		offset=-1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	idling2{
		file=Winged_Pikmin.png
		file_pos=28.0000 0.0000
		file_size=23.0000 28.0000
		offset=-0.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	idling3{
		file=Winged_Pikmin.png
		file_pos=52.0000 0.0000
		file_size=30.0000 28.0000
		offset=-2.2500 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	lying{
		file=Winged_Pikmin.png
		file_pos=40.0000 58.0000
		file_size=71.0000 30.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-20.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-20.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=8.0000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=0
				value=1.0000
			}
		}
	}
	mob_landing{
		file=Winged_Pikmin.png
		file_pos=0.0000 118.0000
		file_size=35.0000 28.0000
		offset=1.0000 0.0000
		scale=0.3500 0.7000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-3.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding{
		file=Winged_Pikmin.png
		file_pos=0.0000 58.0000
		file_size=39.0000 28.0000
		offset=-8.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-18.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-18.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sprout1{
		file=Winged_Pikmin.png
		file_pos=83.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout2{
		file=Winged_Pikmin.png
		file_pos=83.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout3{
		file=Winged_Pikmin.png
		file_pos=83.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	thrown1{
		file=Winged_Pikmin.png
		file_pos=0.0000 89.0000
		file_size=27.0000 28.0000
		offset=-1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown2{
		file=Winged_Pikmin.png
		file_pos=28.0000 89.0000
		file_size=34.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-9.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-9.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown3{
		file=Winged_Pikmin.png
		file_pos=63.0000 89.0000
		file_size=29.0000 28.0000
		offset=1.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=3.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown4{
		file=Winged_Pikmin.png
		file_pos=93.0000 89.0000
		file_size=36.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=10.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=10.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	walking1{
		file=Winged_Pikmin.png
		file_pos=0.0000 29.0000
		file_size=27.0000 28.0000
		offset=-1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	walking2{
		file=Winged_Pikmin.png
		file_pos=28.0000 29.0000
		file_size=27.0000 28.0000
		offset=-1.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	walking3{
		file=Winged_Pikmin.png
		file_pos=56.0000 29.0000
		file_size=29.0000 28.0000
		offset=-2.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	top
	body
}
