name
engine_version=0.25.0
animations{
	attacking{
		frames{
			grabbing_far{
				duration=0.1000
			}
			grabbing_01{
				duration=0.0500
			}
			attacking_01{
				duration=0.0500
			}
			attacking_02{
				duration=0.3000
			}
			grabbing_01{
				duration=0.1000
			}
			grabbing_far{
				duration=0.2000
			}
		}
	}
	carrying{
		frames{
			grabbing_01{
				duration=0.0500
			}
			grabbing_02{
				duration=0.0500
			}
			grabbing_01{
				duration=0.0500
			}
			grabbing_03{
				duration=0.0500
			}
		}
	}
	drinking{
		frames{
			mid_bend{
				duration=0.1000
			}
			crouching{
				duration=0.1250
				interpolate=true
			}
			drinking_01{
				duration=0.1250
				interpolate=true
			}
			crouching{
				duration=0.1250
				interpolate=true
			}
			drinking_02{
				duration=0.1250
				interpolate=true
			}
			crouching{
				duration=0.1250
				interpolate=true
			}
			drinking_01{
				duration=0.1250
				interpolate=true
			}
			crouching{
				duration=0.1250
				interpolate=true
			}
			drinking_02{
				duration=0.1250
			}
			mid_bend{
				duration=0.1000
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	getting_up{
		frames{
			lying_01{
				duration=0.1000
			}
			half_lying{
				duration=0.1000
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	grabbing{
		frames{
			grabbing_01{
				duration=0.0500
			}
			grabbing_02{
				duration=0.0500
			}
			grabbing_01{
				duration=0.0500
			}
			grabbing_03{
				duration=0.0500
			}
		}
	}
	idling{
		frames{
			idling_01{
				duration=0.0500
				interpolate=true
			}
			idling_02{
				duration=0.0500
				interpolate=true
			}
			idling_01{
				duration=0.0500
				interpolate=true
			}
			idling_03{
				duration=0.0500
				interpolate=true
			}
		}
	}
	knocked_back{
		loop_frame=1
		frames{
			idling_01{
				duration=0.1000
			}
			half_lying{
				duration=0.1000
			}
		}
	}
	lying{
		frames{
			lying_01{
				duration=0.5000
				interpolate=true
			}
			lying_02{
				duration=0.5000
				interpolate=true
			}
		}
	}
	mob_landing{
		frames{
			mob_landing{
				duration=0.0700
				interpolate=true
			}
			grabbing_01{
				duration=0.4000
			}
		}
	}
	picking_up{
		frames{
			mid_bend{
				duration=0.1000
			}
			crouching{
				duration=0.2000
				interpolate=true
			}
			picking_up{
				duration=0.2000
				interpolate=true
			}
			crouching{
				duration=0.0100
			}
			mid_bend{
				duration=0.1000
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	plucking{
		frames{
			sprout_01{
				duration=0.2000
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	sighing{
		frames{
			mid_bend{
				duration=0.1000
			}
			crouching{
				duration=0.2000
				interpolate=true
			}
			crouching{
				duration=0.1700
				interpolate=true
			}
			sighing_01{
				duration=0.1000
				interpolate=true
			}
			crouching{
				duration=0.1000
				interpolate=true
			}
			sighing_02{
				duration=0.1000
				interpolate=true
			}
			crouching{
				duration=0.1000
				interpolate=true
			}
			sighing_01{
				duration=0.1000
				interpolate=true
			}
			crouching{
				duration=0.1000
				interpolate=true
			}
			sighing_02{
				duration=0.1700
				interpolate=true
			}
			crouching{
				duration=0.2000
			}
			mid_bend{
				duration=0.1000
			}
			idling_01{
				duration=0.3000
				interpolate=true
			}
			sighing_03{
				duration=0.3000
				interpolate=true
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	sliding{
		frames{
			sliding_01{
				duration=0.1000
				interpolate=true
			}
			sliding_02{
				duration=0.1000
				interpolate=true
			}
		}
	}
	sprout{
		frames{
			sprout_01{
				duration=0.2000
				interpolate=true
			}
			sprout_02{
				duration=0.2000
				interpolate=true
			}
			sprout_01{
				duration=0.2000
				interpolate=true
			}
			sprout_03{
				duration=0.2000
				interpolate=true
			}
		}
	}
	thrown{
		frames{
			thrown_01{
				duration=0.0800
			}
			thrown_02{
				duration=0.0800
			}
			thrown_03{
				duration=0.0800
			}
			thrown_04{
				duration=0.0800
			}
		}
	}
	walking{
		frames{
			walking_01{
				duration=0.0500
			}
			walking_02{
				duration=0.0500
			}
			walking_01{
				duration=0.0500
			}
			walking_03{
				duration=0.0500
			}
		}
	}
}
sprites{
	attacking_01{
		file=Winged_Pikmin.png
		file_pos=43.0000 147.0000
		file_size=31.0000 28.0000
		offset=1.5000 0.0000
		scale=0.6000 0.5000
		top_visible=true
		top_pos=13.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 -0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=1
				value=8.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	attacking_02{
		file=Winged_Pikmin.png
		file_pos=43.0000 147.0000
		file_size=31.0000 28.0000
		offset=2.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=12.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 -0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=1
				value=8.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	crouching{
		file=Winged_Pikmin.png
		file_pos=0.0000 89.0000
		file_size=27.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=3.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	drinking_01{
		file=Winged_Pikmin.png
		file_pos=0.0000 89.0000
		file_size=27.0000 28.0000
		offset=2.5000 0.0000
		scale=0.5500 0.4500
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=6.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=3.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	drinking_02{
		file=Winged_Pikmin.png
		file_pos=0.0000 89.0000
		file_size=27.0000 28.0000
		offset=1.5000 0.0000
		scale=0.4500 0.5500
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=3.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_01{
		file=Winged_Pikmin.png
		file_pos=0.0000 118.0000
		file_size=35.0000 28.0000
		offset=-1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-7.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_02{
		file=Winged_Pikmin.png
		file_pos=36.0000 118.0000
		file_size=31.0000 28.0000
		offset=-0.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-7.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_03{
		file=Winged_Pikmin.png
		file_pos=68.0000 118.0000
		file_size=38.0000 28.0000
		offset=-2.2500 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-7.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_far{
		file=Winged_Pikmin.png
		file_pos=0.0000 147.0000
		file_size=42.0000 28.0000
		offset=-3.2500 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-15.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-15.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_near{
		file=Winged_Pikmin.png
		file_pos=43.0000 147.0000
		file_size=31.0000 28.0000
		offset=2.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=11.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=11.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	half_lying{
		file=Winged_Pikmin.png
		file_pos=0.0000 58.0000
		file_size=39.0000 28.0000
		offset=-3.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-13.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-13.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_01{
		file=Winged_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=30.0000 28.0000
		offset=-2.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_02{
		file=Winged_Pikmin.png
		file_pos=31.0000 0.0000
		file_size=30.0000 28.0000
		offset=-2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_03{
		file=Winged_Pikmin.png
		file_pos=62.0000 0.0000
		file_size=30.0000 28.0000
		offset=-3.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	lying_01{
		file=Winged_Pikmin.png
		file_pos=40.0000 58.0000
		file_size=71.0000 30.0000
		offset=-7.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-27.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-27.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=0
				value=1.0000
			}
		}
	}
	lying_02{
		file=Winged_Pikmin.png
		file_pos=40.0000 58.0000
		file_size=71.0000 30.0000
		offset=-7.0000 0.0000
		scale=0.5500 0.5500
		top_visible=true
		top_pos=-27.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-27.5000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=0
				value=1.0000
			}
		}
	}
	mid_bend{
		file=Winged_Pikmin.png
		file_pos=106.0000 0.0000
		file_size=28.0000 28.0000
		offset=1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=8.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=8.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	mob_landing{
		file=Winged_Pikmin.png
		file_pos=0.0000 118.0000
		file_size=35.0000 28.0000
		offset=1.0000 0.0000
		scale=0.3500 0.7000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-3.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	picking_up{
		file=Winged_Pikmin.png
		file_pos=0.0000 89.0000
		file_size=27.0000 28.0000
		offset=4.0000 0.0000
		scale=0.6000 0.5000
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	sighing_01{
		file=Winged_Pikmin.png
		file_pos=0.0000 89.0000
		file_size=27.0000 28.0000
		offset=2.0000 1.0000
		scale=0.5000 0.5000
		angle=0.3491
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=5.0000 2.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=3.0000 1.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	sighing_02{
		file=Winged_Pikmin.png
		file_pos=0.0000 89.0000
		file_size=27.0000 28.0000
		offset=2.0000 -1.0000
		scale=0.5000 0.5000
		angle=5.9341
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=5.0000 -2.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=3.0000 -1.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	sighing_03{
		file=Winged_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=30.0000 28.0000
		offset=2.6583 0.0000
		scale=0.5500 0.4155
		top_visible=true
		top_pos=0.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=0.5000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding_01{
		file=Winged_Pikmin.png
		file_pos=0.0000 58.0000
		file_size=39.0000 28.0000
		offset=-8.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-18.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-18.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding_02{
		file=Winged_Pikmin.png
		file_pos=0.0000 58.0000
		file_size=39.0000 28.0000
		offset=-9.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-19.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-18.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sprout_01{
		file=Winged_Pikmin.png
		file_pos=93.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_02{
		file=Winged_Pikmin.png
		file_pos=93.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_03{
		file=Winged_Pikmin.png
		file_pos=93.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	thrown_01{
		file=Winged_Pikmin.png
		file_pos=0.0000 89.0000
		file_size=27.0000 28.0000
		offset=-1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_02{
		file=Winged_Pikmin.png
		file_pos=28.0000 89.0000
		file_size=34.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-9.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-9.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_03{
		file=Winged_Pikmin.png
		file_pos=63.0000 89.0000
		file_size=29.0000 28.0000
		offset=1.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=3.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_04{
		file=Winged_Pikmin.png
		file_pos=93.0000 89.0000
		file_size=36.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=10.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=10.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_01{
		file=Winged_Pikmin.png
		file_pos=0.0000 29.0000
		file_size=27.0000 28.0000
		offset=-1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_02{
		file=Winged_Pikmin.png
		file_pos=28.0000 29.0000
		file_size=27.0000 28.0000
		offset=-1.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_03{
		file=Winged_Pikmin.png
		file_pos=56.0000 29.0000
		file_size=29.0000 28.0000
		offset=-2.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	top
	body
}
