animations{
	attacking{
		frames{
			grabbing_far{
				duration=0.1000
			}
			grabbing{
				duration=0.1000
			}
			attacking{
				duration=0.3000
			}
			grabbing{
				duration=0.1000
			}
			grabbing_far{
				duration=0.2000
			}
		}
	}
	carrying{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	drinking{
		frames{
			thrown_01{
				duration=1.0000
			}
		}
	}
	getting_up{
		frames{
			half_lying{
				duration=0.2000
			}
		}
	}
	grabbing{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.0000
			}
		}
	}
	knocked_back{
		frames{
			half_lying{
				duration=0.0000
			}
		}
	}
	lying{
		frames{
			lying{
				duration=0.0000
			}
		}
	}
	mob_landing{
		frames{
			mob_landing{
				duration=0.0700
				interpolate=true
			}
			idling{
				duration=0.4000
			}
		}
	}
	picking_up{
		frames{
			thrown_01{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	plucking{
		frames{
			sprout_01{
				duration=0.2000
			}
			idling{
				duration=0.1000
			}
		}
	}
	sighing{
		frames{
			thrown_01{
				duration=1.5000
			}
			idling{
				duration=1.0000
			}
		}
	}
	sliding{
		frames{
			sliding{
				duration=1.0000
			}
		}
	}
	sprout{
		frames{
			sprout_01{
				duration=0.2000
			}
			sprout_02{
				duration=0.2000
			}
			sprout_01{
				duration=0.2000
			}
			sprout_03{
				duration=0.2000
			}
		}
	}
	thrown{
		frames{
			thrown_01{
				duration=0.0800
			}
			thrown_02{
				duration=0.0800
			}
			thrown_03{
				duration=0.0800
			}
			thrown_04{
				duration=0.0800
			}
		}
	}
	walking{
		frames{
			idling{
				duration=0.1000
			}
			walking_02{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
			walking_01{
				duration=0.1000
			}
		}
	}
}
sprites{
	attacking{
		file=Purple_Pikmin.png
		file_pos=210.0000 35.0000
		file_size=28.0000 34.0000
		offset=3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=13.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 -0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=1
				value=11.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing{
		file=Purple_Pikmin.png
		file_pos=136.0000 35.0000
		file_size=30.0000 36.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-6.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_far{
		file=Purple_Pikmin.png
		file_pos=167.0000 35.0000
		file_size=42.0000 34.0000
		offset=-3.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-15.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-15.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_near{
		file=Purple_Pikmin.png
		file_pos=210.0000 35.0000
		file_size=28.0000 34.0000
		offset=3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=13.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	half_lying{
		file=Purple_Pikmin.png
		file_pos=58.0000 0.0000
		file_size=48.0000 34.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-13.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-13.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	idling{
		file=Purple_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=24.0000 36.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	lying{
		file=Purple_Pikmin.png
		file_pos=107.0000 0.0000
		file_size=82.0000 34.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-20.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-20.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=8.0000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=0
				value=1.0000
			}
		}
	}
	mob_landing{
		file=Purple_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=24.0000 36.0000
		scale=0.8000 0.8000
		top_visible=false
		top_pos=-8.4500 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=1
				value=8.0000
			}
		}
	}
	sliding{
		file=Purple_Pikmin.png
		file_pos=58.0000 0.0000
		file_size=48.0000 34.0000
		offset=-8.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-21.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-21.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sprout_01{
		file=Purple_Pikmin.png
		file_pos=190.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_02{
		file=Purple_Pikmin.png
		file_pos=190.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_03{
		file=Purple_Pikmin.png
		file_pos=190.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	thrown_01{
		file=Purple_Pikmin.png
		file_pos=0.0000 37.0000
		file_size=30.0000 36.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_02{
		file=Purple_Pikmin.png
		file_pos=32.0000 37.0000
		file_size=34.0000 36.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-10.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-9.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_03{
		file=Purple_Pikmin.png
		file_pos=66.0000 35.0000
		file_size=32.0000 36.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=3.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_04{
		file=Purple_Pikmin.png
		file_pos=99.0000 35.0000
		file_size=36.0000 36.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=10.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=9.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_01{
		file=Purple_Pikmin.png
		file_pos=25.0000 0.0000
		file_size=32.0000 36.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 -2.0000
		top_size=5.5000 10.0000
		top_angle=0.3500
		hitboxes{
			top{
				coords=-4.0000 -2.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_02{
		file=Purple_Pikmin.png
		file_pos=25.0000 0.0000
		file_size=32.0000 36.0000
		scale=0.5000 -0.5000
		top_visible=true
		top_pos=-5.0000 2.0000
		top_size=5.5000 10.0000
		top_angle=5.9300
		hitboxes{
			top{
				coords=-4.0000 2.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	top
	body
}
engine_version=0.25.0
