animations{
	attacking{
		loop_frame=1
		frames{
			grabbing{
				duration=0.40
			}
			grabbing_far{
				duration=0.30
			}
			grabbing{
				duration=0.10
			}
			grabbing_near{
				duration=0.30
			}
			grabbing{
				duration=0.10
			}
		}
	}
	buried{
		loop_frame=0
		frames{
			buried{
				duration=0.00
			}
		}
	}
	grabbing{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	idling{
		loop_frame=0
		frames{
			idling{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=0
		frames{
			half_lying{
				duration=0.10
			}
			lying{
				duration=2.00
			}
			half_lying{
				duration=0.10
			}
		}
	}
	thrown{
		loop_frame=0
		frames{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walking{
		loop_frame=0
		frames{
			idling{
				duration=0.10
			}
			walking2{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			walking1{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=0
		frames{
			buried{
				duration=0.20
			}
			idling{
				duration=0.10
			}
		}
	}
	carrying{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	sighing{
		loop_frame=0
		frames{
			thrown1{
				duration=1.50
			}
			idling{
				duration=0.50
			}
		}
	}
}
sprites{
	buried{
		file=Purple_Pikmin.png
		file_pos=82 62
		file_size=12 12
		game_size=6.00 6.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-4.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing{
		file=Purple_Pikmin.png
		file_pos=140 0
		file_size=30 36
		game_size=15.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-6.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing_far{
		file=Purple_Pikmin.png
		file_pos=172 2
		file_size=42 34
		game_size=21.00 17.00
		offset=-3.00 0.00
		top_visible=true
		top_pos=-15.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing_near{
		file=Purple_Pikmin.png
		file_pos=216 2
		file_size=28 34
		game_size=14.00 17.00
		offset=3.50 0.00
		top_visible=true
		top_pos=13.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes=
	}
	half_lying{
		file=Purple_Pikmin.png
		file_pos=96 40
		file_size=48 34
		game_size=24.00 17.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-13.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	idling{
		file=Purple_Pikmin.png
		file_pos=0 38
		file_size=24 36
		game_size=12.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-5.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	lying{
		file=Purple_Pikmin.png
		file_pos=146 40
		file_size=82 34
		game_size=41.00 17.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-20.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	thrown1{
		file=Purple_Pikmin.png
		file_pos=0 0
		file_size=30 36
		game_size=15.00 18.00
		offset=0.00 0.00
		top_visible=false
		top_pos=0.00 0.00
		top_size=1.00 1.00
		top_angle=0.00
		hitboxes=
	}
	thrown2{
		file=Purple_Pikmin.png
		file_pos=32 0
		file_size=34 36
		game_size=17.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-10.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	thrown3{
		file=Purple_Pikmin.png
		file_pos=68 0
		file_size=32 36
		game_size=16.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=3.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes=
	}
	thrown4{
		file=Purple_Pikmin.png
		file_pos=102 0
		file_size=36 36
		game_size=18.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=10.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes=
	}
	walking1{
		file=Purple_Pikmin.png
		file_pos=54 38
		file_size=26 36
		game_size=13.00 18.00
		offset=-0.50 0.00
		top_visible=true
		top_pos=-5.00 0.20
		top_size=5.50 10.00
		top_angle=-0.08
		hitboxes=
	}
	walking2{
		file=Purple_Pikmin.png
		file_pos=26 38
		file_size=26 36
		game_size=13.00 18.00
		offset=-0.50 0.00
		top_visible=true
		top_pos=-5.00 -0.20
		top_size=5.50 10.00
		top_angle=0.08
		hitboxes=
	}
}
body_parts=
