animations{
	attacking{
		loop_frame=1
		frames{
			grabbing{
				duration=0.40
			}
			grabbing_far{
				duration=0.30
			}
			grabbing{
				duration=0.10
			}
			grabbing_near{
				duration=0.30
			}
			grabbing{
				duration=0.10
			}
		}
	}
	buried{
		loop_frame=0
		frames{
			buried{
				duration=0.00
			}
		}
	}
	grabbing{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	idling{
		loop_frame=0
		frames{
			idling{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=0
		frames{
			half_lying{
				duration=0.10
			}
			lying{
				duration=2.00
			}
			half_lying{
				duration=0.10
			}
		}
	}
	thrown{
		loop_frame=0
		frames{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walking{
		loop_frame=0
		frames{
			idling{
				duration=0.10
			}
			walking2{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			walking1{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=0
		frames{
			buried{
				duration=0.20
			}
			idling{
				duration=0.10
			}
		}
	}
	carrying{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	sighing{
		loop_frame=0
		frames{
			thrown1{
				duration=1.50
			}
			idling{
				duration=0.50
			}
		}
	}
}
sprites{
	buried{
		file=Purple_Pikmin.png
		file_x=82
		file_y=62
		file_w=12
		file_h=12
		game_w=6.00
		game_h=6.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing{
		file=Purple_Pikmin.png
		file_x=140
		file_y=0
		file_w=30
		file_h=36
		game_w=15.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-6.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing_far{
		file=Purple_Pikmin.png
		file_x=172
		file_y=2
		file_w=42
		file_h=34
		game_w=21.00
		game_h=17.00
		offs_x=-3.00
		offs_y=0.00
		top_visible=true
		top_x=-15.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing_near{
		file=Purple_Pikmin.png
		file_x=216
		file_y=2
		file_w=28
		file_h=34
		game_w=14.00
		game_h=17.00
		offs_x=3.50
		offs_y=0.00
		top_visible=true
		top_x=13.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitboxes=
	}
	half_lying{
		file=Purple_Pikmin.png
		file_x=96
		file_y=40
		file_w=48
		file_h=34
		game_w=24.00
		game_h=17.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-13.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	idling{
		file=Purple_Pikmin.png
		file_x=0
		file_y=38
		file_w=24
		file_h=36
		game_w=12.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-5.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	lying{
		file=Purple_Pikmin.png
		file_x=146
		file_y=40
		file_w=82
		file_h=34
		game_w=41.00
		game_h=17.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-20.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	thrown1{
		file=Purple_Pikmin.png
		file_x=0
		file_y=0
		file_w=30
		file_h=36
		game_w=15.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=false
		top_x=0.00
		top_y=0.00
		top_w=1.00
		top_h=1.00
		top_angle=0.00
		hitboxes=
	}
	thrown2{
		file=Purple_Pikmin.png
		file_x=32
		file_y=0
		file_w=34
		file_h=36
		game_w=17.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-10.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	thrown3{
		file=Purple_Pikmin.png
		file_x=68
		file_y=0
		file_w=32
		file_h=36
		game_w=16.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=3.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitboxes=
	}
	thrown4{
		file=Purple_Pikmin.png
		file_x=102
		file_y=0
		file_w=36
		file_h=36
		game_w=18.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=10.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitboxes=
	}
	walking1{
		file=Purple_Pikmin.png
		file_x=54
		file_y=38
		file_w=26
		file_h=36
		game_w=13.00
		game_h=18.00
		offs_x=-0.50
		offs_y=0.00
		top_visible=true
		top_x=-5.00
		top_y=0.20
		top_w=5.50
		top_h=10.00
		top_angle=-0.08
		hitboxes=
	}
	walking2{
		file=Purple_Pikmin.png
		file_x=26
		file_y=38
		file_w=26
		file_h=36
		game_w=13.00
		game_h=18.00
		offs_x=-0.50
		offs_y=0.00
		top_visible=true
		top_x=-5.00
		top_y=-0.20
		top_w=5.50
		top_h=10.00
		top_angle=0.08
		hitboxes=
	}
}
body_parts=
