animations{
	attacking{
		loop_frame=0
		frames{
			grabbing_far{
				duration=0.10
			}
			grabbing{
				duration=0.10
			}
			grabbing_near{
				duration=0.30
				signal=0
			}
			grabbing{
				duration=0.10
			}
			grabbing_far{
				duration=0.20
			}
		}
	}
	sprout{
		loop_frame=0
		frames{
			sprout1{
				duration=0.20
			}
			sprout2{
				duration=0.20
			}
			sprout1{
				duration=0.20
			}
			sprout3{
				duration=0.20
			}
		}
	}
	grabbing{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	idling{
		loop_frame=0
		frames{
			idling{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=0
		frames{
			half_lying{
				duration=0.10
			}
			lying{
				duration=2.00
			}
			half_lying{
				duration=0.10
			}
		}
	}
	thrown{
		loop_frame=0
		frames{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walking{
		loop_frame=0
		frames{
			idling{
				duration=0.10
			}
			walking2{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			walking1{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=0
		frames{
			sprout1{
				duration=0.20
			}
			idling{
				duration=0.10
			}
		}
	}
	carrying{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	sighing{
		loop_frame=0
		frames{
			thrown1{
				duration=1.50
			}
			idling{
				duration=0.50
			}
		}
	}
}
sprites{
	sprout1{
		file=Purple_Pikmin.png
		file_pos=190.00 0.00
		file_size=12.00 12.00
		game_size=6.00 6.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-4.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	sprout2{
		file=Purple_Pikmin.png
		file_pos=190.00 0.00
		file_size=12.00 12.00
		game_size=6.00 6.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-4.50 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	sprout3{
		file=Purple_Pikmin.png
		file_pos=190.00 0.00
		file_size=12.00 12.00
		game_size=6.00 6.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-3.50 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	grabbing{
		file=Purple_Pikmin.png
		file_pos=136.00 35.00
		file_size=30.00 36.00
		game_size=15.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-6.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	grabbing_far{
		file=Purple_Pikmin.png
		file_pos=167.00 35.00
		file_size=42.00 34.00
		game_size=21.00 17.00
		offset=-3.00 0.00
		top_visible=true
		top_pos=-15.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	grabbing_near{
		file=Purple_Pikmin.png
		file_pos=210.00 35.00
		file_size=28.00 34.00
		game_size=14.00 17.00
		offset=3.50 0.00
		top_visible=true
		top_pos=13.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes
	}
	half_lying{
		file=Purple_Pikmin.png
		file_pos=58.00 0.00
		file_size=48.00 34.00
		game_size=24.00 17.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-13.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	idling{
		file=Purple_Pikmin.png
		file_pos=0.00 0.00
		file_size=24.00 36.00
		game_size=12.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-5.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	lying{
		file=Purple_Pikmin.png
		file_pos=107.00 0.00
		file_size=82.00 34.00
		game_size=41.00 17.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-20.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	thrown1{
		file=Purple_Pikmin.png
		file_pos=0.00 37.00
		file_size=30.00 36.00
		game_size=15.00 18.00
		offset=0.00 0.00
		top_visible=false
		top_pos=0.00 0.00
		top_size=1.00 1.00
		top_angle=0.00
		hitboxes
	}
	thrown2{
		file=Purple_Pikmin.png
		file_pos=32.00 37.00
		file_size=34.00 36.00
		game_size=17.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-10.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes
	}
	thrown3{
		file=Purple_Pikmin.png
		file_pos=66.00 35.00
		file_size=32.00 36.00
		game_size=16.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=3.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes
	}
	thrown4{
		file=Purple_Pikmin.png
		file_pos=99.00 35.00
		file_size=36.00 36.00
		game_size=18.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=10.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes
	}
	walking1{
		file=Purple_Pikmin.png
		file_pos=25.00 0.00
		file_size=32.00 36.00
		game_size=16.00 18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-5.00 -2.00
		top_size=5.50 10.00
		top_angle=0.35
		hitboxes
	}
	walking2{
		file=Purple_Pikmin.png
		file_pos=25.00 0.00
		file_size=32.00 36.00
		game_size=16.00 -18.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-5.00 2.00
		top_size=5.50 10.00
		top_angle=5.93
		hitboxes
	}
}
body_parts
