animations{
	attack{
		loop_frame=1
		frame_instances{
			grab{
				duration=0.40
			}
			grab_far{
				duration=0.30
			}
			grab{
				duration=0.10
			}
			grab_near{
				duration=0.30
			}
			grab{
				duration=0.10
			}
		}
	}
	burrowed{
		loop_frame=0
		frame_instances{
			burrowed{
				duration=0.00
			}
		}
	}
	grab{
		loop_frame=0
		frame_instances{
			grab{
				duration=0.00
			}
		}
	}
	idle{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=0
		frame_instances{
			half_lying{
				duration=0.10
			}
			lying{
				duration=2.00
			}
			half_lying{
				duration=0.10
			}
		}
	}
	thrown{
		loop_frame=0
		frame_instances{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walk{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.10
			}
			walkr{
				duration=0.10
			}
			idle{
				duration=0.10
			}
			walkl{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=0
		frame_instances{
			burrowed{
				duration=0.60
			}
			idle{
				duration=0.10
			}
		}
	}
	carry{
		loop_frame=0
		frame_instances{
			grab{
				duration=0.00
			}
		}
	}
}
frames{
	burrowed{
		file=Purple_Pikmin.png
		file_x=82
		file_y=62
		file_w=12
		file_h=12
		game_w=6.00
		game_h=6.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	grab{
		file=Purple_Pikmin.png
		file_x=140
		file_y=0
		file_w=30
		file_h=36
		game_w=15.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-6.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	grab_far{
		file=Purple_Pikmin.png
		file_x=172
		file_y=2
		file_w=42
		file_h=34
		game_w=21.00
		game_h=17.00
		offs_x=-3.00
		offs_y=0.00
		top_visible=true
		top_x=-15.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	grab_near{
		file=Purple_Pikmin.png
		file_x=216
		file_y=2
		file_w=28
		file_h=34
		game_w=14.00
		game_h=17.00
		offs_x=3.50
		offs_y=0.00
		top_visible=true
		top_x=13.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitbox_instances=
	}
	half_lying{
		file=Purple_Pikmin.png
		file_x=96
		file_y=40
		file_w=48
		file_h=34
		game_w=24.00
		game_h=17.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-13.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	idle{
		file=Purple_Pikmin.png
		file_x=0
		file_y=38
		file_w=24
		file_h=36
		game_w=12.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-5.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	lying{
		file=Purple_Pikmin.png
		file_x=146
		file_y=40
		file_w=82
		file_h=34
		game_w=41.00
		game_h=17.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-20.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	thrown1{
		file=Purple_Pikmin.png
		file_x=0
		file_y=0
		file_w=30
		file_h=36
		game_w=15.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=false
		top_x=0.00
		top_y=0.00
		top_w=1.00
		top_h=1.00
		top_angle=0.00
		hitbox_instances=
	}
	thrown2{
		file=Purple_Pikmin.png
		file_x=32
		file_y=0
		file_w=34
		file_h=36
		game_w=17.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-10.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	thrown3{
		file=Purple_Pikmin.png
		file_x=68
		file_y=0
		file_w=32
		file_h=36
		game_w=16.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=3.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitbox_instances=
	}
	thrown4{
		file=Purple_Pikmin.png
		file_x=102
		file_y=0
		file_w=36
		file_h=36
		game_w=18.00
		game_h=18.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=10.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitbox_instances=
	}
	walkl{
		file=Purple_Pikmin.png
		file_x=54
		file_y=38
		file_w=26
		file_h=36
		game_w=13.00
		game_h=18.00
		offs_x=-0.50
		offs_y=0.00
		top_visible=true
		top_x=-5.00
		top_y=0.20
		top_w=5.50
		top_h=10.00
		top_angle=-0.08
		hitbox_instances=
	}
	walkr{
		file=Purple_Pikmin.png
		file_x=26
		file_y=38
		file_w=26
		file_h=36
		game_w=13.00
		game_h=18.00
		offs_x=-0.50
		offs_y=0.00
		top_visible=true
		top_x=-5.00
		top_y=-0.20
		top_w=5.50
		top_h=10.00
		top_angle=0.08
		hitbox_instances=
	}
}
hitboxes=
