animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	destroyed{
		file=clog.png
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		scale=0.8000 0.8000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=80.0000
				type=2
				value=1.0000
				knockback_outward=true
				knockback=1.0000
			}
		}
	}
	idling{
		file=clog.png
		file_pos=0.0000 0.0000
		file_size=160.0000 160.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=80.0000
				type=0
				value=1.0000
				knockback_outward=true
				knockback=1.0000
			}
		}
	}
}
body_parts{
	main
}
