<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wollywog
bg=yellow
fg=#008000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>260</x>
      <y>230</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Chasing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>108</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Can eat</panel_attributes>
    <additional_attributes>60;90;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>300</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Taking too much damage</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Idling
(sniffing,
walking)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Taking damage/
Time passed</panel_attributes>
    <additional_attributes>30;30;80;30;80;100;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dwarf Bulborb
bg=red
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Shaking
off Pikmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>60</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No Pikmin nearby</panel_attributes>
    <additional_attributes>30;70;30;50;90;50;90;100;80;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>290</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Taking damage</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>60</x>
      <y>320</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dead
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bite hit</panel_attributes>
    <additional_attributes>90;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>142</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fatal damage</panel_attributes>
    <additional_attributes>80;80;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>930</x>
      <y>310</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Failing
a jump</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Biting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240;30;30;30;30;220;60;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>290</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fatal damage</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>146</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pikmin nearby</panel_attributes>
    <additional_attributes>80;70;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No Pikmin nearby</panel_attributes>
    <additional_attributes>30;70;30;50;90;50;90;100;80;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Jumping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Chewing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dead
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>160</y>
      <w>146</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pikmin nearby</panel_attributes>
    <additional_attributes>80;70;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>390</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bite missed</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;240;30;240;220;180;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pratfalling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Near Pikmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>158</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Reached Pikmin</panel_attributes>
    <additional_attributes>80;80;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>660</x>
      <y>310</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Grounded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>660</x>
      <y>130</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Idling
(grooming,
stopped)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
