animations{
	bumped{
		frames{
			bumped_01{
				duration=0.1000
			}
			bumped_02{
				duration=0.1000
				sound=bumped
			}
			bumped_01{
				duration=0.1000
			}
			idling_01{
				duration=0.1000
			}
			bumped_03{
				duration=0.1000
			}
			bumped_04{
				duration=0.1000
			}
			bumped_03{
				duration=0.1000
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling_01{
				duration=0.3000
			}
			idling_02{
				duration=0.3000
			}
			idling_01{
				duration=0.3000
			}
			idling_03{
				duration=0.3000
			}
		}
	}
}
sprites{
	bumped_01{
		file=Clover.png
		file_pos=0.0000 537.0000
		file_size=199.0000 178.0000
	}
	bumped_02{
		file=Clover.png
		file_pos=0.0000 716.0000
		file_size=199.0000 178.0000
	}
	bumped_03{
		file=Clover.png
		file_pos=0.0000 895.0000
		file_size=199.0000 178.0000
	}
	bumped_04{
		file=Clover.png
		file_pos=0.0000 1074.0000
		file_size=199.0000 178.0000
	}
	idling_01{
		file=Clover.png
		file_pos=0.0000 0.0000
		file_size=199.0000 178.0000
	}
	idling_02{
		file=Clover.png
		file_pos=0.0000 179.0000
		file_size=199.0000 178.0000
	}
	idling_03{
		file=Clover.png
		file_pos=0.0000 358.0000
		file_size=199.0000 178.0000
	}
}
body_parts
engine_version=0.25.0
