animations{
	shooting{
		frames{
			shooting{
				duration=0.00
			}
		}
	}
	destroyed{
		frames{
			safe{
				duration=0.00
			}
		}
	}
}
sprites{
	safe{
		file=Gas_pipe.png
		file_pos=0 0
		file_size=48 48
		hitboxes{
			tube{
				coords=0.00 0.00 0.00
				height=24.00
				radius=48.00
				type=0
				value=1.00
				knockback_outward=true
				knockback=1.00
			}
			gas{
				coords=0.00 0.00 0.00
				height=64.00
				radius=48.00
				type=2
				value=0.00
				hazards=poison
			}
		}
	}
	shooting{
		file=Gas_pipe.png
		file_pos=0.00 0.00
		file_size=48.00 48.00
		hitboxes{
			tube{
				coords=0.00 0.00 0.00
				height=24.00
				radius=24.00
				type=0
				value=1.00
				hazards=poison
				knockback_outward=true
				knockback=1.00
			}
			gas{
				coords=0.00 0.00 0.00
				height=64.00
				radius=80.00
				type=1
				value=0.00
				hazards=poison
			}
		}
	}
}
body_parts{
	tube
	gas
}
