animations{
	shooting{
		loop_frame=0
		frames{
			shooting{
				duration=0.00
			}
		}
	}
	destroyed{
		loop_frame=0
		frames{
			safe{
				duration=0.00
			}
		}
	}
}
sprites{
	safe{
		file=Gas_pipe.png
		file_pos=0 0
		file_size=48 48
		game_size=48.00 48.00
		offset=0.00 0.00
		hitboxes{
			tube{
				coords=0.00 0.00 0.00
				height=24.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
			gas{
				coords=0.00 0.00 0.00
				height=64.00
				radius=48.00
				type=2
				multiplier=0.00
				can_pikmin_latch=false
				hazards=poison
				outward=false
				angle=0.00
				knockback=0.00
			}
		}
	}
	shooting{
		file=Gas_pipe.png
		file_pos=0 0
		file_size=48 48
		game_size=48.00 48.00
		offset=0.00 0.00
		hitboxes{
			tube{
				coords=0.00 0.00 0.00
				height=24.00
				radius=24.00
				type=0
				multiplier=1.00
				can_pikmin_latch=false
				hazards=poison
				outward=true
				angle=0.00
				knockback=1.00
			}
			gas{
				coords=0.00 0.00 0.00
				height=64.00
				radius=80.00
				type=1
				multiplier=0.00
				can_pikmin_latch=false
				hazards=poison
				outward=false
				angle=0.00
				knockback=0.00
			}
		}
	}
}
body_parts{
	tube=
	gas=
}
