animations{
	idling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	idling{
		file=Climbing_stick.png
		file_pos=73.0000 0.0000
		file_size=138.0000 29.0000
		offset=64.0000 8.0000
		hitboxes{
			start{
				coords=0.0000 -10.0000 0.0000
				height=250.0000
				radius=16.0000
				type=2
				value=1.0000
				knockback_outward=true
				knockback=1.0000
			}
			finish{
				coords=135.0000 -10.0000 250.0000
				height=250.0000
				radius=16.0000
				type=2
				value=1.0000
				knockback_outward=true
				knockback=1.0000
			}
		}
	}
}
body_parts{
	start
	finish
}
