name=Poker Chip animations
description=Animations for the Poker Chip.
maker=Helodity
version=1.1.0
engine_version=1.2.0
animations{
	idling{
		frames{
			idling_red{
				duration=0.1000
			}
		}
	}
	idling_black{
		frames{
			idling_black{
				duration=0.1000
			}
		}
	}
	idling_blue{
		frames{
			idling_blue{
				duration=0.1000
			}
		}
	}
	idling_green{
		frames{
			idling_green{
				duration=0.1000
			}
		}
	}
	idling_white{
		frames{
			idling_white{
				duration=0.1000
			}
		}
	}
	idling_yellow{
		frames{
			idling_yellow{
				duration=0.1000
			}
		}
	}
}
sprites{
	idling_black{
		file=treasures/poker_chip
		file_pos=130.0000 130.0000
		file_size=128.0000 128.0000
	}
	idling_blue{
		file=treasures/poker_chip
		file_pos=260.0000 0.0000
		file_size=128.0000 128.0000
	}
	idling_green{
		file=treasures/poker_chip
		file_pos=130.0000 0.0000
		file_size=128.0000 128.0000
	}
	idling_red{
		file=treasures/poker_chip
		file_pos=0.0000 0.0000
		file_size=128.0000 128.0000
	}
	idling_white{
		file=treasures/poker_chip
		file_pos=260.0000 130.0000
		file_size=128.0000 128.0000
	}
	idling_yellow{
		file=treasures/poker_chip
		file_pos=0.0000 130.0000
		file_size=128.0000 128.0000
	}
}
body_parts
