name=Crystal nodule animations
description=Animations for the crystal nodule.
maker=Espyo
version=1.0.0
engine_version=1.1.0
animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	flung{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
	landing{
		loop_frame=2
		frames{
			landing{
				duration=0.0100
			}
			landing{
				duration=0.0100
				sound=thump
			}
			landing{
				duration=0.2000
			}
		}
	}
}
sprites{
	destroyed{
		file=other_mobs/crystal_nodule
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			nodule{
				coords=0.0000 0.0000 0.0000
				height=40.0000
				radius=20.0000
				type=2
				value=1.0000
			}
		}
	}
	idling{
		file=other_mobs/crystal_nodule
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
		hitboxes{
			nodule{
				coords=0.0000 0.0000 0.0000
				height=40.0000
				radius=20.0000
				type=0
				value=1.0000
			}
		}
	}
	landing{
		file=other_mobs/crystal_nodule
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
		hitboxes{
			nodule{
				coords=0.0000 0.0000 0.0000
				height=40.0000
				radius=24.0000
				type=1
				value=25.0000
				hazard=crush
			}
		}
	}
}
body_parts{
	nodule
}
