name
engine_version=0.25.0
animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	flung{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
	landing{
		frames{
			landing{
				duration=0.0100
			}
			landing{
				duration=0.2000
				sound=thump
			}
		}
	}
}
sprites{
	destroyed{
		file=crystal_nodule
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			nodule{
				coords=0.0000 0.0000 0.0000
				height=40.0000
				radius=20.0000
				type=2
				value=1.0000
			}
		}
	}
	idling{
		file=crystal_nodule
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
		hitboxes{
			nodule{
				coords=0.0000 0.0000 0.0000
				height=40.0000
				radius=20.0000
				type=0
				value=1.0000
			}
		}
	}
	landing{
		file=crystal_nodule
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
		hitboxes{
			nodule{
				coords=0.0000 0.0000 0.0000
				height=40.0000
				radius=24.0000
				type=1
				value=300.0000
				hazards=crush
			}
		}
	}
}
body_parts{
	nodule
}
