name=Electric wire (2) animations
description=Animations for the second part of the electrical wire.
maker=Espyo
version=1.0.0
engine_version=1.0.0
animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	destroyed{
		file=other_mobs/electrical_wire
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=16.0000
				type=2
				value=1.0000
			}
		}
	}
	idling{
		file=other_mobs/electrical_wire
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	hit
}
