name=beady_long_legs_crumbling
description=The flakes dropped by a crumbling Beady Long Legs.
emission{
	number=10
	number_deviation=0
	interval=0.0500
	interval_deviation=0.0000
	shape=1
	max_offset=200.0000 200.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap
	rotation=0.0000
	duration=1.5000
	friction=1.0000
	acceleration=0.0000 0.0000
	velocity=80.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=240 156 8
		0.1300=240 206 8
		0.2600=240 156 8
		1.0000=240 156 8 0
	}
	size{
		0.0000=6.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.5000
friction_deviation=0.2000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
