name=beady_long_legs_crumbling
description=The flakes dropped by a crumbling Beady Long Legs.
emission_interval=0.0500
number=10
number_deviation=0
base{
	bitmap
	duration=1.5000
	friction=1.0000
	gravity=0.0000
	size_grow_speed=0.0000
	size=6.0000
	speed=0.0000 0.0000
	color{
		0.0000=240 156 8
	}
}
duration_deviation=0.5000
friction_deviation=0.2000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=200.0000 200.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=80.0000
total_speed_deviation=0.0000
