name=blowhog_fire
description=Wind blown in a circle outwards, caused when a Puffy Blowhog's wind blowing attack hits the floor.
emission_interval=0.0250
number=5
number_deviation=1
base{
	bitmap=Smoke.png
	duration=0.4000
	friction=0.0000
	gravity=0.0000
	size_grow_speed=100.0000
	size=12.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 100 0
		0.2000=255 255 0 150
		0.4000=250 4 0 150
		0.8000=0 1 0 150
		1.0000=0 1 0 0
	}
}
duration_deviation=0.5000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=0.0000 0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=7.0000
total_speed=300.0000
total_speed_deviation=50.0000
