name=blowhog_wind
description=Wind blown in a circle outwards, caused when a Puffy Blowhog's wind blowing attack hits the floor.
emission_interval=0.1000
number=5
number_deviation=1
base{
	bitmap=Smoke.png
	duration=1.5000
	friction=2.0000
	gravity=0.0000
	size_grow_speed=80.0000
	size=12.0000
	speed=0.0000 0.0000
	color{
		0.0000=250 228 206
		1.0000=250 228 206 0
	}
}
duration_deviation=0.5000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=0.0000 0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=350.0000
total_speed_deviation=0.0000
