name=blowhog_wind
description=Wind blown in a circle outwards, caused when a Puffy Blowhog's wind blowing attack hits the floor.
emission{
	number=5
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=1.5000
	friction=2.0000
	acceleration=0.0000 0.0000
	velocity=350.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=250 228 206 0
		0.1000=250 227 205
		1.0000=250 228 206 0
	}
	size{
		0.0000=12.0000
		1.0000=132.0000
	}
}
rotation_deviation=360.0000
duration_deviation=0.5000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
