name=bramble_gate_explosion
description=A bramble gate blowing in a dust of debris after being completely destroyed.
emission_interval=0.0000
number=30
number_deviation=0
base{
	bitmap=Rock.png
	duration=1.0000
	friction=3.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=17.0000
	speed=0.0000 0.0000
	color{
		0.0000=172 164 134
		1.0000=172 164 134 1
	}
}
duration_deviation=0.2500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=6.0000
pos_deviation=20.0000 96.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=200.0000
total_speed_deviation=20.0000
