name=bramble_gate_explosion
description=A bramble gate blowing in a dust of debris after being completely destroyed.
emission{
	number=30
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=20.0000 96.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Rock.png
	rotation=0.0000
	duration=1.0000
	friction=3.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=17.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=172 164 134
		1.0000=172 164 134 1
	}
}
rotation_deviation=360.0000
duration_deviation=0.2500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=6.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=200.0000
total_speed_deviation=20.0000
