name=bubble_explosion_small
description=A generic small explosion of bubbles. Used, for instance, when the Cyclopod dies.
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Bubble.png
	rotation=0.0000
	duration=1.0000
	friction=2.0000
	gravity=0.0000
	size_grow_speed=0.0000
	size=10.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=255 255 255
		0.9000=255 255 255
		1.0000=255 255 255 0
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.3000
gravity_deviation=0.0000
size_deviation=4.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=200.0000
total_speed_deviation=0.0000
