name=bubble_hazard
description=Small bubbles that come out of Pikmin tops periodically, indicating they are suffocating from a bubble of water.
emission{
	number=1
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Bubble.png
	duration=1.0000
	friction=0.0000
	gravity=1.0000
	size_grow_speed=0.0000
	size=16.0000
	speed=0.0000 -10.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=0.2000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=8.0000
speed_deviation=20.0000 0.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
