name=bubble_explosion_small_continuous
description=A generic small continuous explosion of bubbles. Used, for instance, when the Cyclopod is spinning.
emission{
	number=4
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Bubble.png
	rotation=0.0000
	duration=1.0000
	friction=2.0000
	blend_type=0
	color{
		0.0000=255 255 255
		0.9000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=10.0000
	}
	linear_speed{
		0.0000=200.0000 0.0000
		1.0000=200.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.3000
size_deviation=4.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=360.0000
linear_speed_deviation=0.0000 0.0000
