name=bubble_explosion_small
description=A generic small explosion of bubbles. Used, for instance, when the Cyclopod dies.
emission_interval=0.0000
number=12
number_deviation=1
base{
	bitmap=Bubble.png
	duration=1.0000
	friction=2.0000
	gravity=0.0000
	size_grow_speed=0.0000
	size=10.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=0.3000
friction_deviation=0.3000
gravity_deviation=0.0000
size_deviation=4.0000
pos_deviation=0.0000 0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=200.0000
total_speed_deviation=0.0000
