name=crystal_wall_explosion
description=An explosion of small shards that a crystal wall breaks into when completely destroyed.
emission{
	number=30
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=8.0000 120.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Crystal_nodule.png
	rotation=0.0000
	duration=1.5000
	friction=3.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=13.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
rotation_deviation=0.0000
duration_deviation=0.2500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=6.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=200.0000
total_speed_deviation=10.0000
