name=crystal_wall_explosion
description=An explosion of small shards that a crystal wall breaks into when completely destroyed.
emission{
	number=30
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=8.0000 120.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Crystal_nodule.png
	rotation=0.0000
	duration=1.5000
	friction=3.0000
	acceleration=0.0000 100.0000
	velocity=200.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=13.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.2500
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=6.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
