name = dark_smoke_explosion
description = A generic explosion of dark smoke. Used, for instance, when a bomb rock is ingested and blows up inside an enemy.

emission_interval = 0
number = 20
number_deviation = 0
base {
    bitmap = Smoke.png
    duration = 1.0
    friction = 1.2
    gravity = 0
    size_grow_speed = 40
    size = 40
    speed = 0 0
    color{
		0.0000=80 80 80
		1.0000=80 80 80 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=0.0000 0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=150.0000
total_speed_deviation=0.0000
