name=dark_smoke_explosion
description=A generic explosion of dark smoke. Used, for instance, when a bomb rock is ingested and blows up inside an enemy.
emission{
	number=20
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=1.0000
	friction=1.2000
	acceleration=0.0000 0.0000
	velocity=150.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=80 80 80
		1.0000=80 80 80 0
	}
	size{
		0.0000=32.0000
		1.0000=72.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
