name=dust_pressure_plate_click
description=A quick explosion of dust. Used, for instance, when a pressure plate is pressed down.
emission{
	number=15
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	duration=0.2000
	friction=5.0000
	gravity=0.0000
	size_grow_speed=60.0000
	size=3.0000
	speed=0.0000 0.0000
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=220.0000
total_speed_deviation=0.0000
