name=dust_explosion_gate
description=A generic gate-sized explosion of dust. Used, for instance, when a lifted gate lands.
emission{
	number=18
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=20.0000 96.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.7500
	friction=1.2000
	gravity=0.0000
	size_grow_speed=40.0000
	size=30.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=238 204 170 252
		1.0000=238 204 170 4
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=80.0000
total_speed_deviation=0.0000
