name=dust_spit
description=Some particles of dust being blown outward. Used by the Armored Cannon Beetle when it blows out a boulder.
emission{
	number=8
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.7500
	friction=1.0000
	acceleration=0.0000 0.0000
	velocity=80.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
	size{
		0.0000=24.0000
		1.0000=99.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=90.0000
