name=dust
description=Generic puffs of dust being lifted to the air in place. Used, for instance, by the trail left behind a rolling boulder.
emission{
	number=1
	number_deviation=0
	interval=0.0600
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	duration=0.7500
	friction=1.0000
	gravity=0.0000
	size_grow_speed=100.0000
	size=24.0000
	speed=0.0000 0.0000
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
}
duration_deviation=0.1000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
