name=dust_explosion_large
description=A generic large explosion of dust. Used, for instance, when the Puffy Blowhog falls to the ground.
emission{
	number=16
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.7500
	friction=1.2000
	blend_type=0
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
	size{
		0.0000=80.0000
		1.0000=110.0000
	}
	linear_speed{
		0.0000=300.0000 0.0000
		1.0000=300.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
