name=dweevil_treasure_release
description=Some sparkles for when a Dweevil releases a treasure.
emission{
	number=30
	number_deviation=5
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=32.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smack.png
	rotation=0.0000
	duration=0.7500
	friction=1.2000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=20.0000
		1.0000=35.0000
	}
	linear_speed{
		0.0000=150.0000 0.0000
		1.0000=150.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=360.0000
linear_speed_deviation=0.0000 0.0000
