name=electrical_wire_sparks
description=A series of small sparks emitted by an electrical wire that's about to start an arc of electricity.
emission{
	number=1
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0000
	shape=0
	max_radius=12.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Sparkle.png
	rotation=0.0000
	duration=0.3000
	friction=1.0000
	blend_type=0
	color{
		0.0000=240 220 200
		1.0000=240 220 200 0
	}
	size{
		0.0000=46.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 30.0000
	}
	outwards_speed{
		0.0000=200.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.1000
friction_deviation=0.0000
size_deviation=1.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=50.0000 0.0000
