name=electrical_wire_sparks
description=A series of small sparks emitted by an electrical wire that's about to start an arc of electricity.
emission_interval=0.1000
number=1
number_deviation=0
base{
	bitmap=Sparkle.png
	duration=0.3000
	friction=1.0000
	gravity=0.0000
	size_grow_speed=0.0000
	size=46.0000
	speed=0.0000 0.0000
	color{
		0.0000=240 220 200
		1.0000=240 220 200 0
	}
}
duration_deviation=0.1000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=1.0000
pos_deviation=12.0000 12.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=200.0000
total_speed_deviation=50.0000
