name=electric_gate_explosion
description=An explosion of triangular shards representing the glass lamps of a destroyed electric gate.
emission{
	number=35
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=20.0000 96.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Triangle.png
	duration=1.0000
	friction=3.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=8.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 213
		1.0000=255 255 213 0
	}
}
duration_deviation=0.2500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=4.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=250.0000
total_speed_deviation=20.0000
