name=explosion_crater
description=A crater left behind by an explosion. It fades away with time.
emission{
	number=1
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
}
base{
	bitmap=Explosion_crater.png
	duration=30.0000
	friction=0.0000
	gravity=0.0000
	size_grow_speed=0.0000
	size=150.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=2.0000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=8.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
