name=explosion_crater
description=A crater left behind by an explosion. It fades away with time.
emission{
	number=1
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Explosion_crater.png
	rotation=0.0000
	duration=30.0000
	friction=0.0000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=150.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=360.0000
duration_deviation=2.0000
friction_deviation=0.0000
size_deviation=8.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
