name=falling_dirt
description=Generic particles of dirt falling down. Used, for instance, by a lifting gate.
emission{
	number=16
	number_deviation=0
	interval=0.3000
	interval_deviation=0.0000
	shape=1
	max_offset=20.0000 96.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Rock.png
	rotation=0.0000
	duration=0.7500
	friction=0.0000
	gravity=0.0000
	size_grow_speed=0.0000
	size=4.0000
	speed=0.0000 30.0000
	blend_type=0
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
}
rotation_deviation=0.0000
duration_deviation=0.1000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=40.0000 0.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
