name=fire_geyser_smoke
description=Dark smoke shot from a fire geyser.
emission_interval=0.0600
number=1
number_deviation=0
base{
	bitmap=Smoke.png
	duration=1.0000
	friction=1.0000
	gravity=-100.0000
	size_grow_speed=40.0000
	size=0.0000
	speed=0.0000 -50.0000
	color{
		0.0000=64 32 32
		1.0000=64 32 32 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=6.0000 6.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=20.0000
total_speed_deviation=10.0000
