name=flare
description=A large flare of light. Used, for instance, in explosions.
emission{
	number=1
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
}
base{
	bitmap=Flare.png
	duration=0.4000
	friction=0.0000
	gravity=0.0000
	size_grow_speed=0.0000
	size=300.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=0.0500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=8.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
