name=flare
description=A large flare of light. Used, for instance, in explosions.
emission{
	number=1
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Flare.png
	rotation=0.0000
	duration=0.4000
	friction=0.0000
	acceleration=0.0000 0.0000
	velocity=0.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=300.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.0500
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=8.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=0.0000
