name=gas_pipe
description=A continuous stream of poison gas in every direction, emitted by a gas pipe.
emission{
	number=3
	number_deviation=0
	interval=0.3000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=1.5000
	friction=1.0000
	gravity=0.0000
	size_grow_speed=80.0000
	size=32.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=128 16 112 0
		0.1000=128 16 112 192
		1.0000=128 16 112 0
	}
}
rotation_deviation=0.0000
duration_deviation=0.5000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=80.0000
total_speed_deviation=0.0000
