name=gas_explosion
description=A generic explosion of poison gas. Used, for instance, by the Munge Dweevil when attacking.
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
}
base{
	bitmap=Smoke.png
	duration=1.5000
	friction=1.0000
	gravity=0.0000
	size_grow_speed=80.0000
	size=48.0000
	speed=0.0000 0.0000
	color{
		0.0000=128 16 112 192
		1.0000=128 16 112 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=80.0000
total_speed_deviation=0.0000
