name=geyser
description=Particles emitted by an active geyser.
emission_interval=0.4000
number=1
number_deviation=0
base{
	bitmap=Smoke.png
	duration=0.7000
	friction=1.0000
	gravity=0.0000
	size_grow_speed=40.0000
	size=8.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255 128
		1.0000=255 255 255 20
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=12.0000 12.0000
speed_deviation=5.0000 5.0000
angle=0.0000
angle_deviation=180.0000
total_speed=50.0000
total_speed_deviation=0.0000
