name=geyser
description=Particles emitted by an active geyser.
emission{
	number=1
	number_deviation=0
	interval=0.4000
	interval_deviation=0.0000
	shape=0
	max_radius=12.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.7000
	friction=1.0000
	blend_type=0
	color{
		0.0000=255 255 255 128
		1.0000=255 255 255 20
	}
	size{
		0.0000=8.0000
		1.0000=36.0000
	}
	linear_speed{
		0.0000=50.0000 0.0000
		1.0000=50.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=15.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
