name=large_crystal_explosion
description=A large explosion of crystal shards, used when a large crystal is destroyed.
emission{
	number=20
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=40.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Crystal_nodule.png
	rotation=0.0000
	duration=1.0000
	friction=1.5000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=30.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 100.0000
	}
	outwards_speed{
		0.0000=150.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.2500
friction_deviation=0.0000
size_deviation=6.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
