name=large_smoke
description=Large variant of smoke particle
emission{
	number=1
	number_deviation=0
	interval=0.2000
	interval_deviation=0.0000
	shape=0
	max_radius=30.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=2.0000
	friction=1.0000
	acceleration=0.0000 0.0000
	velocity=0.0000 -50.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=128 128 128 192
		1.0000=128 128 128 0
	}
	size{
		0.0000=48.0000
		1.0000=108.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=10.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=0.0000
