name=large_rock_explosion
description=A large explosion of rock particles, used when a clog is destroyed.
emission{
	number=8
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=60.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Rock.png
	rotation=0.0000
	duration=1.0000
	friction=1.0000
	acceleration=0.0000 100.0000
	velocity=100.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=115 109 104
		1.0000=115 109 104 0
	}
	size{
		0.0000=64.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.2500
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=4.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
