name=large_crystal_explosion
description=A large explosion of crystal shards, used when a large crystal is destroyed.
emission{
	number=20
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=40.0000
	min_radius=0.0000
}
base{
	bitmap=Crystal_nodule.png
	duration=1.0000
	friction=1.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=30.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=0.2500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=6.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=150.0000
total_speed_deviation=10.0000
