name=large_smoke
description=Large variant of smoke particle
emission_interval=0.2000
number=1
number_deviation=0
base{
	bitmap=Smoke.png
	duration=2.0000
	friction=1.0000
	gravity=0.0000
	size_grow_speed=30.0000
	size=48.0000
	speed=0.0000 -50.0000
	color{
		0.0000=128 128 128 192
		1.0000=128 128 128 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=10.0000
pos_deviation=30.0000 30.0000
speed_deviation=20.0000 20.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
