name=large_rock_explosion
description=A large explosion of rock particles, used when a clog is destroyed.
emission_interval=0.0000
number=8
number_deviation=1
base{
	bitmap=Rock.png
	duration=1.0000
	friction=1.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=64.0000
	speed=0.0000 0.0000
	color{
		0.0000=115 109 104
		1.0000=115 109 104 0
	}
}
duration_deviation=0.2500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=4.0000
pos_deviation=60.0000 60.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=100.0000
total_speed_deviation=10.0000
