name=paper_bag_dust
description=Random particles of dust thrown to the air by a paper bag that's being crushed down.
emission_interval=0.0800
number=1
number_deviation=0
base{
	bitmap=Smoke.png
	duration=0.7500
	friction=1.0000
	gravity=0.0000
	size_grow_speed=100.0000
	size=24.0000
	speed=0.0000 0.0000
	color{
		0.0000=240 220 220
		1.0000=240 220 220 0
	}
}
duration_deviation=0.1000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=41.0000 96.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=50.0000
total_speed_deviation=10.0000
