name=paper_bag_dust
description=Random particles of dust thrown to the air by a paper bag that's being crushed down.
emission{
	number=1
	number_deviation=0
	interval=0.0800
	interval_deviation=0.0000
	shape=1
	max_offset=41.0000 96.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.7500
	friction=1.0000
	acceleration=0.0000 0.0000
	velocity=50.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=240 220 220
		1.0000=240 220 220 0
	}
	size{
		0.0000=32.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.1000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
angle=0.0000
angle_deviation=360.0000
