name=pellet_posy_1_petals
description=A small burst of petals from a 1 pellet Pellet Posy.
emission_interval=0.0000
number=12
number_deviation=0
base{
	bitmap=Pellet_Posy_petal.png
	duration=2.0000
	friction=0.7000
	gravity=10.0000
	size_grow_speed=0.0000
	size=12.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=0.3000
friction_deviation=0.2000
gravity_deviation=10.0000
size_deviation=2.0000
pos_deviation=20.0000 20.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=20.0000
total_speed_deviation=0.0000
