name=pellet_posy_10_petals
description=A small burst of petals from a 10 pellet Pellet Posy.
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=60.0000
	min_radius=0.0000
}
base{
	bitmap=Pellet_Posy_petal.png
	duration=2.0000
	friction=0.7000
	gravity=10.0000
	size_grow_speed=0.0000
	size=36.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=0.3000
friction_deviation=0.2000
gravity_deviation=10.0000
size_deviation=6.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=20.0000
total_speed_deviation=0.0000
