name=pellet_posy_10_petals
description=A small burst of petals from a 10 pellet Pellet Posy.
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=60.0000
	min_radius=0.0000
	arc=3.1416
}
base{
	bitmap=Pellet_Posy_petal.png
	rotation=0.0000
	duration=2.0000
	friction=0.7000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=36.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=20.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=30.0000
duration_deviation=0.3000
friction_deviation=0.2000
size_deviation=6.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
