name=petrification_crack
description=A small explosion of rocks from when a petrified enemy manages to break free.
emission_interval=0.0000
number=16
number_deviation=1
base{
	bitmap=Rock.png
	duration=1.0000
	friction=3.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=24.0000
	speed=0.0000 0.0000
	color{
		0.0000=64 64 64
		1.0000=64 64 64 0
	}
}
duration_deviation=0.2500
friction_deviation=0.2000
gravity_deviation=20.0000
size_deviation=4.0000
pos_deviation=32.0000 32.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=300.0000
total_speed_deviation=30.0000
