name=poison_gas
description=Small bursts of poison gas, signifying a Pikmin has been poisoned and is suffocating.
emission{
	number=1
	number_deviation=0
	interval=0.0600
	interval_deviation=0.0000
	shape=0
	max_radius=2.0000
	min_radius=0.0000
}
base{
	bitmap=Smoke.png
	duration=1.5000
	friction=0.0000
	gravity=0.0000
	size_grow_speed=30.0000
	size=24.0000
	speed=0.0000 -10.0000
	color{
		0.0000=128 16 112 192
		1.0000=128 16 112 0
	}
}
duration_deviation=0.5000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
