name=purple_pikmin_pound
description=A brief explosion of dust from a Purple Pikmin landing on top of an enemy.
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.5000
	friction=1.8000
	acceleration=0.0000 0.0000
	velocity=120.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=244 230 212
		1.0000=244 230 212 7
	}
	size{
		0.0000=16.0000
		1.0000=36.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
