name=purple_pikmin_pound
description=A brief explosion of dust from a Purple Pikmin landing on top of an enemy.
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.5000
	friction=1.8000
	gravity=0.0000
	size_grow_speed=40.0000
	size=16.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=244 230 212
		1.0000=244 230 212 7
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=120.0000
total_speed_deviation=0.0000
