name=reinforced_wall_explosion
description=Explosion of pebbles launched by a recently-destroyed reinforced wall.
emission{
	number=30
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	max_offset=20.0000 96.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Rock.png
	duration=1.0000
	friction=3.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=24.0000
	speed=0.0000 0.0000
	color{
		0.0000=146 146 146
		1.0000=146 146 146 3
	}
}
duration_deviation=0.2500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=10.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=160.0000
total_speed_deviation=20.0000
