name=shockwave
description=A shockwave that quickly grows outward and disappears. Used, for instance, in explosions.
emission_interval=0.0000
number=1
number_deviation=0
base{
	bitmap=Shockwave.png
	duration=0.4000
	friction=0.0000
	gravity=0.0000
	size_grow_speed=1000.0000
	size=16.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=0.0500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=8.0000
pos_deviation=0.0000 0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
