name=small_sparks
description=A small explosion of gentle sparkles, signifying a Pellet Posy's growth.
emission_interval=0.0000
number=15
number_deviation=2
base{
	bitmap=Sparkle.png
	duration=0.7500
	friction=1.2000
	gravity=0.0000
	size_grow_speed=-5.0000
	size=20.0000
	speed=0.0000 0.0000
	color{
		0.0000=192 255 192
		1.0000=192 255 192 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=0.0000 0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=60.0000
total_speed_deviation=0.0000
