name=small_crystal_explosion
description=A small explosion of crystal shards from a recently-destroyed small crystal.
emission{
	number=8
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=8.0000
	min_radius=0.0000
}
base{
	bitmap=Crystal_nodule.png
	rotation=0.0000
	duration=0.7500
	friction=1.0000
	gravity=100.0000
	size_grow_speed=0.0000
	size=16.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
rotation_deviation=0.1097
duration_deviation=0.2500
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=6.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=180.0000
total_speed=50.0000
total_speed_deviation=10.0000
