name=small_sparks
description=A small explosion of gentle sparkles, signifying a Pellet Posy's growth.
emission{
	number=15
	number_deviation=2
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Sparkle.png
	rotation=0.0000
	duration=0.7500
	friction=1.2000
	acceleration=0.0000 0.0000
	velocity=50.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=192 255 192
		1.0000=192 255 192 0
	}
	size{
		0.0000=20.0000
		1.0000=15.0000
	}
}
rotation_deviation=0.0019
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
