name=smoke
description=Generic dark smoke. Used, for instance, when a Pikmin is burning up.
emission{
	number=1
	number_deviation=0
	interval=0.0600
	interval_deviation=0.0000
	shape=1
	max_offset=1.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.7000
	friction=1.0000
	acceleration=0.0000 0.0000
	velocity=0.0000 -50.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=96 64 64 192
		1.0000=96 64 64 0
	}
	size{
		0.0000=16.0000
		1.0000=37.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=0.0000
