name=smoke_explosion
description=A generic explosion of gray smoke. Used, for instance, when a bomb rock explodes.
emission{
	number=20
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=50.0000
	min_radius=0.0000
}
base{
	bitmap=Smoke.png
	duration=2.2000
	friction=1.2000
	gravity=0.0000
	size_grow_speed=40.0000
	size=60.0000
	speed=0.0000 0.0000
	color{
		0.0000=160 160 160
		1.0000=160 160 160 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=150.0000
total_speed_deviation=0.0000
