name=smoke
description=Generic dark smoke. Used, for instance, when a Pikmin is burning up.
emission{
	number=1
	number_deviation=0
	interval=0.0600
	interval_deviation=0.0000
	shape=1
	max_offset=1.0000 0.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=Smoke.png
	duration=0.7000
	friction=1.0000
	gravity=0.0000
	size_grow_speed=30.0000
	size=16.0000
	speed=0.0000 -50.0000
	color{
		0.0000=96 64 64 192
		1.0000=96 64 64 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=5.0000 5.0000
angle=0.0000
angle_deviation=0.0000
total_speed=0.0000
total_speed_deviation=0.0000
