name=spark_explosion
description=An explosion of sparks. Used, for instance, when a bomb rock explodes.
emission_interval=0.0000
number=60
number_deviation=3
base{
	bitmap=Smack.png
	duration=0.7500
	friction=1.2000
	gravity=0.0000
	size_grow_speed=40.0000
	size=40.0000
	speed=0.0000 0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=32.0000 32.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=60.0000
total_speed_deviation=0.0000
