name=spark_explosion
description=An explosion of sparks. Used, for instance, when a bomb rock explodes.
emission{
	number=60
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=32.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smack.png
	rotation=0.0000
	duration=0.7500
	friction=1.2000
	acceleration=0.0000 0.0000
	velocity=0.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=40.0000
		1.0000=70.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=60.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
