name=spark_explosion
description=An explosion of sparks. Used, for instance, when a bomb rock explodes.
emission{
	number=60
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=32.0000
	min_radius=0.0000
}
base{
	bitmap=Smack.png
	rotation=0.0000
	duration=0.7500
	friction=1.2000
	gravity=0.0000
	size_grow_speed=40.0000
	size=40.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
}
rotation_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=60.0000
total_speed_deviation=0.0000
