name=spicy_sparkles
description=Rare sparkles left behind by ultra-spicy Pikmin.
emission{
	number=1
	number_deviation=0
	interval=4.0000
	interval_deviation=2.5000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Sparkle.png
	rotation=0.0000
	duration=0.4000
	friction=0.0000
	acceleration=0.0000 0.0000
	velocity=0.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=255 222 200
		1.0000=255 222 200 0
	}
	size{
		0.0000=4.0000
		1.0000=52.0000
	}
}
rotation_deviation=0.0000
duration_deviation=0.2000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
