name=spicy_sparkles
description=Rare sparkles left behind by ultra-spicy Pikmin.
emission{
	number=1
	number_deviation=0
	interval=4.0000
	interval_deviation=2.5000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
}
base{
	bitmap=Sparkle.png
	rotation=0.0000
	duration=0.4000
	friction=0.0000
	gravity=0.0000
	size_grow_speed=120.0000
	size=4.0000
	speed=0.0000 0.0000
	blend_type=0
	color{
		0.0000=255 222 200
		1.0000=255 222 200 0
	}
}
rotation_deviation=0.0000
duration_deviation=0.2000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=0.0000
total_speed_deviation=0.0000
