name=spore_explosion_small
description=A small explosion of spores, emitted by a destroyed Spotcap.
emission{
	number=12
	number_deviation=4
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=1.0000
	friction=4.0000
	blend_type=0
	color{
		0.0000=203 245 0 100
		1.0000=203 245 0 0
	}
	size{
		0.0000=24.0000
		1.0000=152.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=128.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=0.1097
duration_deviation=0.5000
friction_deviation=0.5000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
