name=spore_explosion_small
description=A small explosion of spores, emitted by a destroyed Spotcap.
emission{
	number=12
	number_deviation=4
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	max_radius=0.0000
	min_radius=0.0000
}
base{
	bitmap=Smoke.png
	duration=1.0000
	friction=4.0000
	gravity=0.0000
	size_grow_speed=128.0000
	size=24.0000
	speed=0.0000 0.0000
	color{
		0.0000=203 245 0 100
		1.0000=203 245 0 0
	}
}
duration_deviation=0.5000
friction_deviation=0.5000
gravity_deviation=0.0000
size_deviation=2.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=128.0000
total_speed_deviation=0.0000
