name=steam
description=A continuous stream of steam over a large surface. Used when the Armored Cannon Beetle is overheating.
emission{
	number=1
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0000
	shape=0
	max_radius=90.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=0.7000
	friction=1.0000
	acceleration=0.0000 0.0000
	velocity=0.0000 -50.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=255 255 255 192
		1.0000=255 255 255 0
	}
	size{
		0.0000=32.0000
		1.0000=53.0000
	}
}
rotation_deviation=10.0000
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=0.0000
outwards_speed_deviation=0.0000
speed_deviation=5.0000 5.0000
angle=0.0000
angle_deviation=0.0000
