name=white_pikmin_poison
description=A continuous stream of poison particles, signifying an enemy's poison from having ingested a White Pikmin.
emission_interval=0.3000
number=4
number_deviation=0
base{
	bitmap=Smoke.png
	duration=1.5000
	friction=1.0000
	gravity=0.0000
	size_grow_speed=0.0000
	size=24.0000
	speed=0.0000 0.0000
	color{
		0.0000=128 16 112
		1.0000=128 16 112 0
	}
}
duration_deviation=0.3000
friction_deviation=0.0000
gravity_deviation=0.0000
size_deviation=2.0000
pos_deviation=32.0000 32.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
total_speed=40.0000
total_speed_deviation=0.0000
