name=white_pikmin_poison
description=A continuous stream of poison particles, signifying an enemy's poison from having ingested a White Pikmin.
emission{
	number=1
	number_deviation=0
	interval=0.3000
	interval_deviation=0.0000
	shape=0
	max_radius=32.0000
	min_radius=0.0000
	arc=6.2832
}
base{
	bitmap=Smoke.png
	rotation=0.0000
	duration=1.5000
	friction=1.0000
	acceleration=0.0000 0.0000
	velocity=40.0000 0.0000
	blend_type=0
	angular_speed=0.0000
	color{
		0.0000=128 16 112 0
		0.1000=128 16 112
		0.5180=99 13 113
		1.0000=128 16 112 0
	}
	size{
		0.0000=24.0000
	}
}
rotation_deviation=0.0019
duration_deviation=0.3000
friction_deviation=0.0000
acceleration_deviation=0.0000 0.0000
size_deviation=2.0000
outwards_speed=20.0000
outwards_speed_deviation=0.0000
speed_deviation=0.0000 0.0000
angle=0.0000
angle_deviation=360.0000
