animations{
	bumped{
		frames{
			bumped_01{
				duration=0.1400
			}
			idling{
				duration=0.1400
				sound=bumped
			}
			bumped_02{
				duration=0.1400
			}
			idling{
				duration=0.1400
			}
			bumped_01{
				duration=0.1400
			}
			idling{
				duration=0.1400
			}
			bumped_02{
				duration=0.1400
			}
			idling{
				duration=0.5000
			}
		}
	}
	falling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.0000
			}
		}
	}
	landing{
		frames{
			landing_01{
				duration=0.1000
			}
			landing_02{
				duration=0.1000
			}
			landing_03{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	bumped_01{
		file=Nectar.png
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
		scale=0.9700 1.0300
	}
	bumped_02{
		file=Nectar.png
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
		scale=1.0300 0.9700
	}
	idling{
		file=Nectar.png
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
	}
	landing_01{
		file=Nectar.png
		file_pos=41.0000 0.0000
		file_size=44.0000 40.0000
	}
	landing_02{
		file=Nectar.png
		file_pos=86.0000 0.0000
		file_size=48.0000 40.0000
	}
	landing_03{
		file=Nectar.png
		file_pos=135.0000 0.0000
		file_size=44.0000 40.0000
	}
}
body_parts
engine_version=0.25.0
