name=Spotcap animations
description=Animations for the Spotcap.
maker=Espyo
version=1.0.0
engine_version=1.0.0
animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	idling_01{
		frames{
			idling_01{
				duration=0.1000
			}
		}
	}
	idling_02{
		frames{
			idling_02{
				duration=0.1000
			}
		}
	}
	idling_03{
		frames{
			idling_03{
				duration=0.1000
			}
		}
	}
}
sprites{
	destroyed{
		file=other_mobs/spotcaps
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=48.0000
				radius=25.0000
				type=2
				value=1.0000
			}
		}
	}
	idling_01{
		file=other_mobs/spotcaps
		file_pos=0.0000 309.0000
		file_size=50.0000 50.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=25.0000
				type=0
				value=1.0000
				can_pikmin_latch=true
			}
		}
	}
	idling_02{
		file=other_mobs/spotcaps
		file_pos=51.0000 309.0000
		file_size=50.0000 50.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=48.0000
				radius=25.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_03{
		file=other_mobs/spotcaps
		file_pos=102.0000 309.0000
		file_size=50.0000 50.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=48.0000
				radius=25.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	hit
}
