animations{
	attack{
		loop_frame=1
		frame_instances{
			grab{
				duration=0.4
			}
			grab_far{
				duration=0.3
			}
			grab{
				duration=0.1
			}
			grab_near{
				duration=0.3
			}
			grab{
				duration=0.1
			}
		}
	}
	burrowed{
		loop_frame=0
		frame_instances{
			burrowed{
				duration=0
			}
		}
	}
	get_up{
		loop_frame=1
		frame_instances{
			half_lying{
				duration=0.1
			}
			idle{
				duration=0.1
			}
		}
	}
	grab{
		loop_frame=0
		frame_instances{
			grab{
				duration=0
			}
		}
	}
	idle{
		loop_frame=0
		frame_instances{
			idle{
				duration=0
			}
		}
	}
	lying{
		loop_frame=0
		frame_instances{
			half_lying{
				duration=0.100000
			}
			lying{
				duration=2.000000
			}
			half_lying{
				duration=0.100000
			}
		}
	}
	thrown{
		loop_frame=0
		frame_instances{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walk{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.1
			}
			walkr{
				duration=0.1
			}
			idle{
				duration=0.1
			}
			walkl{
				duration=0.1
			}
		}
	}
}
frames{
	burrowed{
		file=Red_Pikmin.png
		file_x=98
		file_y=42
		file_w=12
		file_h=12
		game_w=6
		game_h=6
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	grab{
		file=Red_Pikmin.png
		file_x=138
		file_y=2
		file_w=28
		file_h=20
		game_w=14
		game_h=10
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-6
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	grab_far{
		file=Red_Pikmin.png
		file_x=168
		file_y=2
		file_w=42
		file_h=20
		game_w=21
		game_h=10
		offs_x=-3.5
		offs_y=0
		top_visible=true
		top_x=-15
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	grab_near{
		file=Red_Pikmin.png
		file_x=212
		file_y=0
		file_w=26
		file_h=22
		game_w=13
		game_h=11
		offs_x=3.5
		offs_y=0
		top_visible=true
		top_x=12
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=3.14159
		hitbox_instances=
	}
	half_lying{
		file=Red_Pikmin.png
		file_x=112
		file_y=26
		file_w=48
		file_h=28
		game_w=24
		game_h=14
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-13
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	idle{
		file=Red_Pikmin.png
		file_x=0
		file_y=34
		file_w=28
		file_h=20
		game_w=14
		game_h=10
		offs_x=2
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	lying{
		file=Red_Pikmin.png
		file_x=162
		file_y=24
		file_w=82
		file_h=30
		game_w=41
		game_h=15
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-20
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	thrown1{
		file=Red_Pikmin.png
		file_x=0
		file_y=0
		file_w=28
		file_h=22
		game_w=14
		game_h=11
		offs_x=0
		offs_y=0
		top_visible=false
		top_x=0
		top_y=0
		top_w=1
		top_h=1
		top_angle=0
		hitbox_instances=
	}
	thrown2{
		file=Red_Pikmin.png
		file_x=30
		file_y=2
		file_w=34
		file_h=20
		game_w=17
		game_h=10
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-9
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	thrown3{
		file=Red_Pikmin.png
		file_x=66
		file_y=2
		file_w=32
		file_h=20
		game_w=16
		game_h=10
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=3
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=3.14159
		hitbox_instances=
	}
	thrown4{
		file=Red_Pikmin.png
		file_x=100
		file_y=2
		file_w=36
		file_h=20
		game_w=18
		game_h=10
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=10
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=3.14159
		hitbox_instances=
	}
	walkl{
		file=Red_Pikmin.png
		file_x=64
		file_y=34
		file_w=32
		file_h=20
		game_w=16
		game_h=10
		offs_x=1.5
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=0.2
		top_w=5.5
		top_h=10
		top_angle=-0.08
		hitbox_instances=
	}
	walkr{
		file=Red_Pikmin.png
		file_x=30
		file_y=34
		file_w=32
		file_h=20
		game_w=16
		game_h=10
		offs_x=1.5
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=-0.2
		top_w=5.5
		top_h=10
		top_angle=0.08
		hitbox_instances=
	}
}
hitboxes=
