animations{
	attacking{
		frames{
			lunging_hit{
				duration=0.1000
			}
		}
	}
	carrying{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	drinking{
		frames{
			crouching{
				duration=0.1250
				interpolate=true
			}
			drinking_01{
				duration=0.1250
				interpolate=true
			}
			crouching{
				duration=0.1250
				interpolate=true
			}
			drinking_02{
				duration=0.1250
				interpolate=true
			}
			crouching{
				duration=0.1250
				interpolate=true
			}
			drinking_01{
				duration=0.1250
				interpolate=true
			}
			crouching{
				duration=0.1250
				interpolate=true
			}
			drinking_02{
				duration=0.1250
				interpolate=true
			}
		}
	}
	getting_up{
		frames{
			half_lying{
				duration=0.2000
			}
		}
	}
	grabbing{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	idling{
		frames{
			idling_01{
				duration=0.1700
				interpolate=true
			}
			idling_02{
				duration=0.1700
				interpolate=true
			}
			idling_01{
				duration=0.1700
				interpolate=true
			}
			idling_03{
				duration=0.1700
				interpolate=true
			}
		}
	}
	knocked_back{
		frames{
			half_lying{
				duration=0.0000
			}
		}
	}
	lying{
		frames{
			lying_01{
				duration=0.5000
				interpolate=true
			}
			lying_02{
				duration=0.5000
				interpolate=true
			}
		}
	}
	mob_landing{
		frames{
			lunging_hit{
				duration=0.1000
				interpolate=true
			}
		}
	}
	picking_up{
		frames{
			crouching{
				duration=0.2000
				interpolate=true
			}
			picking_up{
				duration=0.2000
				interpolate=true
			}
			crouching{
				duration=0.0100
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	plucking{
		frames{
			sprout_01{
				duration=0.2000
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	pressed{
		frames{
			pressed{
				duration=0.1000
			}
		}
	}
	sighing{
		frames{
			crouching{
				duration=1.5000
			}
			idling_01{
				duration=1.0000
			}
		}
	}
	sliding{
		frames{
			sliding_01{
				duration=0.1000
				interpolate=true
			}
			sliding_02{
				duration=0.1000
				interpolate=true
			}
		}
	}
	sprout{
		frames{
			sprout_01{
				duration=0.2000
				interpolate=true
			}
			sprout_02{
				duration=0.2000
				interpolate=true
			}
			sprout_01{
				duration=0.2000
				interpolate=true
			}
			sprout_03{
				duration=0.2000
				interpolate=true
			}
		}
	}
	thrown{
		frames{
			thrown_01{
				duration=0.0800
			}
			thrown_02{
				duration=0.0800
			}
			thrown_03{
				duration=0.0800
			}
			thrown_04{
				duration=0.0800
			}
		}
	}
	walking{
		frames{
			idling_01{
				duration=0.1000
			}
			walking_02{
				duration=0.1000
			}
			idling_01{
				duration=0.1000
			}
			walking_01{
				duration=0.1000
			}
		}
	}
}
sprites{
	crouching{
		file=Rock_Pikmin.png
		file_pos=13.0000 60.0000
		file_size=35.0000 26.0000
		offset=4.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=12.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=4.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	drinking_01{
		file=Rock_Pikmin.png
		file_pos=13.0000 60.0000
		file_size=35.0000 26.0000
		offset=4.5000 0.0000
		scale=0.5500 0.4500
		top_visible=true
		top_pos=12.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=4.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	drinking_02{
		file=Rock_Pikmin.png
		file_pos=13.0000 60.0000
		file_size=35.0000 26.0000
		offset=3.5000 0.0000
		scale=0.4500 0.5500
		top_visible=true
		top_pos=11.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=4.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing{
		file=Rock_Pikmin.png
		file_pos=146.0000 53.0000
		file_size=32.0000 28.0000
		offset=1.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-6.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	half_lying{
		file=Rock_Pikmin.png
		file_pos=103.0000 0.0000
		file_size=50.0000 52.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-13.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-13.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.5000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_01{
		file=Rock_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=28.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_02{
		file=Rock_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=28.0000 28.0000
		offset=0.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_03{
		file=Rock_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=28.0000 28.0000
		offset=-0.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	lunging{
		file=Rock_Pikmin.png
		file_pos=179.0000 53.0000
		file_size=51.0000 30.0000
		offset=4.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-1.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-1.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	lunging_hit{
		file=Rock_Pikmin.png
		file_pos=179.0000 53.0000
		file_size=51.0000 30.0000
		offset=4.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-1.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-1.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=14.0000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=1
				value=20.0000
				hazards=rock
				knockback_outward=true
				knockback=1.0000
			}
		}
	}
	lying_01{
		file=Rock_Pikmin.png
		file_pos=154.0000 0.0000
		file_size=82.0000 52.0000
		offset=-3.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-23.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-23.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=3.5000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=0
				value=1.0000
			}
		}
	}
	lying_02{
		file=Rock_Pikmin.png
		file_pos=154.0000 0.0000
		file_size=82.0000 52.0000
		offset=-3.0000 0.0000
		scale=0.5500 0.5500
		top_visible=true
		top_pos=-23.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-23.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=3.5000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=0
				value=1.0000
			}
		}
	}
	picking_up{
		file=Rock_Pikmin.png
		file_pos=13.0000 60.0000
		file_size=35.0000 26.0000
		offset=5.5000 0.0000
		scale=0.6000 0.5000
		top_visible=true
		top_pos=15.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=4.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	pressed{
		file=Rock_Pikmin.png
		file_pos=49.0000 60.0000
		file_size=35.0000 30.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=0.0000 0.0000
		top_size=0.0000 0.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding_01{
		file=Rock_Pikmin.png
		file_pos=103.0000 0.0000
		file_size=50.0000 52.0000
		offset=-6.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-19.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-19.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-5.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding_02{
		file=Rock_Pikmin.png
		file_pos=103.0000 0.0000
		file_size=50.0000 52.0000
		offset=-7.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-20.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-19.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-5.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sprout_01{
		file=Rock_Pikmin.png
		file_pos=0.0000 58.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_02{
		file=Rock_Pikmin.png
		file_pos=0.0000 58.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_03{
		file=Rock_Pikmin.png
		file_pos=0.0000 58.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	thrown_01{
		file=Rock_Pikmin.png
		file_pos=0.0000 29.0000
		file_size=28.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=7.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_02{
		file=Rock_Pikmin.png
		file_pos=29.0000 29.0000
		file_size=42.0000 30.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=9.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=10.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_03{
		file=Rock_Pikmin.png
		file_pos=72.0000 29.0000
		file_size=28.0000 28.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=-6.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_04{
		file=Rock_Pikmin.png
		file_pos=101.0000 53.0000
		file_size=44.0000 34.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=7.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=7.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_01{
		file=Rock_Pikmin.png
		file_pos=29.0000 0.0000
		file_size=36.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 -1.0000
		top_size=5.5000 10.0000
		top_angle=0.3500
		hitboxes{
			top{
				coords=-4.0000 -1.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_02{
		file=Rock_Pikmin.png
		file_pos=66.0000 0.0000
		file_size=36.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 1.0000
		top_size=5.5000 10.0000
		top_angle=5.9300
		hitboxes{
			top{
				coords=-4.0000 1.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	top
	body
}
engine_version=0.25.0
