animations{
	left_destroyed{
		frames{
			left_destroyed{
				duration=0.1000
			}
		}
	}
	left_idling{
		frames{
			left_idling_1{
				duration=0.0800
			}
			left_idling_2{
				duration=0.0800
			}
			left_idling_3{
				duration=0.0800
			}
		}
	}
	right_idling{
		frames{
			right_idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	left_destroyed{
		file=Electric_gate.png
		file_pos=98.0000 579.0000
		file_size=48.0000 48.0000
	}
	left_idling_1{
		file=Electric_gate.png
		file_pos=49.0000 579.0000
		file_size=48.0000 48.0000
	}
	left_idling_2{
		file=Electric_gate.png
		file_pos=49.0000 628.0000
		file_size=48.0000 48.0000
	}
	left_idling_3{
		file=Electric_gate.png
		file_pos=49.0000 677.0000
		file_size=48.0000 48.0000
	}
	right_idling{
		file=Electric_gate.png
		file_pos=98.0000 628.0000
		file_size=48.0000 48.0000
	}
}
body_parts
