animations{
	flapping{
		loop_frame=0
		frames{
			opened{
				duration=0.10
			}
			mid{
				duration=0.10
			}
			closed{
				duration=0.10
			}
			mid{
				duration=0.10
			}
		}
	}
	resting{
		loop_frame=0
		frames{
			opened{
				duration=0.80
			}
			mid{
				duration=0.50
			}
		}
	}
	dying{
		loop_frame=3
		frames{
			closed{
				duration=0.50
			}
			dying1{
				duration=0.10
			}
			dying2{
				duration=0.10
			}
			dead{
				duration=0.50
			}
		}
	}
}
sprites{
	opened{
		file=White_Spectralid.png
		file_x=0
		file_y=0
		file_w=25
		file_h=32
		game_w=25.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=0
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	mid{
		file=White_Spectralid.png
		file_x=0
		file_y=33
		file_w=25
		file_h=22
		game_w=25.00
		game_h=22.00
		offs_x=0.00
		offs_y=0.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=0
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	closed{
		file=White_Spectralid.png
		file_x=0
		file_y=56
		file_w=25
		file_h=10
		game_w=25.00
		game_h=10.00
		offs_x=0.00
		offs_y=0.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=0
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	dying1{
		file=White_Spectralid.png
		file_x=0
		file_y=67
		file_w=25
		file_h=16
		game_w=25.00
		game_h=16.00
		offs_x=0.00
		offs_y=-1.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	dying2{
		file=White_Spectralid.png
		file_x=0
		file_y=84
		file_w=25
		file_h=18
		game_w=25.00
		game_h=18.00
		offs_x=0.00
		offs_y=-4.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	dead{
		file=White_Spectralid.png
		file_x=0
		file_y=103
		file_w=25
		file_h=17
		game_w=25.00
		game_h=17.00
		offs_x=0.00
		offs_y=-4.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
}
body_parts{
	body=
}
