animations{
	flapping{
		loop_frame=0
		frames{
			opened{
				duration=0.10
			}
			mid{
				duration=0.10
			}
			closed{
				duration=0.10
			}
			mid{
				duration=0.10
			}
		}
	}
	resting{
		loop_frame=0
		frames{
			opened{
				duration=0.80
			}
			mid{
				duration=0.50
			}
		}
	}
	dying{
		loop_frame=3
		frames{
			closed{
				duration=0.50
			}
			dying1{
				duration=0.10
			}
			dying2{
				duration=0.10
			}
			dead{
				duration=0.50
			}
		}
	}
}
sprites{
	opened{
		file=White_Spectralid.png
		file_pos=0 0
		file_size=25 32
		game_size=25.00 32.00
		offset=0.00 0.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=0
				value=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	mid{
		file=White_Spectralid.png
		file_pos=0 33
		file_size=25 22
		game_size=25.00 22.00
		offset=0.00 0.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=0
				value=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	closed{
		file=White_Spectralid.png
		file_pos=0 56
		file_size=25 10
		game_size=25.00 10.00
		offset=0.00 0.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=0
				value=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	dying1{
		file=White_Spectralid.png
		file_pos=0 67
		file_size=25 16
		game_size=25.00 16.00
		offset=0.00 -1.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=2
				value=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	dying2{
		file=White_Spectralid.png
		file_pos=0 84
		file_size=25 18
		game_size=25.00 18.00
		offset=0.00 -4.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=2
				value=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	dead{
		file=White_Spectralid.png
		file_pos=0 103
		file_size=25 17
		game_size=25.00 17.00
		offset=0.00 -4.00
		hitboxes{
			body{
				coords=0.00 0.00 0.00
				height=32.00
				radius=16.00
				type=2
				value=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
}
body_parts{
	body=
}
