animations{
	idling_empty{
		frames{
			idling_empty{
				duration=0.1000
			}
		}
	}
	idling_high{
		frames{
			idling_high{
				duration=0.1000
			}
		}
	}
	idling_low{
		frames{
			idling_low{
				duration=0.1000
			}
		}
	}
	idling_mid{
		frames{
			idling_mid{
				duration=0.1000
			}
		}
	}
}
sprites{
	idling_empty{
		file=Ceramic_pile_red.png
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=160.0000
				radius=80.0000
				type=2
				value=1.0000
				knockback_outward=true
				knockback=1.0000
			}
		}
	}
	idling_high{
		file=Ceramic_pile_red.png
		file_pos=0.0000 0.0000
		file_size=160.0000 160.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=160.0000
				radius=80.0000
				type=0
				value=1.0000
				knockback_outward=true
				knockback=1.0000
			}
		}
	}
	idling_low{
		file=Ceramic_pile_red.png
		file_pos=322.0000 0.0000
		file_size=160.0000 160.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=160.0000
				radius=80.0000
				type=0
				value=1.0000
				knockback_outward=true
				knockback=1.0000
			}
		}
	}
	idling_mid{
		file=Ceramic_pile_red.png
		file_pos=161.0000 0.0000
		file_size=160.0000 160.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=160.0000
				radius=80.0000
				type=0
				value=1.0000
				knockback_outward=true
				knockback=1.0000
			}
		}
	}
}
body_parts{
	hit
}
