animations{
	closed{
		frames{
			closed{
				duration=0.1000
			}
		}
	}
	open{
		frames{
			open_01{
				duration=0.2000
				interpolate=true
			}
			open_02{
				duration=0.3000
				interpolate=true
			}
			open_03{
				duration=0.7000
				interpolate=true
			}
			open_02{
				duration=0.3000
				interpolate=true
			}
			open_01{
				duration=0.2000
				interpolate=true
			}
			open_04{
				duration=0.3000
				interpolate=true
			}
			open_05{
				duration=0.7000
				interpolate=true
			}
			open_04{
				duration=0.3000
				interpolate=true
			}
		}
	}
	rattling{
		frames{
			rattling_01{
				duration=0.1000
				interpolate=true
			}
			rattling_02{
				duration=0.1000
				interpolate=true
			}
			rattling_03{
				duration=0.1000
				interpolate=true
			}
			closed{
				duration=0.1000
				interpolate=true
			}
		}
	}
}
sprites{
	closed{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
	}
	open_01{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
		tint=255 255 255 128
	}
	open_02{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
		offset=1.0000 0.0000
		tint=255 255 255 128
	}
	open_03{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
		offset=2.0000 0.0000
		tint=255 255 255 128
	}
	open_04{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
		offset=-1.0000 0.0000
		tint=255 255 255 128
	}
	open_05{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
		offset=-2.0000 0.0000
		tint=255 255 255 128
	}
	rattling_01{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
		offset=1.0000 1.0000
	}
	rattling_02{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
		offset=1.0000 -1.0000
	}
	rattling_03{
		file=automatic_gate
		file_pos=0.0000 0.0000
		file_size=40.0000 192.0000
		offset=-1.0000 0.0000
	}
}
body_parts
engine_version=0.25.0
