animations{
	idling{
		frames{
			idling{
				duration=0.0000
			}
		}
	}
	bumped{
		frames{
			bumped1{
				duration=0.1400
			}
			idling{
				duration=0.1400
			}
			bumped2{
				duration=0.1400
			}
			idling{
				duration=0.1400
			}
			bumped1{
				duration=0.1400
			}
			idling{
				duration=0.1400
			}
			bumped2{
				duration=0.1400
			}
			idling{
				duration=0.5000
			}
		}
	}
	falling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
	landing{
		frames{
			landing1{
				duration=0.1000
			}
			landing2{
				duration=0.1000
			}
			landing3{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	idling{
		file=Ultra-bitter_nectar.png
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
	}
	bumped1{
		file=Ultra-bitter_nectar.png
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
		scale=0.9700 1.0300
	}
	bumped2{
		file=Ultra-bitter_nectar.png
		file_pos=0.0000 0.0000
		file_size=40.0000 40.0000
		scale=1.0300 0.9700
	}
	landing1{
		file=Ultra-bitter_nectar.png
		file_pos=41.0000 0.0000
		file_size=44.0000 40.0000
	}
	landing2{
		file=Ultra-bitter_nectar.png
		file_pos=86.0000 0.0000
		file_size=48.0000 40.0000
	}
	landing3{
		file=Ultra-bitter_nectar.png
		file_pos=135.0000 0.0000
		file_size=44.0000 40.0000
	}
}
body_parts
