name=Hocotate ship animations
animations{
	idling{
		frames{
			idling{
				duration=0.0000
			}
		}
	}
}
sprites{
	idling{
		file=other_mobs/hocotate_ship
		file_pos=0.0000 0.0000
		file_size=274.0000 225.0000
		scale=0.5000 0.5000
		hitboxes{
			hole_1{
				coords=53.0000 -51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_1{
				coords=80.0000 -72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			hole_2{
				coords=53.0000 51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_2{
				coords=80.0000 72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
		}
	}
}
body_parts{
	hole_1
	foot_1
	hole_2
	foot_2
}
