name=Hocotate ship animations
description=Animations for the Hocotate ship.
maker=Espyo
version=1.0.0
engine_version=1.0.0
animations{
	idling{
		frames{
			idling_01{
				duration=0.1100
				interpolate=true
			}
			idling_02{
				duration=0.1100
				interpolate=true
			}
			idling_03{
				duration=0.1100
				interpolate=true
			}
			idling_04{
				duration=0.1100
				interpolate=true
			}
		}
	}
}
sprites{
	idling_01{
		file=other_mobs/hocotate_ship
		file_pos=0.0000 0.0000
		file_size=273.0000 232.0000
		scale=0.5000 0.5000
		hitboxes{
			hole_1{
				coords=53.0000 -51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_1{
				coords=80.0000 -72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			hole_2{
				coords=53.0000 51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_2{
				coords=80.0000 72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
		}
	}
	idling_02{
		file=other_mobs/hocotate_ship
		file_pos=274.0000 0.0000
		file_size=273.0000 232.0000
		scale=0.5050 0.5050
		hitboxes{
			hole_1{
				coords=53.0000 -51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_1{
				coords=80.0000 -72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			hole_2{
				coords=53.0000 51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_2{
				coords=80.0000 72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
		}
	}
	idling_03{
		file=other_mobs/hocotate_ship
		file_pos=548.0000 0.0000
		file_size=273.0000 232.0000
		scale=0.5000 0.5000
		hitboxes{
			hole_1{
				coords=53.0000 -51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_1{
				coords=80.0000 -72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			hole_2{
				coords=53.0000 51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_2{
				coords=80.0000 72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
		}
	}
	idling_04{
		file=other_mobs/hocotate_ship
		file_pos=822.0000 0.0000
		file_size=273.0000 232.0000
		scale=0.5050 0.5050
		hitboxes{
			hole_1{
				coords=53.0000 -51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_1{
				coords=80.0000 -72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			hole_2{
				coords=53.0000 51.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
			foot_2{
				coords=80.0000 72.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
		}
	}
}
body_parts{
	hole_1
	foot_1
	hole_2
	foot_2
}
