animations{
	left_destroyed{
		frames{
			left_destroyed{
				duration=0.1000
			}
		}
	}
	left_idling{
		frames{
			left_idling_01{
				duration=0.0800
			}
			left_idling_02{
				duration=0.0800
			}
			left_idling_03{
				duration=0.0800
			}
		}
	}
	right_idling{
		frames{
			right_idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	left_destroyed{
		file=electric_gate.png
		file_pos=98.0000 579.0000
		file_size=48.0000 48.0000
	}
	left_idling_01{
		file=electric_gate.png
		file_pos=49.0000 579.0000
		file_size=48.0000 48.0000
	}
	left_idling_02{
		file=electric_gate.png
		file_pos=49.0000 628.0000
		file_size=48.0000 48.0000
	}
	left_idling_03{
		file=electric_gate.png
		file_pos=49.0000 677.0000
		file_size=48.0000 48.0000
	}
	right_idling{
		file=electric_gate.png
		file_pos=98.0000 628.0000
		file_size=48.0000 48.0000
	}
}
body_parts
engine_version=0.25.0
