game_name = Pikmin fangame engine demo fangame
game_version = X.X.X

carrying_color_move = 255 255 255
carrying_color_stop = 96 192 192
carrying_speed_base_mult = 0.5
carrying_speed_max_mult = 0.8
carrying_speed_weight_mult = 0.0004

day_minutes_start = 420
day_minutes_end = 1140
day_minutes_per_irl_sec = 2

idle_task_range = 50
group_move_task_range = 0
max_pikmin_in_field = 100
maturity_power_mult = 0.1
maturity_speed_mult = 0.1
nectar_amount = 5

cursor_max_dist = 200
cursor_spin_speed = 3.1416
next_pluck_range = 160
onion_open_range = 64
pikmin_grab_range = 64
pluck_range = 32
whistle_growth_speed = 180

info_spot_trigger_range = 64
message_char_interval = 0.02
zoom_max_level = 2.0
zoom_min_level = 0.5
