time                  = 40 10 70 10
day_bubble            = 88 18 15 0
day_number            = 88 20 10 10
leader_1_icon         = 7  90 8  0
leader_2_icon         = 6  80 5  0
leader_3_icon         = 6  72 5  0
leader_1_health       = 16 90 8  0
leader_2_health       = 12 80 5  0
leader_3_health       = 12 72 5  0
pikmin_standby_icon   = 30 89 8  0
pikmin_standby_m_icon = 35 86 4  0
pikmin_standby_x      = 38 91 7  8
pikmin_standby_nr     = 200 0 1 1
pikmin_group_nr       = 50 90 16 10
pikmin_field_nr       = 68 91 14 8
pikmin_total_nr       = 87 91 19 8
pikmin_slash_1        = 59 92 4  8
pikmin_slash_2        = 76 92 4  8
pikmin_slash_3        = 200 0 1 1
spray_1_icon          = 6  36 4  7
spray_1_amount        = 10 37 9  5
spray_1_key           = 10 42 10 5
spray_2_icon          = 6  52 4  7
spray_2_amount        = 10 53 9  5
spray_2_key           = 10 47 10 5
spray_prev_icon       = 6  52 3  5
spray_prev_key        = 6  47 4  4
spray_next_icon       = 13 52 3  5
spray_next_key        = 13 47 4  4
