time                = 40 10 70 10
day_bubble          = 88 18 15 0
day_number          = 88 20 5  10
leader_1_icon       = 7  90 8  0
leader_2_icon       = 6  80 5  0
leader_3_icon       = 6  72 5  0
leader_1_health     = 16 90 8  0
leader_2_health     = 12 80 5  0
leader_3_health     = 12 72 5  0
pikmin_standby_icon = 
pikmin_standby_nr   = 
pikmin_squad_nr     = 
pikmin_field_nr     = 
pikmin_total_nr     = 
spray_1_icon        = 
spray_1_amount      = 
spray_1_key         = 
spray_2_icon        = 
spray_2_amount      = 
spray_2_key         = 
spray_cur_icon      = 
spray_cur_amount    = 
spray_cur_key       = 
spray_prev_icon     = 
spray_prev_key      = 
spray_next_icon     = 
spray_next_key      = 