positions {
    time                  = 40 10 70 10
    day_bubble            = 88 18 15 25
    day_number            = 88 20 10 10
    leader_1_icon         = 7  90 8  10
    leader_2_icon         = 6  80 5  9
    leader_3_icon         = 6  72 5  9
    leader_1_health       = 16 90 8  10
    leader_2_health       = 12 80 5  9
    leader_3_health       = 12 72 5  9
    pikmin_standby_icon   = 30 91 8  10
    pikmin_standby_m_icon = 35 88 4  8
    pikmin_standby_x      = 38 91 7  8
    pikmin_standby_nr     = 50 91 15 10
    pikmin_group_nr       = 73 91 15 14
    pikmin_field_nr       = 91 91 15 14
    pikmin_total_nr       = 0  0  0  0
    pikmin_slash_1        = 82 91 4  8
    pikmin_slash_2        = 0  0  0  0
    pikmin_slash_3        = 0  0  0  0
    spray_1_icon          = 6  36 4  7
    spray_1_amount        = 13 37 10 5
    spray_1_button        = 10 42 10 5
    spray_2_icon          = 6  52 4  7
    spray_2_amount        = 13 53 10 5
    spray_2_button        = 10 47 10 5
    spray_prev_icon       = 6  52 3  5
    spray_prev_button     = 6  47 4  4
    spray_next_icon       = 13 52 3  5
    spray_next_button     = 13 47 4  4
}

files {
    bubble                 = Bubble.png
    checkbox_check         = HUD/Checkbox_check.png
    counter_bubble_field   = HUD/Counter_bubble_field.png
    counter_bubble_group   = HUD/Counter_bubble_group.png
    counter_bubble_standby = HUD/Counter_bubble.png
    counter_bubble_total   = HUD/Counter_bubble_total.png
    day_bubble             = HUD/Day_bubble.png
    distant_pikmin_marker  = HUD/Distant_Pikmin_marker.png
    hard_bubble            = HUD/Hard_bubble.png
    message_box            = HUD/Message_box.png
    mouse_button_1_icon    = HUD/Mouse_button_1_icon.png
    mouse_button_2_icon    = HUD/Mouse_button_2_icon.png
    mouse_button_3_icon    = HUD/Mouse_button_3_icon.png
    mouse_wheel_down_icon  = HUD/Mouse_wheel_down_icon.png
    mouse_wheel_up_icon    = HUD/Mouse_wheel_up_icon.png
    no_pikmin_bubble       = HUD/No_Pikmin.png
    sun                    = HUD/Sun.png
}