smoke {
    emission_interval = 0.06
    number = 1
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 0.7
        friction = 1
        gravity = 0
        size_grow_speed = 30
        size = 16
        speed = 0 -50
        color = 96 64 64 192
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 1 0
    speed_deviation = 5 5
    angle = 0
    angle_deviation = 0
    total_speed = 0
    total_speed_deviation = 0
}

bubble_hazard {
    emission_interval = 0.1
    number = 1
    number_deviation = 0
    base {
        bitmap = Bubble.png
        duration = 1
        friction = 0
        gravity = 1
        size_grow_speed = 0
        size = 16
        speed = 0 -10
        color = 128 255 255 255
    }
    duration_deviation = 0.2
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 8
    pos_deviation = 0 0
    speed_deviation = 20 0
    angle = 0
    angle_deviation = 0
    total_speed = 0
    total_speed_deviation = 0
}

poison_gas {
    emission_interval = 0.06
    number = 1
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 1.5
        friction = 0
        gravity = 0
        size_grow_speed = 30
        size = 24
        speed = 0 -10
        color = 128 16 112 192
    }
    duration_deviation = 0.5
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 0
    total_speed = 0
    total_speed_deviation = 0
}

gas_pipe {
    emission_interval = 0.3
    number = 3
    number_deviation = 1
    base {
        bitmap = Smoke.png
        duration = 1.5
        friction = 1
        gravity = 0
        size_grow_speed = 80
        size = 32
        speed = 0 0
        color = 128 16 112 192
    }
    duration_deviation = 0.5
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 80
    total_speed_deviation = 0
}

gas_explosion {
    emission_interval = 0
    number = 12
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 1.5
        friction = 1
        gravity = 0
        size_grow_speed = 80
        size = 48
        speed = 0 0
        color = 128 16 112 192
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 80
    total_speed_deviation = 0
}

poison_ingestion_explosion {
    emission_interval = 0
    number = 8
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 1.5
        friction = 1
        gravity = 0
        size_grow_speed = 0
        size = 24
        speed = 0 0
        color = 128 16 112 255
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 40
    total_speed_deviation = 0
}

dust_explosion {
    emission_interval = 0
    number = 8
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 0.75
        friction = 1.2
        gravity = 0
        size_grow_speed = 40
        size = 40
        speed = 0 0
        color = 238 204 170 255
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 120
    total_speed_deviation = 0
}

dust_spit {
    emission_interval = 0
    number = 8
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 0.75
        friction = 1
        gravity = 0
        size_grow_speed = 100
        size = 24
        speed = 0 0
        color = 238 204 170 255
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 90
    total_speed = 80
    total_speed_deviation = 0
}

steam {
    emission_interval = 0.1
    number = 1
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 0.7
        friction = 1
        gravity = 0
        size_grow_speed = 30
        size = 32
        speed = 0 -50
        color = 255 255 255 192
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 90 90
    speed_deviation = 5 5
    angle = 0
    angle_deviation = 0
    total_speed = 0
    total_speed_deviation = 0
}

dust {
    emission_interval = 0.06
    number = 1
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 0.75
        friction = 1
        gravity = 0
        size_grow_speed = 100
        size = 24
        speed = 0 0
        color = 238 204 170 255
    }
    duration_deviation = 0.1
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 0
    total_speed = 0
    total_speed_deviation = 0
}

rock_explosion {
    emission_interval = 0
    number = 8
    number_deviation = 1
    base {
        bitmap = Rock.png
        duration = 0.75
        friction = 1
        gravity = 100
        size_grow_speed = 0
        size = 32
        speed = 0 0
        color = 197 171 33 255
    }
    duration_deviation = 0.25
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 4
    pos_deviation = 24 24
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 180
    total_speed = 50
    total_speed_deviation = 10
}

large_rock_explosion {
    emission_interval = 0
    number = 8
    number_deviation = 1
    base {
        bitmap = Rock.png
        duration = 1
        friction = 1
        gravity = 100
        size_grow_speed = 0
        size = 64
        speed = 0 0
        color = 115 109 104
    }
    duration_deviation = 0.25
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 4
    pos_deviation = 60 60
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 180
    total_speed = 100
    total_speed_deviation = 10
}

beady_long_legs_crumbling {
    emission_interval = 0.05
    number = 10
    number_deviation = 0
    base {
        duration = 1.5
        friction = 1
        gravity = 0
        size_grow_speed = 0
        size = 6
        speed = 0 0
        color = 240 156 8 255
    }
    duration_deviation = 0.5
    friction_deviation = 0.2
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 200 200
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 80
    total_speed_deviation = 0
}

spark_explosion {
    emission_interval = 0
    number = 60
    number_deviation = 3
    base {
        bitmap = Smack.png
        duration = 0.75
        friction = 1.2
        gravity = 0
        size_grow_speed = 40
        size = 40
        speed = 0 0
        color = 255 255 255 255
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 32 32
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 60
    total_speed_deviation = 0
}

dark_smoke_explosion {
    emission_interval = 0
    number = 20
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 0.75
        friction = 1.2
        gravity = 0
        size_grow_speed = 40
        size = 40
        speed = 0 0
        color = 80 80 80 255
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 150
    total_speed_deviation = 0
}

small_sparks {
    emission_interval = 0
    number = 15
    number_deviation = 2
    base {
        bitmap = Sparkle.png
        duration = 0.75
        friction = 1.2
        gravity = 0
        size_grow_speed = -5
        size = 20
        speed = 0 0
        color = 192 255 192 255
    }
    duration_deviation = 0.3
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 60
    total_speed_deviation = 0
}

pellet_posy_1_petals {
    emission_interval = 0
    number = 12
    number_deviation = 0
    base {
        bitmap = Pellet_Posy_petal.png
        duration = 2
        friction = 0.7
        gravity = 10
        size_grow_speed = 0
        size = 12
        speed = 0 0
        color = 255 255 255 255
    }
    duration_deviation = 0.3
    friction_deviation = 0.2
    gravity_deviation = 10
    size_deviation = 2
    pos_deviation = 20 20
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 20
    total_speed_deviation = 0
}

pellet_posy_5_petals {
    emission_interval = 0
    number = 12
    number_deviation = 0
    base {
        bitmap = Pellet_Posy_petal.png
        duration = 2
        friction = 0.7
        gravity = 10
        size_grow_speed = 0
        size = 24
        speed = 0 0
        color = 255 255 255 255
    }
    duration_deviation = 0.3
    friction_deviation = 0.2
    gravity_deviation = 10
    size_deviation = 4
    pos_deviation = 40 40
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 20
    total_speed_deviation = 0
}

pellet_posy_10_petals {
    emission_interval = 0
    number = 12
    number_deviation = 0
    base {
        bitmap = Pellet_Posy_petal.png
        duration = 2
        friction = 0.7
        gravity = 10
        size_grow_speed = 0
        size = 36
        speed = 0 0
        color = 255 255 255 255
    }
    duration_deviation = 0.3
    friction_deviation = 0.2
    gravity_deviation = 10
    size_deviation = 6
    pos_deviation = 60 60
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 20
    total_speed_deviation = 0
}

pellet_posy_20_petals {
    emission_interval = 0
    number = 12
    number_deviation = 0
    base {
        bitmap = Pellet_Posy_petal.png
        duration = 2
        friction = 0.7
        gravity = 10
        size_grow_speed = 0
        size = 48
        speed = 0 0
        color = 255 255 255 255
    }
    duration_deviation = 0.3
    friction_deviation = 0.2
    gravity_deviation = 10
    size_deviation = 8
    pos_deviation = 80 80
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 20
    total_speed_deviation = 0
}

egg_shard_explosion {
    emission_interval = 0
    number = 12
    number_deviation = 1
    base {
        bitmap = Egg_shard.png
        duration = 1
        friction = 1
        gravity = 100
        size_grow_speed = 0
        size = 8
        speed = 0 0
        color = 255 255 255 255
    }
    duration_deviation = 0.5
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 6
    pos_deviation = 24 24
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 180
    total_speed = 50
    total_speed_deviation = 10
}

cardboard_box_dust {
    emission_interval = 0.06
    number = 1
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 0.75
        friction = 1
        gravity = 0
        size_grow_speed = 100
        size = 24
        speed = 0 0
        color = 238 204 170 255
    }
    duration_deviation = 0.1
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 95
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 0
    total_speed = 0
    total_speed_deviation = 0
}

paper_bag_dust {
    emission_interval = 0.08
    number = 1
    number_deviation = 0
    base {
        bitmap = Smoke.png
        duration = 0.75
        friction = 1
        gravity = 0
        size_grow_speed = 100
        size = 24
        speed = 0 0
        color = 240 220 220 255
    }
    duration_deviation = 0.1
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 85 230
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 180
    total_speed = 50
    total_speed_deviation = 10
}

electrical_wire_sparks {
    emission_interval = 0.1
    number = 1
    number_deviation = 0
    base {
        bitmap = Sparkle.png
        duration = 0.3
        friction = 1
        gravity = 0
        size_grow_speed = 0
        size = 46
        speed = 0 0
        color = 240 220 200 255
    }
    duration_deviation = 0.1
    friction_deviation = 0
    gravity_deviation = 0
    size_deviation = 1
    pos_deviation = 12 12
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 180
    total_speed = 200
    total_speed_deviation = 50
}

spore_explosion_small {
    emission_interval = 0
    number = 12
    number_deviation = 4
    base {
        bitmap = Smoke.png
        duration = 1
        friction = 4
        gravity = 0
        size_grow_speed = 128
        size = 24
        speed = 0 0
        color = 203 245 0 100
        before_mobs = true
    }
    duration_deviation = 0.5
    friction_deviation = 0.5
    gravity_deviation = 0
    size_deviation = 2
    pos_deviation = 0 0
    speed_deviation = 0 0
    angle = 0
    angle_deviation = 360
    total_speed = 128
    total_speed_deviation = 0
}