burning {
    color = 255 0 0
    tint = 255 192 192
    affects_pikmin = true
    removable_with_whistle = true
    health_change_ratio = -0.3
    causes_panic = true
    speed_multiplier = 2.0
    particle_generator = smoke
    animation = Fire.txt
    animation_mob_scale = 0.75
}

water_drowning {
    color = 0 0 255
    affects_pikmin = true
    health_change_ratio = -0.3
    causes_flailing = true
    speed_multiplier = 0.2
}

choking_ink {
    color = 64 64 64
    tint = 192 192 192
    affects_pikmin = true
    removable_with_whistle = true
    auto_remove_time = 5
    causes_panic = true
    speed_multiplier = 2.0
}

spicy {
    color = 255 64 64
    tint = 255 192 160
    affects_pikmin = true
    auto_remove_time = 40
    speed_multiplier = 1.5
}

bitter {
    color = 128 0 255
    tint = 64 64 64
    affects_enemies = true
    auto_remove_time = 10
    speed_multiplier = 0
    anim_speed_multiplier = 0
    defense_multiplier = 1.2
}
