animations{
	normal{
		loop_frame=0
		frame_instances{
			1{
                duration=0.1
			}
			2{
                duration=0.1
            }
            3{
                duration=0.1
            }
            4{
                duration=0.1
            }
            5{
                duration=0.1
            }
            4{
                duration=0.1
            }
            3{
                duration=0.1
            }
            2{
                duration=0.1
            }
		}
	}
}
frames{
	1{
		file=Title_screen_logo.png
		file_x=0
		file_y=0
		file_w=400
		file_h=180
		game_w=400.00
		game_h=180.00
		offs_x=0.00
		offs_y=0.00
	}
	2{
		file=Title_screen_logo.png
		file_x=0
		file_y=180
		file_w=400
		file_h=180
		game_w=400.00
		game_h=180.00
		offs_x=0.00
		offs_y=0.00
	}
    3{
		file=Title_screen_logo.png
		file_x=0
		file_y=360
		file_w=400
		file_h=180
		game_w=400.00
		game_h=180.00
		offs_x=0.00
		offs_y=0.00
	}
    4{
		file=Title_screen_logo.png
		file_x=0
		file_y=540
		file_w=400
		file_h=180
		game_w=400.00
		game_h=180.00
		offs_x=0.00
		offs_y=0.00
	}
    5{
		file=Title_screen_logo.png
		file_x=0
		file_y=720
		file_w=400
		file_h=180
		game_w=400.00
		game_h=180.00
		offs_x=0.00
		offs_y=0.00
	}
}
