positions {
    time                  = 50 10 70 10
    day_bubble            =  0  0  0  0
    day_number            =  0  0  0  0
    leader_1_icon         =  7 90  8 10
    leader_2_icon         =  6 80  5  9
    leader_3_icon         =  6 72  5  9
    leader_1_health       = 16 90  8 10
    leader_2_health       = 12 80  5  9
    leader_3_health       = 12 72  5  9
    leader_next_button    =  4 83  3  3
    standby_icon          = 30 91  8 10
    standby_amount        = 56 91 15 10
    standby_bubble        = 50 91 15 10
    standby_maturity_icon = 35 88  4  8
    standby_next_button   = 27 95  3  3
    standby_prev_button   = 33 95  3  3
    group_amount          = 79 91 15 14
    group_bubble          = 73 91 15 14
    field_amount          = 97 91 15 14
    field_bubble          = 91 91 15 14
    total_amount          =  0  0  0  0
    total_bubble          =  0  0  0  0
    counters_x            = 38 91  7  8
    counters_slash_1      = 82 91  4  8
    counters_slash_2      =  0  0  0  0
    counters_slash_3      =  0  0  0  0
    spray_1_icon          =  6 36  4  7
    spray_1_amount        = 13 37 10  5
    spray_1_button        =  4 39  3  3
    spray_2_icon          =  6 52  4  7
    spray_2_amount        = 13 53 10  5
    spray_2_button        =  4 55  3  3
    spray_prev_icon       =  6 52  3  5
    spray_prev_button     =  6 47  4  4
    spray_next_icon       = 13 52  3  5
    spray_next_button     = 13 47  4  4
}

files {
    bubble                 = Bubble.png
    checkbox_check         = HUD/Checkbox_check.png
    counter_bubble_field   = HUD/Counter_bubble_field.png
    counter_bubble_group   = HUD/Counter_bubble_group.png
    counter_bubble_standby = HUD/Counter_bubble.png
    counter_bubble_total   = HUD/Counter_bubble_total.png
    day_bubble             = HUD/Day_bubble.png
    distant_pikmin_marker  = HUD/Distant_Pikmin_marker.png
    hard_bubble            = HUD/Hard_bubble.png
    no_pikmin_bubble       = HUD/No_Pikmin.png
    sun                    = HUD/Sun.png
}