positions{
	time=0.0000 0.0000 0.0000 0.0000
	day_bubble=0.0000 0.0000 0.0000 0.0000
	day_number=0.0000 0.0000 0.0000 0.0000
	leader_1_icon=7.0000 90.0000 8.0000 10.0000
	leader_2_icon=6.0000 80.0000 5.0000 9.0000
	leader_3_icon=6.0000 72.0000 5.0000 9.0000
	leader_1_health=16.0000 90.0000 8.0000 10.0000
	leader_2_health=12.0000 80.0000 5.0000 9.0000
	leader_3_health=12.0000 72.0000 5.0000 9.0000
	leader_next_button=4.0000 83.0000 3.0000 3.0000
	standby_icon=50.0000 91.0000 8.0000 10.0000
	standby_amount=50.0000 96.0000 15.0000 8.0000
	standby_bubble=0.0000 0.0000 0.0000 0.0000
	standby_maturity_icon=54.0000 88.0000 4.0000 8.0000
	standby_next_icon=58.0000 93.0000 6.0000 8.0000
	standby_next_button=60.0000 96.0000 3.0000 3.0000
	standby_prev_icon=42.0000 93.0000 6.0000 8.0000
	standby_prev_button=40.0000 96.0000 3.0000 3.0000
	group_amount=73.0000 91.0000 15.0000 14.0000
	group_bubble=73.0000 91.0000 15.0000 14.0000
	field_amount=91.0000 91.0000 15.0000 14.0000
	field_bubble=91.0000 91.0000 15.0000 14.0000
	total_amount=0.0000 0.0000 0.0000 0.0000
	total_bubble=0.0000 0.0000 0.0000 0.0000
	counters_x=0.0000 0.0000 0.0000 0.0000
	counters_slash_1=82.0000 91.0000 4.0000 8.0000
	counters_slash_2=0.0000 0.0000 0.0000 0.0000
	counters_slash_3=0.0000 0.0000 0.0000 0.0000
	spray_1_icon=6.0000 36.0000 4.0000 7.0000
	spray_1_amount=13.0000 37.0000 10.0000 5.0000
	spray_1_button=4.0000 39.0000 3.0000 3.0000
	spray_2_icon=6.0000 52.0000 4.0000 7.0000
	spray_2_amount=13.0000 53.0000 10.0000 5.0000
	spray_2_button=4.0000 55.0000 3.0000 3.0000
	spray_prev_icon=6.0000 48.0000 3.0000 5.0000
	spray_prev_button=4.0000 51.0000 4.0000 4.0000
	spray_next_icon=12.0000 48.0000 3.0000 5.0000
	spray_next_button=14.0000 51.0000 4.0000 4.0000
	mission_goal_bubble=25.0000 8.0000 46.0000 12.0000
	mission_goal_cur_label=13.5000 11.5000 19.0000 3.0000
	mission_goal_cur=13.5000 6.5000 19.0000 7.0000
	mission_goal_req_label=36.5000 11.5000 19.0000 3.0000
	mission_goal_req=36.5000 6.5000 19.0000 7.0000
	mission_goal_slash=25.0000 6.5000 4.0000 7.0000
}
files{
	bubble=Bubble.png
	checkbox_check=HUD/Checkbox_check.png
	counter_bubble_field=HUD/Counter_bubble_field.png
	counter_bubble_group=HUD/Counter_bubble_group.png
	counter_bubble_standby=HUD/Counter_bubble.png
	counter_bubble_total=HUD/Counter_bubble_total.png
	day_bubble=HUD/Day_bubble.png
	distant_pikmin_marker=HUD/Distant_Pikmin_marker.png
	hard_bubble=HUD/Hard_bubble.png
	no_pikmin_bubble=HUD/No_Pikmin.png
	sun=HUD/Sun.png
}
