positions{
	play=50.0000 58.0000 60.0000 12.0000
	make=50.0000 72.0000 60.0000 12.0000
	options=31.0000 83.0000 34.0000 6.0000
	stats=69.0000 83.0000 34.0000 6.0000
	exit=91.0000 91.0000 14.0000 6.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
logo{
	min_screen_limit=10 10
	max_screen_limit=90 40
	pikmin_max_speed=800
	pikmin_min_speed=600
	pikmin_speed_smoothness=0.08
	pikmin_sway_amount=3
	pikmin_sway_max_speed=5.5
	pikmin_sway_min_speed=2.5
	pikmin_size=3.5 3.5
	pikmin_types{
		O=Flower_icon.png
	}
	map{
		OOOOO....OOOOOO..OO....OO..OOOOOO..OOOOOO..OOOOOO..OOOO....OO
		OOOOOO...OOOOOO..OO...OO...OOOOOO..OOOOOO..OOOOOO..OOOO....OO
		OO...OO....OO....OO..OO......OO....OO......OO......OO.OO...OO
		OO...OO....OO....OO.OO.......OO....OO......OO......OO.OO...OO
		OOOOOO.....OO....OOOO........OO....OOOOO...OOOOO...OO..OO..OO
		OOOOO......OO....OOOO........OO....OOOOO...OOOOO...OO..OO..OO
		OO.........OO....OO.OO.......OO....OO......OO......OO...OO.OO
		OO.........OO....OO..OO......OO....OO......OO......OO...OO.OO
		OO.......OOOOOO..OO...OO...OOOOOO..OO......OOOOOO..OO....OOOO
		OO.......OOOOOO..OO....OO..OOOOOO..OO......OOOOOO..OO....OOOO
	}
}
