animations{
	main{
		frames{
			main_01{
				duration=0.0800
			}
			main_02{
				duration=0.0800
			}
			main_03{
				duration=0.0800
			}
			main_04{
				duration=0.0800
			}
			main_05{
				duration=0.0800
			}
		}
	}
}
sprites{
	main_01{
		file=fire.png
		file_pos=0.0000 0.0000
		file_size=24.0000 50.0000
		offset=0.0000 -9.0000
	}
	main_02{
		file=fire.png
		file_pos=26.0000 0.0000
		file_size=24.0000 50.0000
		offset=0.0000 -9.0000
	}
	main_03{
		file=fire.png
		file_pos=52.0000 0.0000
		file_size=24.0000 50.0000
		offset=0.0000 -9.0000
	}
	main_04{
		file=fire.png
		file_pos=78.0000 0.0000
		file_size=24.0000 50.0000
		offset=0.0000 -9.0000
	}
	main_05{
		file=fire.png
		file_pos=104.0000 0.0000
		file_size=24.0000 50.0000
		offset=0.0000 -9.0000
	}
}
body_parts
engine_version=0.25.0
