<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Pikifen" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0007Windows000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="mob_fsms">
    <File Name="../source/mob_fsms/bouncer_fsm.cpp"/>
    <File Name="../source/mob_fsms/bouncer_fsm.h"/>
    <File Name="../source/mob_fsms/track_fsm.cpp"/>
    <File Name="../source/mob_fsms/track_fsm.h"/>
    <File Name="../source/mob_fsms/decoration_fsm.cpp"/>
    <File Name="../source/mob_fsms/decoration_fsm.h"/>
    <File Name="../source/mob_fsms/bridge_fsm.cpp"/>
    <File Name="../source/mob_fsms/bridge_fsm.h"/>
    <File Name="../source/mob_fsms/converter_fsm.cpp"/>
    <File Name="../source/mob_fsms/converter_fsm.h"/>
    <File Name="../source/mob_fsms/drop_fsm.cpp"/>
    <File Name="../source/mob_fsms/drop_fsm.h"/>
    <File Name="../source/mob_fsms/gen_mob_fsm.cpp"/>
    <File Name="../source/mob_fsms/gen_mob_fsm.h"/>
    <File Name="../source/mob_fsms/leader_fsm.cpp"/>
    <File Name="../source/mob_fsms/leader_fsm.h"/>
    <File Name="../source/mob_fsms/onion_fsm.cpp"/>
    <File Name="../source/mob_fsms/onion_fsm.h"/>
    <File Name="../source/mob_fsms/pellet_fsm.cpp"/>
    <File Name="../source/mob_fsms/pellet_fsm.h"/>
    <File Name="../source/mob_fsms/pikmin_fsm.cpp"/>
    <File Name="../source/mob_fsms/pikmin_fsm.h"/>
    <File Name="../source/mob_fsms/pile_fsm.cpp"/>
    <File Name="../source/mob_fsms/pile_fsm.h"/>
    <File Name="../source/mob_fsms/resource_fsm.cpp"/>
    <File Name="../source/mob_fsms/resource_fsm.h"/>
    <File Name="../source/mob_fsms/ship_fsm.cpp"/>
    <File Name="../source/mob_fsms/ship_fsm.h"/>
    <File Name="../source/mob_fsms/treasure_fsm.cpp"/>
    <File Name="../source/mob_fsms/treasure_fsm.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="mob_types">
    <File Name="../source/mob_types/bouncer_type.cpp"/>
    <File Name="../source/mob_types/bouncer_type.h"/>
    <File Name="../source/mob_types/track_type.cpp"/>
    <File Name="../source/mob_types/track_type.h"/>
    <File Name="../source/mob_types/scale_type.cpp"/>
    <File Name="../source/mob_types/scale_type.h"/>
    <File Name="../source/mob_types/group_task_type.cpp"/>
    <File Name="../source/mob_types/group_task_type.h"/>
    <File Name="../source/mob_types/decoration_type.cpp"/>
    <File Name="../source/mob_types/decoration_type.h"/>
    <File Name="../source/mob_types/tool_type.cpp"/>
    <File Name="../source/mob_types/tool_type.h"/>
    <File Name="../source/mob_types/pile_type.cpp"/>
    <File Name="../source/mob_types/pile_type.h"/>
    <File Name="../source/mob_types/resource_type.cpp"/>
    <File Name="../source/mob_types/resource_type.h"/>
    <File Name="../source/mob_types/converter_type.cpp"/>
    <File Name="../source/mob_types/converter_type.h"/>
    <File Name="../source/mob_types/drop_type.cpp"/>
    <File Name="../source/mob_types/drop_type.h"/>
    <File Name="../source/mob_types/treasure_type.h"/>
    <File Name="../source/mob_types/treasure_type.cpp"/>
    <File Name="../source/mob_types/ship_type.h"/>
    <File Name="../source/mob_types/ship_type.cpp"/>
    <File Name="../source/mob_types/pikmin_type.h"/>
    <File Name="../source/mob_types/pikmin_type.cpp"/>
    <File Name="../source/mob_types/pellet_type.h"/>
    <File Name="../source/mob_types/pellet_type.cpp"/>
    <File Name="../source/mob_types/onion_type.h"/>
    <File Name="../source/mob_types/onion_type.cpp"/>
    <File Name="../source/mob_types/mob_type.h"/>
    <File Name="../source/mob_types/mob_type.cpp"/>
    <File Name="../source/mob_types/leader_type.h"/>
    <File Name="../source/mob_types/leader_type.cpp"/>
    <File Name="../source/mob_types/interactable_type.h"/>
    <File Name="../source/mob_types/interactable_type.cpp"/>
    <File Name="../source/mob_types/enemy_type.h"/>
    <File Name="../source/mob_types/enemy_type.cpp"/>
    <File Name="../source/mob_types/bridge_type.h"/>
    <File Name="../source/mob_types/bridge_type.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="mob_categories">
    <File Name="../source/mob_categories/bouncer_category.cpp"/>
    <File Name="../source/mob_categories/bouncer_category.h"/>
    <File Name="../source/mob_categories/track_category.cpp"/>
    <File Name="../source/mob_categories/track_category.h"/>
    <File Name="../source/mob_categories/scale_category.h"/>
    <File Name="../source/mob_categories/scale_category.cpp"/>
    <File Name="../source/mob_categories/group_task_category.cpp"/>
    <File Name="../source/mob_categories/group_task_category.h"/>
    <File Name="../source/mob_categories/decoration_category.cpp"/>
    <File Name="../source/mob_categories/decoration_category.h"/>
    <File Name="../source/mob_categories/tool_category.cpp"/>
    <File Name="../source/mob_categories/tool_category.h"/>
    <File Name="../source/mob_categories/pile_category.cpp"/>
    <File Name="../source/mob_categories/pile_category.h"/>
    <File Name="../source/mob_categories/resource_category.cpp"/>
    <File Name="../source/mob_categories/resource_category.h"/>
    <File Name="../source/mob_categories/converter_category.cpp"/>
    <File Name="../source/mob_categories/converter_category.h"/>
    <File Name="../source/mob_categories/drop_category.cpp"/>
    <File Name="../source/mob_categories/drop_category.h"/>
    <File Name="../source/mob_categories/interactable_category.cpp"/>
    <File Name="../source/mob_categories/interactable_category.h"/>
    <File Name="../source/mob_categories/custom_category.cpp"/>
    <File Name="../source/mob_categories/custom_category.h"/>
    <File Name="../source/mob_categories/bridge_category.cpp"/>
    <File Name="../source/mob_categories/bridge_category.h"/>
    <File Name="../source/mob_categories/treasure_category.cpp"/>
    <File Name="../source/mob_categories/treasure_category.h"/>
    <File Name="../source/mob_categories/ship_category.cpp"/>
    <File Name="../source/mob_categories/ship_category.h"/>
    <File Name="../source/mob_categories/pellet_category.cpp"/>
    <File Name="../source/mob_categories/pellet_category.h"/>
    <File Name="../source/mob_categories/onion_category.cpp"/>
    <File Name="../source/mob_categories/onion_category.h"/>
    <File Name="../source/mob_categories/leader_category.cpp"/>
    <File Name="../source/mob_categories/leader_category.h"/>
    <File Name="../source/mob_categories/enemy_category.cpp"/>
    <File Name="../source/mob_categories/enemy_category.h"/>
    <File Name="../source/mob_categories/pikmin_category.cpp"/>
    <File Name="../source/mob_categories/pikmin_category.h"/>
    <File Name="../source/mob_categories/mob_category.h"/>
    <File Name="../source/mob_categories/mob_category.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="utils">
    <File Name="../source/utils/code_debug.h"/>
    <File Name="../source/utils/code_debug.cpp"/>
    <File Name="../source/utils/backtrace.h"/>
    <File Name="../source/utils/data_file.cpp"/>
    <File Name="../source/utils/data_file.h"/>
    <File Name="../source/utils/string_utils.cpp"/>
    <File Name="../source/utils/string_utils.h"/>
    <File Name="../source/utils/math_utils.h"/>
    <File Name="../source/utils/math_utils.cpp"/>
    <File Name="../source/utils/geometry_utils.h"/>
    <File Name="../source/utils/geometry_utils.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="source">
    <File Name="../source/game_config.cpp"/>
    <File Name="../source/game_config.h"/>
    <File Name="../source/options.cpp"/>
    <File Name="../source/options.h"/>
    <File Name="../source/game.cpp"/>
    <File Name="../source/game.h"/>
    <File Name="../source/mob_script_action.cpp"/>
    <File Name="../source/mob_script_action.h"/>
    <File Name="../source/world_component.cpp"/>
    <File Name="../source/world_component.h"/>
    <File Name="../source/status.cpp"/>
    <File Name="../source/particle.h"/>
    <File Name="../source/weather.cpp"/>
    <File Name="../source/mob_script.cpp"/>
    <File Name="../source/game_state.cpp"/>
    <File Name="../source/menu_widgets.cpp"/>
    <File Name="../source/misc_structs.cpp"/>
    <File Name="../source/functions.h"/>
    <File Name="../source/spray_type.h"/>
    <File Name="../source/particle.cpp"/>
    <File Name="../source/mob_script.h"/>
    <File Name="../source/hitbox.h"/>
    <File Name="../source/functions.cpp"/>
    <File Name="../source/hitbox.cpp"/>
    <File Name="../source/drawing.cpp"/>
    <File Name="../source/hazard.h"/>
    <File Name="../source/weather.h"/>
    <File Name="../source/menus.h"/>
    <File Name="../source/main.cpp"/>
    <File Name="../source/resource.h"/>
    <File Name="../source/misc_structs.h"/>
    <File Name="../source/menu_widgets.h"/>
    <File Name="../source/init.cpp"/>
    <File Name="../source/menus.cpp"/>
    <File Name="../source/controls.cpp"/>
    <File Name="../source/animation.h"/>
    <File Name="../source/game_state.h"/>
    <File Name="../source/sector.h"/>
    <File Name="../source/logic.cpp"/>
    <File Name="../source/animation.cpp"/>
    <File Name="../source/drawing.h"/>
    <File Name="../source/status.h"/>
    <File Name="../source/controls.h"/>
    <File Name="../source/spray_type.cpp"/>
    <File Name="../source/const.h"/>
    <File Name="../source/sector.cpp"/>
    <File Name="../source/init.h"/>
    <File Name="../source/hazard.cpp"/>
    <File Name="../source/liquid.cpp"/>
    <File Name="../source/liquid.h"/>
    <File Name="../source/load.h"/>
    <File Name="../source/load.cpp"/>
    <File Name="../source/gameplay.h"/>
    <File Name="../source/gameplay.cpp"/>
    <File Name="../source/replay.h"/>
    <File Name="../source/replay.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="LAFI">
    <File Name="../source/LAFI/frame.cpp"/>
    <File Name="../source/LAFI/gui.cpp"/>
    <File Name="../source/LAFI/label.cpp"/>
    <File Name="../source/LAFI/angle_picker.cpp"/>
    <File Name="../source/LAFI/widget.cpp"/>
    <File Name="../source/LAFI/scrollbar.cpp"/>
    <File Name="../source/LAFI/textbox.h"/>
    <File Name="../source/LAFI/minor.h"/>
    <File Name="../source/LAFI/label.h"/>
    <File Name="../source/LAFI/radio_button.h"/>
    <File Name="../source/LAFI/image.cpp"/>
    <File Name="../source/LAFI/checkbox.cpp"/>
    <File Name="../source/LAFI/radio_button.cpp"/>
    <File Name="../source/LAFI/checkbox.h"/>
    <File Name="../source/LAFI/frame.h"/>
    <File Name="../source/LAFI/widget.h"/>
    <File Name="../source/LAFI/image.h"/>
    <File Name="../source/LAFI/minor.cpp"/>
    <File Name="../source/LAFI/scrollbar.h"/>
    <File Name="../source/LAFI/button.cpp"/>
    <File Name="../source/LAFI/gui.h"/>
    <File Name="../source/LAFI/button.h"/>
    <File Name="../source/LAFI/style.h"/>
    <File Name="../source/LAFI/angle_picker.h"/>
    <File Name="../source/LAFI/const.h"/>
    <File Name="../source/LAFI/style.cpp"/>
    <File Name="../source/LAFI/textbox.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="mobs">
    <File Name="../source/mobs/mob_physics.cpp"/>
    <File Name="../source/mobs/bouncer.cpp"/>
    <File Name="../source/mobs/bouncer.h"/>
    <File Name="../source/mobs/track.cpp"/>
    <File Name="../source/mobs/track.h"/>
    <File Name="../source/mobs/scale.cpp"/>
    <File Name="../source/mobs/scale.h"/>
    <File Name="../source/mobs/group_task.cpp"/>
    <File Name="../source/mobs/group_task.h"/>
    <File Name="../source/mobs/decoration.cpp"/>
    <File Name="../source/mobs/decoration.h"/>
    <File Name="../source/mobs/tool.cpp"/>
    <File Name="../source/mobs/tool.h"/>
    <File Name="../source/mobs/mob_utils.cpp"/>
    <File Name="../source/mobs/mob_utils.h"/>
    <File Name="../source/mobs/pile.cpp"/>
    <File Name="../source/mobs/pile.h"/>
    <File Name="../source/mobs/resource.cpp"/>
    <File Name="../source/mobs/resource.h"/>
    <File Name="../source/mobs/converter.cpp"/>
    <File Name="../source/mobs/converter.h"/>
    <File Name="../source/mobs/drop.cpp"/>
    <File Name="../source/mobs/drop.h"/>
    <File Name="../source/mobs/interactable.cpp"/>
    <File Name="../source/mobs/interactable.h"/>
    <File Name="../source/mobs/leader.cpp"/>
    <File Name="../source/mobs/ship.cpp"/>
    <File Name="../source/mobs/onion.cpp"/>
    <File Name="../source/mobs/enemy.h"/>
    <File Name="../source/mobs/pikmin.cpp"/>
    <File Name="../source/mobs/leader.h"/>
    <File Name="../source/mobs/mob.cpp"/>
    <File Name="../source/mobs/mob.h"/>
    <File Name="../source/mobs/ship.h"/>
    <File Name="../source/mobs/treasure.h"/>
    <File Name="../source/mobs/pellet.h"/>
    <File Name="../source/mobs/pikmin.h"/>
    <File Name="../source/mobs/onion.h"/>
    <File Name="../source/mobs/pellet.cpp"/>
    <File Name="../source/mobs/enemy.cpp"/>
    <File Name="../source/mobs/bridge.cpp"/>
    <File Name="../source/mobs/treasure.cpp"/>
    <File Name="../source/mobs/bridge.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="editors">
    <VirtualDirectory Name="area_editor">
      <File Name="../source/editors/area_editor/loading.cpp"/>
      <File Name="../source/editors/area_editor/gui_functions.cpp"/>
      <File Name="../source/editors/area_editor/event_handling.cpp"/>
      <File Name="../source/editors/area_editor/editor.h"/>
      <File Name="../source/editors/area_editor/editor.cpp"/>
      <File Name="../source/editors/area_editor/drawing.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="animation_editor">
      <File Name="../source/editors/animation_editor/drawing.cpp"/>
      <File Name="../source/editors/animation_editor/loading.cpp"/>
      <File Name="../source/editors/animation_editor/gui_functions.cpp"/>
      <File Name="../source/editors/animation_editor/event_handling.cpp"/>
      <File Name="../source/editors/animation_editor/editor.h"/>
      <File Name="../source/editors/animation_editor/editor.cpp"/>
    </VirtualDirectory>
    <File Name="../source/editors/editor.h"/>
    <File Name="../source/editors/editor.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/allegro5"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wmain;-g;-O0;-pedantic;-std=c++11;-std=c++0x;-D_GLIBCXX_USE_CXX11_ABI=0;-D_GLIBCXX_DEBUG" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-lm `pkg-config --libs allegro-5 allegro_audio-5 allegro_image-5 allegro_font-5 allegro_acodec-5 allegro_primitives-5 allegro_dialog-5` -rdynamic" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="$(ProjectPath)/Debug/Pikifen" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../.." PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wmain;-O2;-pedantic;-std=c++11;-Wall;-std=c++0x;-D_GLIBCXX_USE_CXX11_ABI=0" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-lm `pkg-config --libs allegro-5 allegro_audio-5 allegro_image-5 allegro_font-5 allegro_acodec-5 allegro_primitives-5 allegro_dialog-5` -rdynamic" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="$(ProjectPath)/Release/Pikifen" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../.." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Windows" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-lm `pkg-config --libs allegro-5.0 allegro_audio-5.0 allegro_image-5.0 allegro_font-5.0 allegro_acodec-5.0 allegro_primitives-5.0 allegro_dialog-5.0`" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Windows" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
