animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	stage_1_idling{
		frames{
			stage_1_01{
				duration=0.1000
			}
		}
	}
	stage_1_shaking{
		frames{
			stage_1_02{
				duration=0.0600
				interpolate=true
			}
			stage_1_03{
				duration=0.0600
				interpolate=true
			}
		}
	}
	stage_2_idling{
		frames{
			stage_2_01{
				duration=0.1000
			}
		}
	}
	stage_2_shaking{
		frames{
			stage_2_02{
				duration=0.0600
				interpolate=true
			}
			stage_2_03{
				duration=0.0600
				interpolate=true
			}
		}
	}
}
sprites{
	destroyed{
		file=crystal_nodule
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=200.0000
				radius=50.0000
				type=2
				value=1.0000
			}
		}
	}
	stage_1_01{
		file=crystal
		file_pos=0.0000 0.0000
		file_size=100.0000 100.0000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=200.0000
				radius=50.0000
				type=0
				value=1.0000
			}
		}
	}
	stage_1_02{
		file=crystal
		file_pos=0.0000 0.0000
		file_size=100.0000 100.0000
		offset=0.7000 0.0000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=200.0000
				radius=50.0000
				type=0
				value=1.0000
			}
		}
	}
	stage_1_03{
		file=crystal
		file_pos=0.0000 0.0000
		file_size=100.0000 100.0000
		offset=-0.7000 0.0000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=200.0000
				radius=50.0000
				type=0
				value=1.0000
			}
		}
	}
	stage_2_01{
		file=crystal
		file_pos=101.0000 0.0000
		file_size=100.0000 100.0000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=200.0000
				radius=50.0000
				type=0
				value=1.0000
			}
		}
	}
	stage_2_02{
		file=crystal
		file_pos=101.0000 0.0000
		file_size=100.0000 100.0000
		offset=0.7000 0.0000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=200.0000
				radius=50.0000
				type=0
				value=1.0000
			}
		}
	}
	stage_2_03{
		file=crystal
		file_pos=101.0000 0.0000
		file_size=100.0000 100.0000
		offset=-0.7000 0.0000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=200.0000
				radius=50.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	crystal
}
engine_version=0.25.0
