animations{
	closed{
		frames{
			closed{
				duration=0.1000
			}
		}
	}
	open{
		frames{
			open1{
				duration=0.2000
			}
			open2{
				duration=0.3000
			}
			open3{
				duration=0.7000
			}
			open2{
				duration=0.3000
			}
			open1{
				duration=0.2000
			}
			open4{
				duration=0.3000
			}
			open5{
				duration=0.7000
			}
			open4{
				duration=0.3000
			}
		}
	}
	rattling{
		frames{
			rattling1{
				duration=0.0750
			}
			closed{
				duration=0.0750
			}
			rattling2{
				duration=0.0750
			}
			closed{
				duration=0.0750
			}
		}
	}
}
sprites{
	closed{
		file=Bamboo_gate.png
		file_pos=0.0000 58.0000
		file_size=32.0000 192.0000
	}
	open1{
		file=Bamboo_gate.png
		file_pos=33.0000 58.0000
		file_size=32.0000 192.0000
	}
	open2{
		file=Bamboo_gate.png
		file_pos=33.0000 58.0000
		file_size=32.0000 192.0000
		offset=1.0000 0.0000
	}
	open3{
		file=Bamboo_gate.png
		file_pos=33.0000 58.0000
		file_size=32.0000 192.0000
		offset=2.0000 0.0000
	}
	open4{
		file=Bamboo_gate.png
		file_pos=33.0000 58.0000
		file_size=32.0000 192.0000
		offset=-1.0000 0.0000
	}
	open5{
		file=Bamboo_gate.png
		file_pos=33.0000 58.0000
		file_size=32.0000 192.0000
		offset=-2.0000 0.0000
	}
	rattling1{
		file=Bamboo_gate.png
		file_pos=0.0000 58.0000
		file_size=32.0000 192.0000
		offset=0.0000 1.0000
	}
	rattling2{
		file=Bamboo_gate.png
		file_pos=0.0000 58.0000
		file_size=32.0000 192.0000
		offset=0.0000 -1.0000
	}
}
body_parts
engine_version=0.23.2
