<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Pikifen" Database="" Version="10.0.0">
  <Project Name="Pikifen" Path="Pikifen.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Pikifen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Pikifen" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Windows" Selected="no">
      <Environment/>
      <Project Name="Pikifen" ConfigName="Windows"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
