<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Pikmin_fangame_engine" Database="">
  <Project Name="Pikmin_fangame_engine" Path="Pikmin_fangame_engine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Pikmin_fangame_engine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Pikmin_fangame_engine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
