animations{
	destroyed{
		frames{
			destroyed{
				duration=0.0000
			}
		}
	}
	shooting{
		frames{
			shooting_01{
				duration=0.1000
			}
			shooting_02{
				duration=0.1000
			}
			shooting_03{
				duration=0.1000
			}
			shooting_04{
				duration=0.1000
			}
		}
	}
	safe{
		frames{
			safe{
				duration=0.0000
			}
		}
	}
	starting{
		frames{
			low{
				duration=0.1000
			}
			shooting_04{
				duration=0.1000
			}
		}
	}
	stopping{
		frames{
			low{
				duration=0.1000
			}
			safe{
				duration=0.1000
			}
		}
	}
}
sprites{
	destroyed{
		file=Fire_geyser.png
		file_pos=294.0000 0.0000
		file_size=48.0000 48.0000
		hitboxes{
			fire{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=24.0000
				type=2
				value=1.0000
			}
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=24.0000
				type=2
				value=1.0000
			}
		}
	}
	shooting_01{
		file=Fire_geyser.png
		file_pos=98.0000 0.0000
		file_size=48.0000 48.0000
		hitboxes{
			fire{
				coords=0.0000 0.0000 0.0000
				height=128.0000
				radius=32.0000
				type=1
				value=30.0000
				hazards=fire
			}
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=24.0000
				type=0
				value=1.0000
			}
		}
	}
	shooting_02{
		file=Fire_geyser.png
		file_pos=147.0000 0.0000
		file_size=48.0000 48.0000
		hitboxes{
			fire{
				coords=0.0000 0.0000 0.0000
				height=128.0000
				radius=32.0000
				type=1
				value=30.0000
				hazards=fire
			}
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=24.0000
				type=0
				value=1.0000
				hazards=fire
			}
		}
	}
	shooting_03{
		file=Fire_geyser.png
		file_pos=196.0000 0.0000
		file_size=48.0000 48.0000
		hitboxes{
			fire{
				coords=0.0000 0.0000 0.0000
				height=128.0000
				radius=32.0000
				type=1
				value=30.0000
				hazards=fire
			}
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=24.0000
				type=0
				value=1.0000
				hazards=fire
			}
		}
	}
	shooting_04{
		file=Fire_geyser.png
		file_pos=245.0000 0.0000
		file_size=48.0000 48.0000
		hitboxes{
			fire{
				coords=0.0000 0.0000 0.0000
				height=128.0000
				radius=32.0000
				type=1
				value=30.0000
				hazards=fire
			}
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=24.0000
				type=0
				value=1.0000
				hazards=fire
			}
		}
	}
	low{
		file=Fire_geyser.png
		file_pos=49.0000 0.0000
		file_size=48.0000 48.0000
		hitboxes{
			fire{
				coords=0.0000 0.0000 0.0000
				height=128.0000
				radius=28.0000
				type=1
				value=1.0000
				hazards=fire
			}
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=24.0000
				type=0
				value=1.0000
			}
		}
	}
	safe{
		file=Fire_geyser.png
		file_pos=0.0000 0.0000
		file_size=48.0000 48.0000
		hitboxes{
			fire{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=28.0000
				type=2
				value=1.0000
			}
			hit{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=24.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	fire
	hit
}
engine_version=0.25.0
