name=Common Glowcap animations
description=Animations for the Common Glowcap.
maker=Espyo
version=1.0.0
engine_version=1.0.0
animations{
	bumped{
		frames{
			bumped_01{
				duration=0.1000
			}
			bumped_02{
				duration=0.1000
			}
			bumped_01{
				duration=0.1000
			}
			idling_01{
				duration=0.1000
			}
			bumped_03{
				duration=0.1000
			}
			bumped_04{
				duration=0.1000
			}
			bumped_03{
				duration=0.1000
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling_01{
				duration=0.3000
			}
			idling_02{
				duration=0.3000
			}
			idling_01{
				duration=0.3000
			}
			idling_03{
				duration=0.3000
			}
		}
	}
}
sprites{
	bumped_01{
		file=decorations/common_glowcap
		file_pos=0.0000 113.0000
		file_size=124.0000 112.0000
	}
	bumped_02{
		file=decorations/common_glowcap
		file_pos=0.0000 226.0000
		file_size=124.0000 112.0000
	}
	bumped_03{
		file=decorations/common_glowcap
		file_pos=0.0000 113.0000
		file_size=124.0000 112.0000
		scale=-1.0000 1.0000
	}
	bumped_04{
		file=decorations/common_glowcap
		file_pos=0.0000 226.0000
		file_size=124.0000 112.0000
		scale=-1.0000 1.0000
	}
	idling_01{
		file=decorations/common_glowcap
		file_pos=0.0000 0.0000
		file_size=124.0000 112.0000
	}
	idling_02{
		file=decorations/common_glowcap
		file_pos=0.0000 0.0000
		file_size=124.0000 112.0000
		offset=-0.8000 0.0000
	}
	idling_03{
		file=decorations/common_glowcap
		file_pos=0.0000 0.0000
		file_size=124.0000 112.0000
		offset=0.8000 0.0000
	}
}
body_parts
