animations{
	idling{
		frames{
			idling1{
				duration=0.1700
			}
			idling2{
				duration=0.1700
			}
			idling3{
				duration=0.1700
			}
			idling4{
				duration=0.1700
			}
		}
	}
}
sprites{
	idling1{
		file=Orb_sign.png
		file_pos=0.0000 0.0000
		file_size=32.0000 32.0000
		scale=1.5000 1.5000
	}
	idling2{
		file=Orb_sign.png
		file_pos=33.0000 0.0000
		file_size=32.0000 32.0000
		scale=1.5000 1.5000
		angle=5.9341
	}
	idling3{
		file=Orb_sign.png
		file_pos=66.0000 0.0000
		file_size=32.0000 32.0000
		scale=1.5000 1.5000
		angle=5.5851
	}
	idling4{
		file=Orb_sign.png
		file_pos=99.0000 0.0000
		file_size=32.0000 32.0000
		scale=1.5000 1.5000
	}
}
body_parts
engine_version=0.23.2
