animations{
	idling{
		loop_frame=0
		frames{
			idling{
				duration=0.00
			}
		}
	}
	destroyed{
		loop_frame=0
		frames{
			destroyed{
				duration=0.00
			}
		}
	}
}
sprites{
	idling{
		file=White_gate.png
		file_pos=0.00 0.00
		file_size=48.00 192.00
		game_size=48.00 192.00
		offset=0.00 0.00
		hitboxes{
			center{
				coords=0.00 0.00 0.00
				height=0.00
				radius=28.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
			far_left{
				coords=0.00 -70.00 0.00
				height=128.00
				radius=28.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
			far_right{
				coords=0.00 70.00 0.00
				height=128.00
				radius=28.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
			near_left{
				coords=0.00 -35.00 0.00
				height=128.00
				radius=28.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
			near_right{
				coords=0.00 35.00 0.00
				height=128.00
				radius=28.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	destroyed{
		file=White_gate.png
		file_pos=0.00 0.00
		file_size=0.00 0.00
		game_size=0.00 0.00
		offset=0.00 0.00
		hitboxes{
			center{
				coords=0.00 0.00 0.00
				height=0.00
				radius=28.00
				type=2
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
			far_left{
				coords=0.00 -70.00 0.00
				height=128.00
				radius=28.00
				type=2
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
			far_right{
				coords=0.00 70.00 0.00
				height=128.00
				radius=28.00
				type=2
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
			near_left{
				coords=0.00 -35.00 0.00
				height=128.00
				radius=28.00
				type=2
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
			near_right{
				coords=0.00 35.00 0.00
				height=128.00
				radius=28.00
				type=2
				multiplier=1.00
				can_pikmin_latch=true
				hazards
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
}
body_parts{
	center
	far_left
	far_right
	near_left
	near_right
}
