animations{
	dismissing{
		loop_frame=0
		frames{
			ducking{
				duration=0.50
			}
		}
	}
	getting_up{
		loop_frame=2
		frames{
			lying{
				duration=0.10
			}
			half_lying{
				duration=0.07
			}
			idling{
				duration=0.10
			}
		}
	}
	idling{
		loop_frame=0
		frames{
			idling{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=1
		frames{
			half_lying{
				duration=0.07
			}
			lying{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=4
		frames{
			ducking{
				duration=0.20
			}
			idling{
				duration=0.10
			}
			limbo{
				duration=0.10
			}
			half_limbo{
				duration=0.10
			}
			idling{
				duration=0.10
			}
		}
	}
	throwing{
		loop_frame=1
		frames{
			ducking{
				duration=0.20
			}
			idling{
				duration=0.10
			}
		}
	}
	walking{
		loop_frame=0
		frames{
			idling{
				duration=0.10
			}
			walking2{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			walking1{
				duration=0.10
			}
		}
	}
	whistling{
		loop_frame=0
		frames{
			ducking{
				duration=0.08
			}
			ducking2{
				duration=0.08
			}
		}
	}
	pain{
		loop_frame=0
		frames{
			half_limbo{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			ducking{
				duration=0.10
			}
			idling{
				duration=0.30
			}
		}
	}
	knocked_down{
		loop_frame=0
		frames{
			half_lying{
				duration=0.10
			}
			lying{
				duration=1.00
			}
			half_lying{
				duration=0.10
			}
			idling{
				duration=0.10
			}
		}
	}
	spraying{
		loop_frame=0
		frames{
			ducking{
				duration=1.00
			}
			idling{
				duration=0.10
			}
		}
	}
}
sprites{
	ducking{
		file=Olimar.png
		file_pos=0 0
		file_size=54 64
		game_size=27.00 32.00
		offset=4.00 0.00
		hitboxes=
	}
	ducking2{
		file=Olimar.png
		file_pos=56 0
		file_size=54 64
		game_size=27.00 32.00
		offset=4.00 0.00
		hitboxes=
	}
	half_limbo{
		file=Olimar.png
		file_pos=112 0
		file_size=66 64
		game_size=33.00 32.00
		offset=-8.00 0.00
		hitboxes=
	}
	half_lying{
		file=Olimar.png
		file_pos=198 66
		file_size=82 64
		game_size=41.00 32.00
		offset=-8.00 0.00
		hitboxes=
	}
	idling{
		file=Olimar.png
		file_pos=0 66
		file_size=64 64
		game_size=32.00 32.00
		offset=0.00 0.00
		hitboxes=
	}
	limbo{
		file=Olimar.png
		file_pos=180 0
		file_size=88 64
		game_size=44.00 32.00
		offset=-16.00 0.00
		hitboxes=
	}
	lying{
		file=Olimar.png
		file_pos=282 66
		file_size=100 64
		game_size=50.00 32.00
		offset=-16.00 0.00
		hitboxes=
	}
	walking1{
		file=Olimar.png
		file_pos=132 66
		file_size=64 64
		game_size=32.00 32.00
		offset=0.00 0.00
		hitboxes=
	}
	walking2{
		file=Olimar.png
		file_pos=66 66
		file_size=64 64
		game_size=32.00 32.00
		offset=0.00 0.00
		hitboxes=
	}
}
body_parts=
