animations{
	dismissing{
		loop_frame=0
		frame_instances{
			ducking{
				duration=0.50
			}
		}
	}
	getting_up{
		loop_frame=2
		frame_instances{
			lying{
				duration=0.10
			}
			half_lying{
				duration=0.07
			}
			idling{
				duration=0.10
			}
		}
	}
	idling{
		loop_frame=0
		frame_instances{
			idling{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=1
		frame_instances{
			half_lying{
				duration=0.07
			}
			lying{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=4
		frame_instances{
			ducking{
				duration=0.50
			}
			idling{
				duration=0.10
			}
			limbo{
				duration=0.40
			}
			half_limbo{
				duration=0.10
			}
			idling{
				duration=0.10
			}
		}
	}
	throwing{
		loop_frame=1
		frame_instances{
			ducking{
				duration=0.20
			}
			idling{
				duration=0.10
			}
		}
	}
	walking{
		loop_frame=0
		frame_instances{
			idling{
				duration=0.10
			}
			walking2{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			walking1{
				duration=0.10
			}
		}
	}
	whistling{
		loop_frame=0
		frame_instances{
			ducking{
				duration=0.08
			}
			ducking2{
				duration=0.08
			}
		}
	}
	pain{
		loop_frame=0
		frame_instances{
			half_limbo{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			ducking{
				duration=0.10
			}
			idling{
				duration=0.30
			}
		}
	}
	knocked_down{
		loop_frame=0
		frame_instances{
			half_lying{
				duration=0.10
			}
			lying{
				duration=1.00
			}
			half_lying{
				duration=0.10
			}
			idling{
				duration=0.10
			}
		}
	}
	spraying{
		loop_frame=0
		frame_instances{
			ducking{
				duration=1.00
			}
			idling{
				duration=0.10
			}
		}
	}
}
frames{
	ducking{
		file=Olimar.png
		file_x=0
		file_y=0
		file_w=54
		file_h=64
		game_w=27.00
		game_h=32.00
		offs_x=4.00
		offs_y=0.00
		hitbox_instances=
	}
	ducking2{
		file=Olimar.png
		file_x=56
		file_y=0
		file_w=54
		file_h=64
		game_w=27.00
		game_h=32.00
		offs_x=4.00
		offs_y=0.00
		hitbox_instances=
	}
	half_limbo{
		file=Olimar.png
		file_x=112
		file_y=0
		file_w=66
		file_h=64
		game_w=33.00
		game_h=32.00
		offs_x=-8.00
		offs_y=0.00
		hitbox_instances=
	}
	half_lying{
		file=Olimar.png
		file_x=198
		file_y=66
		file_w=82
		file_h=64
		game_w=41.00
		game_h=32.00
		offs_x=-8.00
		offs_y=0.00
		hitbox_instances=
	}
	idling{
		file=Olimar.png
		file_x=0
		file_y=66
		file_w=64
		file_h=64
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
	limbo{
		file=Olimar.png
		file_x=180
		file_y=0
		file_w=88
		file_h=64
		game_w=44.00
		game_h=32.00
		offs_x=-16.00
		offs_y=0.00
		hitbox_instances=
	}
	lying{
		file=Olimar.png
		file_x=282
		file_y=66
		file_w=100
		file_h=64
		game_w=50.00
		game_h=32.00
		offs_x=-16.00
		offs_y=0.00
		hitbox_instances=
	}
	walking1{
		file=Olimar.png
		file_x=132
		file_y=66
		file_w=64
		file_h=64
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
	walking2{
		file=Olimar.png
		file_x=66
		file_y=66
		file_w=64
		file_h=64
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
}
hitboxes=
