animations{
	dismiss{
		loop_frame=0
		frame_instances{
			duck{
				duration=0.5
			}
		}
	}
	get_up{
		loop_frame=2
		frame_instances{
			lying{
				duration=0.1
			}
			half_lying{
				duration=0.07
			}
			idle{
				duration=0.1
			}
		}
	}
	idle{
		loop_frame=0
		frame_instances{
			idle{
				duration=0
			}
		}
	}
	lie{
		loop_frame=1
		frame_instances{
			half_lying{
				duration=0.07
			}
			lying{
				duration=0.1
			}
		}
	}
	pluck{
		loop_frame=4
		frame_instances{
			duck{
				duration=0.5
			}
			idle{
				duration=0.1
			}
			limbo{
				duration=0.4
			}
			half_limbo{
				duration=0.1
			}
			idle{
				duration=0.1
			}
		}
	}
	throw{
		loop_frame=1
		frame_instances{
			duck{
				duration=0.2
			}
			idle{
				duration=0.1
			}
		}
	}
	walk{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.1
			}
			walkr{
				duration=0.1
			}
			idle{
				duration=0.1
			}
			walkl{
				duration=0.1
			}
		}
	}
	whistling{
		loop_frame=0
		frame_instances{
			duck{
				duration=0
			}
		}
	}
}
frames{
	duck{
		file=Olimar.png
		file_x=0
		file_y=0
		file_w=54
		file_h=64
		game_w=27
		game_h=32
		offs_x=4
		offs_y=0
		hitbox_instances=
	}
	half_limbo{
		file=Olimar.png
		file_x=100
		file_y=0
		file_w=66
		file_h=64
		game_w=33
		game_h=32
		offs_x=-8
		offs_y=0
		hitbox_instances=
	}
	half_lying{
		file=Olimar.png
		file_x=300
		file_y=100
		file_w=82
		file_h=64
		game_w=41
		game_h=32
		offs_x=0
		offs_y=0
		hitbox_instances=
	}
	idle{
		file=Olimar.png
		file_x=0
		file_y=100
		file_w=64
		file_h=64
		game_w=32
		game_h=32
		offs_x=0
		offs_y=0
		hitbox_instances=
	}
	limbo{
		file=Olimar.png
		file_x=200
		file_y=0
		file_w=88
		file_h=64
		game_w=44
		game_h=32
		offs_x=-16
		offs_y=0
		hitbox_instances=
	}
	lying{
		file=Olimar.png
		file_x=400
		file_y=100
		file_w=100
		file_h=64
		game_w=50
		game_h=32
		offs_x=0
		offs_y=0
		hitbox_instances=
	}
	walkl{
		file=Olimar.png
		file_x=200
		file_y=100
		file_w=64
		file_h=64
		game_w=32
		game_h=32
		offs_x=0
		offs_y=0
		hitbox_instances=
	}
	walkr{
		file=Olimar.png
		file_x=100
		file_y=100
		file_w=64
		file_h=64
		game_w=32
		game_h=32
		offs_x=0
		offs_y=0
		hitbox_instances=
	}
}
hitboxes=
