animations{
	attacking{
		frames{
			grabbing_far{
				duration=0.1000
			}
			grabbing{
				duration=0.1000
			}
			attacking{
				duration=0.3000
			}
			grabbing{
				duration=0.1000
			}
			grabbing_far{
				duration=0.2000
			}
		}
	}
	carrying{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	drinking{
		frames{
			thrown_01{
				duration=1.0000
			}
		}
	}
	getting_up{
		frames{
			half_lying{
				duration=0.2000
			}
		}
	}
	grabbing{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.0000
			}
		}
	}
	knocked_back{
		frames{
			half_lying{
				duration=0.0000
			}
		}
	}
	lying{
		frames{
			lying{
				duration=0.0000
			}
		}
	}
	mob_landing{
		frames{
			mob_landing{
				duration=0.0700
			}
			grabbing{
				duration=0.4000
			}
		}
	}
	picking_up{
		frames{
			thrown_01{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	plucking{
		frames{
			sprout_01{
				duration=0.2000
			}
			idling{
				duration=0.1000
			}
		}
	}
	sighing{
		frames{
			thrown_01{
				duration=1.5000
			}
			idling{
				duration=1.0000
			}
		}
	}
	sliding{
		frames{
			sliding{
				duration=1.0000
			}
		}
	}
	sprout{
		frames{
			sprout_01{
				duration=0.2000
			}
			sprout_02{
				duration=0.2000
			}
			sprout_01{
				duration=0.2000
			}
			sprout_03{
				duration=0.2000
			}
		}
	}
	thrown{
		frames{
			thrown_01{
				duration=0.0800
			}
			thrown_02{
				duration=0.0800
			}
			thrown_03{
				duration=0.0800
			}
			thrown_04{
				duration=0.0800
			}
		}
	}
	walking{
		frames{
			idling{
				duration=0.1000
			}
			walking_02{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
			walking_01{
				duration=0.1000
			}
		}
	}
}
sprites{
	attacking{
		file=White_Pikmin.png
		file_pos=170.0000 29.0000
		file_size=22.0000 22.0000
		offset=3.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=11.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 -0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=1
				value=9.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing{
		file=White_Pikmin.png
		file_pos=110.0000 29.0000
		file_size=22.0000 20.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_far{
		file=White_Pikmin.png
		file_pos=133.0000 29.0000
		file_size=36.0000 20.0000
		offset=-3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-14.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-15.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_near{
		file=White_Pikmin.png
		file_pos=170.0000 29.0000
		file_size=22.0000 22.0000
		offset=3.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=11.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	half_lying{
		file=White_Pikmin.png
		file_pos=45.0000 0.0000
		file_size=44.0000 26.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-12.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-13.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	idling{
		file=White_Pikmin.png
		file_pos=0.0000 0.0000
		file_size=16.0000 16.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	lying{
		file=White_Pikmin.png
		file_pos=90.0000 0.0000
		file_size=74.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-20.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-20.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=8.0000 0.0000 0.0000
				height=24.0000
				radius=10.0000
				type=0
				value=1.0000
			}
		}
	}
	mob_landing{
		file=White_Pikmin.png
		file_pos=110.0000 29.0000
		file_size=22.0000 20.0000
		offset=1.5000 0.0000
		scale=0.3500 0.7000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-3.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding{
		file=White_Pikmin.png
		file_pos=45.0000 0.0000
		file_size=44.0000 26.0000
		offset=-8.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-20.0000 -0.0427
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-20.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sprout_01{
		file=White_Pikmin.png
		file_pos=165.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_02{
		file=White_Pikmin.png
		file_pos=165.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_03{
		file=White_Pikmin.png
		file_pos=165.0000 0.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	thrown_01{
		file=White_Pikmin.png
		file_pos=0.0000 17.0000
		file_size=24.0000 18.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=0.0000 0.0000
		top_size=1.0000 1.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_02{
		file=White_Pikmin.png
		file_pos=25.0000 27.0000
		file_size=28.0000 16.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-9.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-9.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_03{
		file=White_Pikmin.png
		file_pos=54.0000 27.0000
		file_size=26.0000 16.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=3.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_04{
		file=White_Pikmin.png
		file_pos=81.0000 29.0000
		file_size=28.0000 16.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=9.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=9.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-2.0000 0.0000 0.0000
				height=24.0000
				radius=6.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_01{
		file=White_Pikmin.png
		file_pos=17.0000 0.0000
		file_size=27.0000 16.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 -1.5000
		top_size=5.5000 10.0000
		top_angle=0.3500
		hitboxes{
			top{
				coords=-4.0000 -2.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_02{
		file=White_Pikmin.png
		file_pos=17.0000 0.0000
		file_size=27.0000 16.0000
		scale=0.5000 -0.5000
		top_visible=true
		top_pos=-4.0000 1.5000
		top_size=5.5000 10.0000
		top_angle=5.9300
		hitboxes{
			top{
				coords=-4.0000 2.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=5.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	top
	body
}
engine_version=0.25.0
