animations{
	attack{
		loop_frame=1
		frame_instances{
			grab{
				duration=0.40
			}
			grab_far{
				duration=0.30
			}
			grab{
				duration=0.10
			}
			grab_near{
				duration=0.30
			}
			grab{
				duration=0.10
			}
		}
	}
	burrowed{
		loop_frame=0
		frame_instances{
			burrowed{
				duration=0.00
			}
		}
	}
	grab{
		loop_frame=0
		frame_instances{
			grab{
				duration=0.00
			}
		}
	}
	idle{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=0
		frame_instances{
			half_lying{
				duration=0.10
			}
			lying{
				duration=2.00
			}
			half_lying{
				duration=0.10
			}
		}
	}
	thrown{
		loop_frame=0
		frame_instances{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walk{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.10
			}
			walkr{
				duration=0.10
			}
			idle{
				duration=0.10
			}
			walkl{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=0
		frame_instances{
			burrowed{
				duration=0.60
			}
			idle{
				duration=0.10
			}
		}
	}
	carry{
		loop_frame=0
		frame_instances{
			grab{
				duration=0.00
			}
		}
	}
	sigh{
		loop_frame=0
		frame_instances{
			thrown1{
				duration=1.50
			}
			idle{
				duration=0.50
			}
		}
	}
}
frames{
	burrowed{
		file=White_Pikmin.png
		file_x=62
		file_y=40
		file_w=12
		file_h=12
		game_w=6.00
		game_h=6.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	grab{
		file=White_Pikmin.png
		file_x=114
		file_y=2
		file_w=22
		file_h=20
		game_w=11.00
		game_h=10.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	grab_far{
		file=White_Pikmin.png
		file_x=138
		file_y=2
		file_w=36
		file_h=20
		game_w=18.00
		game_h=10.00
		offs_x=-3.50
		offs_y=0.00
		top_visible=true
		top_x=-14.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	grab_near{
		file=White_Pikmin.png
		file_x=176
		file_y=0
		file_w=22
		file_h=22
		game_w=11.00
		game_h=11.00
		offs_x=3.00
		offs_y=0.00
		top_visible=true
		top_x=11.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitbox_instances=
	}
	half_lying{
		file=White_Pikmin.png
		file_x=76
		file_y=26
		file_w=44
		file_h=26
		game_w=22.00
		game_h=13.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-12.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	idle{
		file=White_Pikmin.png
		file_x=0
		file_y=36
		file_w=16
		file_h=16
		game_w=8.00
		game_h=8.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	lying{
		file=White_Pikmin.png
		file_x=122
		file_y=24
		file_w=74
		file_h=28
		game_w=37.00
		game_h=14.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-20.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	thrown1{
		file=White_Pikmin.png
		file_x=0
		file_y=4
		file_w=24
		file_h=18
		game_w=12.00
		game_h=9.00
		offs_x=0.00
		offs_y=0.00
		top_visible=false
		top_x=0.00
		top_y=0.00
		top_w=1.00
		top_h=1.00
		top_angle=0.00
		hitbox_instances=
	}
	thrown2{
		file=White_Pikmin.png
		file_x=26
		file_y=6
		file_w=28
		file_h=16
		game_w=14.00
		game_h=8.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-9.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitbox_instances=
	}
	thrown3{
		file=White_Pikmin.png
		file_x=56
		file_y=6
		file_w=26
		file_h=16
		game_w=13.00
		game_h=8.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=3.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitbox_instances=
	}
	thrown4{
		file=White_Pikmin.png
		file_x=84
		file_y=6
		file_w=28
		file_h=16
		game_w=14.00
		game_h=8.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=9.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitbox_instances=
	}
	walkl{
		file=White_Pikmin.png
		file_x=40
		file_y=36
		file_w=20
		file_h=16
		game_w=10.00
		game_h=8.00
		offs_x=-0.50
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.20
		top_w=5.50
		top_h=10.00
		top_angle=-0.08
		hitbox_instances=
	}
	walkr{
		file=White_Pikmin.png
		file_x=18
		file_y=36
		file_w=20
		file_h=16
		game_w=10.00
		game_h=8.00
		offs_x=-0.50
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=-0.20
		top_w=5.50
		top_h=10.00
		top_angle=0.08
		hitbox_instances=
	}
}
hitboxes=
