animations{
	attack{
		loop_frame=1
		frame_instances{
			grab{
				duration=0.4
			}
			grab_far{
				duration=0.3
			}
			grab{
				duration=0.1
			}
			grab_near{
				duration=0.3
			}
			grab{
				duration=0.1
			}
		}
	}
	burrowed{
		loop_frame=0
		frame_instances{
			burrowed{
				duration=0
			}
		}
	}
	get_up{
		loop_frame=1
		frame_instances{
			half_lying{
				duration=0.1
			}
			idle{
				duration=0.1
			}
		}
	}
	grab{
		loop_frame=0
		frame_instances{
			grab{
				duration=0
			}
		}
	}
	idle{
		loop_frame=0
		frame_instances{
			idle{
				duration=0
			}
		}
	}
	lying{
		loop_frame=0
		frame_instances{
			half_lying{
				duration=0.100000
			}
			lying{
				duration=2.000000
			}
			half_lying{
				duration=0.100000
			}
		}
	}
	thrown{
		loop_frame=0
		frame_instances{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walk{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.1
			}
			walkr{
				duration=0.1
			}
			idle{
				duration=0.1
			}
			walkl{
				duration=0.1
			}
		}
	}
}
frames{
	burrowed{
		file=White_Pikmin.png
		file_x=62
		file_y=40
		file_w=12
		file_h=12
		game_w=6
		game_h=6
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	grab{
		file=White_Pikmin.png
		file_x=114
		file_y=2
		file_w=22
		file_h=20
		game_w=11
		game_h=10
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	grab_far{
		file=White_Pikmin.png
		file_x=138
		file_y=2
		file_w=36
		file_h=20
		game_w=18
		game_h=10
		offs_x=-3.5
		offs_y=0
		top_visible=true
		top_x=-14
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	grab_near{
		file=White_Pikmin.png
		file_x=176
		file_y=0
		file_w=22
		file_h=22
		game_w=11
		game_h=11
		offs_x=3
		offs_y=0
		top_visible=true
		top_x=11
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=3.14159
		hitbox_instances=
	}
	half_lying{
		file=White_Pikmin.png
		file_x=76
		file_y=26
		file_w=44
		file_h=26
		game_w=22
		game_h=13
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-12
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	idle{
		file=White_Pikmin.png
		file_x=0
		file_y=36
		file_w=16
		file_h=16
		game_w=8
		game_h=8
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	lying{
		file=White_Pikmin.png
		file_x=122
		file_y=24
		file_w=74
		file_h=28
		game_w=37
		game_h=14
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-20
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	thrown1{
		file=White_Pikmin.png
		file_x=0
		file_y=4
		file_w=24
		file_h=18
		game_w=12
		game_h=9
		offs_x=0
		offs_y=0
		top_visible=false
		top_x=0
		top_y=0
		top_w=1
		top_h=1
		top_angle=0
		hitbox_instances=
	}
	thrown2{
		file=White_Pikmin.png
		file_x=26
		file_y=6
		file_w=28
		file_h=16
		game_w=14
		game_h=8
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=-9
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=0
		hitbox_instances=
	}
	thrown3{
		file=White_Pikmin.png
		file_x=56
		file_y=6
		file_w=26
		file_h=16
		game_w=13
		game_h=8
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=3
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=3.14159
		hitbox_instances=
	}
	thrown4{
		file=White_Pikmin.png
		file_x=84
		file_y=6
		file_w=28
		file_h=16
		game_w=14
		game_h=8
		offs_x=0
		offs_y=0
		top_visible=true
		top_x=9
		top_y=0
		top_w=5.5
		top_h=10
		top_angle=3.14159
		hitbox_instances=
	}
	walkl{
		file=White_Pikmin.png
		file_x=40
		file_y=36
		file_w=20
		file_h=16
		game_w=10
		game_h=8
		offs_x=-0.5
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=0.2
		top_w=5.5
		top_h=10
		top_angle=-0.08
		hitbox_instances=
	}
	walkr{
		file=White_Pikmin.png
		file_x=18
		file_y=36
		file_w=20
		file_h=16
		game_w=10
		game_h=8
		offs_x=-0.5
		offs_y=0
		top_visible=true
		top_x=-4
		top_y=-0.2
		top_w=5.5
		top_h=10
		top_angle=0.08
		hitbox_instances=
	}
}
hitboxes=
