animations{
	attacking{
		loop_frame=1
		frames{
			grabbing{
				duration=0.40
			}
			grabbing_far{
				duration=0.30
			}
			grabbing{
				duration=0.10
			}
			grabbing_near{
				duration=0.30
			}
			grabbing{
				duration=0.10
			}
		}
	}
	buried{
		loop_frame=0
		frames{
			buried{
				duration=0.00
			}
		}
	}
	grabbing{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	idling{
		loop_frame=0
		frames{
			idling{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=0
		frames{
			half_lying{
				duration=0.10
			}
			lying{
				duration=2.00
			}
			half_lying{
				duration=0.10
			}
		}
	}
	thrown{
		loop_frame=0
		frames{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walking{
		loop_frame=0
		frames{
			idling{
				duration=0.10
			}
			walking2{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			walking1{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=0
		frames{
			buried{
				duration=0.20
			}
			idling{
				duration=0.10
			}
		}
	}
	carrying{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	sighing{
		loop_frame=0
		frames{
			thrown1{
				duration=1.50
			}
			idling{
				duration=0.50
			}
		}
	}
}
sprites{
	buried{
		file=White_Pikmin.png
		file_pos=62 40
		file_size=12 12
		game_size=6.00 6.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-4.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing{
		file=White_Pikmin.png
		file_pos=114 2
		file_size=22 20
		game_size=11.00 10.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-4.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing_far{
		file=White_Pikmin.png
		file_pos=138 2
		file_size=36 20
		game_size=18.00 10.00
		offset=-3.50 0.00
		top_visible=true
		top_pos=-14.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing_near{
		file=White_Pikmin.png
		file_pos=176 0
		file_size=22 22
		game_size=11.00 11.00
		offset=3.00 0.00
		top_visible=true
		top_pos=11.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes=
	}
	half_lying{
		file=White_Pikmin.png
		file_pos=76 26
		file_size=44 26
		game_size=22.00 13.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-12.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	idling{
		file=White_Pikmin.png
		file_pos=0 36
		file_size=16 16
		game_size=8.00 8.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-4.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	lying{
		file=White_Pikmin.png
		file_pos=122 24
		file_size=74 28
		game_size=37.00 14.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-20.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	thrown1{
		file=White_Pikmin.png
		file_pos=0 4
		file_size=24 18
		game_size=12.00 9.00
		offset=0.00 0.00
		top_visible=false
		top_pos=0.00 0.00
		top_size=1.00 1.00
		top_angle=0.00
		hitboxes=
	}
	thrown2{
		file=White_Pikmin.png
		file_pos=26 6
		file_size=28 16
		game_size=14.00 8.00
		offset=0.00 0.00
		top_visible=true
		top_pos=-9.00 0.00
		top_size=5.50 10.00
		top_angle=0.00
		hitboxes=
	}
	thrown3{
		file=White_Pikmin.png
		file_pos=56 6
		file_size=26 16
		game_size=13.00 8.00
		offset=0.00 0.00
		top_visible=true
		top_pos=3.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes=
	}
	thrown4{
		file=White_Pikmin.png
		file_pos=84 6
		file_size=28 16
		game_size=14.00 8.00
		offset=0.00 0.00
		top_visible=true
		top_pos=9.00 0.00
		top_size=5.50 10.00
		top_angle=3.14
		hitboxes=
	}
	walking1{
		file=White_Pikmin.png
		file_pos=40 36
		file_size=20 16
		game_size=10.00 8.00
		offset=-0.50 0.00
		top_visible=true
		top_pos=-4.00 0.20
		top_size=5.50 10.00
		top_angle=-0.08
		hitboxes=
	}
	walking2{
		file=White_Pikmin.png
		file_pos=18 36
		file_size=20 16
		game_size=10.00 8.00
		offset=-0.50 0.00
		top_visible=true
		top_pos=-4.00 -0.20
		top_size=5.50 10.00
		top_angle=0.08
		hitboxes=
	}
}
body_parts=
