animations{
	attacking{
		loop_frame=1
		frames{
			grabbing{
				duration=0.40
			}
			grabbing_far{
				duration=0.30
			}
			grabbing{
				duration=0.10
			}
			grabbing_near{
				duration=0.30
			}
			grabbing{
				duration=0.10
			}
		}
	}
	buried{
		loop_frame=0
		frames{
			buried{
				duration=0.00
			}
		}
	}
	grabbing{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	idling{
		loop_frame=0
		frames{
			idling{
				duration=0.00
			}
		}
	}
	lying{
		loop_frame=0
		frames{
			half_lying{
				duration=0.10
			}
			lying{
				duration=2.00
			}
			half_lying{
				duration=0.10
			}
		}
	}
	thrown{
		loop_frame=0
		frames{
			thrown1{
				duration=0.08
			}
			thrown2{
				duration=0.08
			}
			thrown3{
				duration=0.08
			}
			thrown4{
				duration=0.08
			}
		}
	}
	walking{
		loop_frame=0
		frames{
			idling{
				duration=0.10
			}
			walking2{
				duration=0.10
			}
			idling{
				duration=0.10
			}
			walking1{
				duration=0.10
			}
		}
	}
	plucking{
		loop_frame=0
		frames{
			buried{
				duration=0.20
			}
			idling{
				duration=0.10
			}
		}
	}
	carrying{
		loop_frame=0
		frames{
			grabbing{
				duration=0.00
			}
		}
	}
	sighing{
		loop_frame=0
		frames{
			thrown1{
				duration=1.50
			}
			idling{
				duration=0.50
			}
		}
	}
}
sprites{
	buried{
		file=White_Pikmin.png
		file_x=62
		file_y=40
		file_w=12
		file_h=12
		game_w=6.00
		game_h=6.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing{
		file=White_Pikmin.png
		file_x=114
		file_y=2
		file_w=22
		file_h=20
		game_w=11.00
		game_h=10.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing_far{
		file=White_Pikmin.png
		file_x=138
		file_y=2
		file_w=36
		file_h=20
		game_w=18.00
		game_h=10.00
		offs_x=-3.50
		offs_y=0.00
		top_visible=true
		top_x=-14.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	grabbing_near{
		file=White_Pikmin.png
		file_x=176
		file_y=0
		file_w=22
		file_h=22
		game_w=11.00
		game_h=11.00
		offs_x=3.00
		offs_y=0.00
		top_visible=true
		top_x=11.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitboxes=
	}
	half_lying{
		file=White_Pikmin.png
		file_x=76
		file_y=26
		file_w=44
		file_h=26
		game_w=22.00
		game_h=13.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-12.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	idling{
		file=White_Pikmin.png
		file_x=0
		file_y=36
		file_w=16
		file_h=16
		game_w=8.00
		game_h=8.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	lying{
		file=White_Pikmin.png
		file_x=122
		file_y=24
		file_w=74
		file_h=28
		game_w=37.00
		game_h=14.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-20.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	thrown1{
		file=White_Pikmin.png
		file_x=0
		file_y=4
		file_w=24
		file_h=18
		game_w=12.00
		game_h=9.00
		offs_x=0.00
		offs_y=0.00
		top_visible=false
		top_x=0.00
		top_y=0.00
		top_w=1.00
		top_h=1.00
		top_angle=0.00
		hitboxes=
	}
	thrown2{
		file=White_Pikmin.png
		file_x=26
		file_y=6
		file_w=28
		file_h=16
		game_w=14.00
		game_h=8.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=-9.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=0.00
		hitboxes=
	}
	thrown3{
		file=White_Pikmin.png
		file_x=56
		file_y=6
		file_w=26
		file_h=16
		game_w=13.00
		game_h=8.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=3.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitboxes=
	}
	thrown4{
		file=White_Pikmin.png
		file_x=84
		file_y=6
		file_w=28
		file_h=16
		game_w=14.00
		game_h=8.00
		offs_x=0.00
		offs_y=0.00
		top_visible=true
		top_x=9.00
		top_y=0.00
		top_w=5.50
		top_h=10.00
		top_angle=3.14
		hitboxes=
	}
	walking1{
		file=White_Pikmin.png
		file_x=40
		file_y=36
		file_w=20
		file_h=16
		game_w=10.00
		game_h=8.00
		offs_x=-0.50
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=0.20
		top_w=5.50
		top_h=10.00
		top_angle=-0.08
		hitboxes=
	}
	walking2{
		file=White_Pikmin.png
		file_x=18
		file_y=36
		file_w=20
		file_h=16
		game_w=10.00
		game_h=8.00
		offs_x=-0.50
		offs_y=0.00
		top_visible=true
		top_x=-4.00
		top_y=-0.20
		top_w=5.50
		top_h=10.00
		top_angle=0.08
		hitboxes=
	}
}
body_parts=
