animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	idling_01{
		frames{
			idling_01{
				duration=0.1000
			}
		}
	}
	idling_02{
		frames{
			idling_02{
				duration=0.1000
			}
		}
	}
	idling_03{
		frames{
			idling_03{
				duration=0.1000
			}
		}
	}
}
sprites{
	destroyed{
		file=other_mobs/spotcaps
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=48.0000
				radius=51.0000
				type=2
				value=1.0000
			}
		}
	}
	idling_01{
		file=other_mobs/spotcaps
		file_pos=0.0000 206.0000
		file_size=102.0000 102.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=110.0000
				radius=51.0000
				type=0
				value=1.0000
				can_pikmin_latch=true
			}
		}
	}
	idling_02{
		file=other_mobs/spotcaps
		file_pos=0.0000 103.0000
		file_size=102.0000 102.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=110.0000
				radius=51.0000
				type=0
				value=1.0000
				can_pikmin_latch=true
			}
		}
	}
	idling_03{
		file=other_mobs/spotcaps
		file_pos=0.0000 0.0000
		file_size=102.0000 102.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=110.0000
				radius=51.0000
				type=0
				value=1.0000
				can_pikmin_latch=true
			}
		}
	}
}
body_parts{
	hit
}
engine_version=0.25.0
