name=Beady Long Legs foot animations
description=Animations for the Beady Long Legs's foot.
maker=Espyo
version=1.0.0
engine_version=1.0.0
animations{
	dying{
		loop_frame=5
		frames{
			idling{
				duration=0.8000
				interpolate=true
			}
			crumbling_01{
				duration=0.8000
				interpolate=true
			}
			crumbling_02{
				duration=0.8000
				interpolate=true
			}
			crumbling_03{
				duration=0.8000
				interpolate=true
			}
			crumbling_04{
				duration=0.8000
				interpolate=true
			}
			crumbling_05{
				duration=0.8000
			}
		}
	}
	falling{
		loop_frame=1
		frames{
			invisible{
				duration=0.2000
				interpolate=true
			}
			idling{
				duration=0.2000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
	landing{
		frames{
			landing{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
}
sprites{
	crumbling_01{
		file=enemies/beady_long_legs
		file_pos=498.0000 286.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	crumbling_02{
		file=enemies/beady_long_legs
		file_pos=574.0000 286.0000
		file_size=75.0000 75.0000
		tint=255 255 255 207
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	crumbling_03{
		file=enemies/beady_long_legs
		file_pos=650.0000 286.0000
		file_size=75.0000 75.0000
		tint=255 255 255 159
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	crumbling_04{
		file=enemies/beady_long_legs
		file_pos=422.0000 362.0000
		file_size=75.0000 75.0000
		tint=255 255 255 111
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	crumbling_05{
		file=enemies/beady_long_legs
		file_pos=498.0000 362.0000
		file_size=75.0000 75.0000
		tint=255 255 255 63
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	idling{
		file=enemies/beady_long_legs
		file_pos=422.0000 286.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	invisible{
		file=enemies/beady_long_legs
		file_pos=422.0000 286.0000
		file_size=75.0000 75.0000
		tint=255 255 255 0
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	landing{
		file=enemies/beady_long_legs
		file_pos=422.0000 286.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=40.0000
				type=1
				value=60.0000
				hazard=crush
				knockback_outward=true
				knockback=0.5000
			}
		}
	}
}
body_parts{
	foot
}
