animations{
	dismiss{
		loop_frame=0
		frame_instances{
			duck{
				duration=0.5
			}
		}
	}
	get_up{
		loop_frame=2
		frame_instances{
			lying{
				duration=0.1
			}
			half_lying{
				duration=0.07
			}
			idle{
				duration=0.1
			}
		}
	}
	idle{
		loop_frame=0
		frame_instances{
			idle{
				duration=0
			}
		}
	}
	lie{
		loop_frame=1
		frame_instances{
			half_lying{
				duration=0.07
			}
			lying{
				duration=0.1
			}
		}
	}
	pluck{
		loop_frame=4
		frame_instances{
			duck{
				duration=0.5
			}
			idle{
				duration=0.1
			}
			limbo{
				duration=0.4
			}
			half_limbo{
				duration=0.1
			}
			idle{
				duration=0.1
			}
		}
	}
	throw{
		loop_frame=1
		frame_instances{
			duck{
				duration=0.2
			}
			idle{
				duration=0.1
			}
		}
	}
	walk{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.1
			}
			walkr{
				duration=0.1
			}
			idle{
				duration=0.1
			}
			walkl{
				duration=0.1
			}
		}
	}
	whistling{
		loop_frame=0
		frame_instances{
			duck{
				duration=0
			}
		}
	}
}
frames{
	duck{
		file=President.png
		file_x=0
		file_y=0
		file_w=54
		file_h=64
		game_w=27
		game_h=32
		offs_x=4
		offs_y=0
		hitbox_instances=
	}
	half_limbo{
		file=President.png
		file_x=56
		file_y=0
		file_w=86
		file_h=64
		game_w=43
		game_h=32
		offs_x=-16
		offs_y=0
		hitbox_instances=
	}
	half_lying{
		file=President.png
		file_x=198
		file_y=66
		file_w=92
		file_h=64
		game_w=46
		game_h=32
		offs_x=-12
		offs_y=0
		hitbox_instances=
	}
	idle{
		file=President.png
		file_x=0
		file_y=66
		file_w=64
		file_h=64
		game_w=32
		game_h=32
		offs_x=0
		offs_y=0
		hitbox_instances=
	}
	limbo{
		file=President.png
		file_x=144
		file_y=0
		file_w=106
		file_h=64
		game_w=53
		game_h=32
		offs_x=-20
		offs_y=0
		hitbox_instances=
	}
	lying{
		file=President.png
		file_x=292
		file_y=66
		file_w=114
		file_h=64
		game_w=57
		game_h=32
		offs_x=-16
		offs_y=0
		hitbox_instances=
	}
	walkl{
		file=President.png
		file_x=132
		file_y=66
		file_w=64
		file_h=64
		game_w=32
		game_h=32
		offs_x=0
		offs_y=0
		hitbox_instances=
	}
	walkr{
		file=President.png
		file_x=66
		file_y=66
		file_w=64
		file_h=64
		game_w=32
		game_h=32
		offs_x=0
		offs_y=0
		hitbox_instances=
	}
}
hitboxes=
