animations{
	dismiss{
		loop_frame=0
		frame_instances{
			duck{
				duration=0.50
			}
		}
	}
	get_up{
		loop_frame=2
		frame_instances{
			lying{
				duration=0.10
			}
			half_lying{
				duration=0.07
			}
			idle{
				duration=0.10
			}
		}
	}
	idle{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.00
			}
		}
	}
	lie{
		loop_frame=1
		frame_instances{
			half_lying{
				duration=0.07
			}
			lying{
				duration=0.10
			}
		}
	}
	pluck{
		loop_frame=4
		frame_instances{
			duck{
				duration=0.50
			}
			idle{
				duration=0.10
			}
			limbo{
				duration=0.40
			}
			half_limbo{
				duration=0.10
			}
			idle{
				duration=0.10
			}
		}
	}
	throw{
		loop_frame=1
		frame_instances{
			duck{
				duration=0.20
			}
			idle{
				duration=0.10
			}
		}
	}
	walk{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.10
			}
			walkr{
				duration=0.10
			}
			idle{
				duration=0.10
			}
			walkl{
				duration=0.10
			}
		}
	}
	whistling{
		loop_frame=0
		frame_instances{
			duck{
				duration=2.50
			}
		}
	}
}
frames{
	duck{
		file=President.png
		file_x=0
		file_y=0
		file_w=54
		file_h=64
		game_w=27.00
		game_h=32.00
		offs_x=4.00
		offs_y=0.00
		hitbox_instances=
	}
	half_limbo{
		file=President.png
		file_x=56
		file_y=0
		file_w=86
		file_h=64
		game_w=43.00
		game_h=32.00
		offs_x=-16.00
		offs_y=0.00
		hitbox_instances=
	}
	half_lying{
		file=President.png
		file_x=198
		file_y=66
		file_w=92
		file_h=64
		game_w=46.00
		game_h=32.00
		offs_x=-12.00
		offs_y=0.00
		hitbox_instances=
	}
	idle{
		file=President.png
		file_x=0
		file_y=66
		file_w=64
		file_h=64
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
	limbo{
		file=President.png
		file_x=144
		file_y=0
		file_w=106
		file_h=64
		game_w=53.00
		game_h=32.00
		offs_x=-20.00
		offs_y=0.00
		hitbox_instances=
	}
	lying{
		file=President.png
		file_x=292
		file_y=66
		file_w=114
		file_h=64
		game_w=57.00
		game_h=32.00
		offs_x=-16.00
		offs_y=0.00
		hitbox_instances=
	}
	walkl{
		file=President.png
		file_x=132
		file_y=66
		file_w=64
		file_h=64
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
	walkr{
		file=President.png
		file_x=66
		file_y=66
		file_w=64
		file_h=64
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
}
hitboxes=
