animations{
	idling{
		frames{
			idling{
				duration=0.0000
			}
		}
	}
}
sprites{
	idling{
		file=Yellow_Onion.png
		file_pos=0.0000 0.0000
		file_size=370.0000 320.0000
		offset=-2.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			hole_1{
				coords=32.0000 0.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_1{
				coords=90.0000 0.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			hole_2{
				coords=-16.0000 26.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_2{
				coords=-46.0000 78.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			hole_3{
				coords=-15.0000 -26.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_3{
				coords=-45.0000 -77.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
		}
	}
}

body_parts{
	hole_1
	foot_1
	hole_2
	foot_2
	hole_3
	foot_3
}
