animations{
	idling{
		frames{
			idling{
				duration=0.0000
			}
		}
	}
	destroyed{
		frames{
			destroyed{
				duration=0.0000
			}
		}
	}
}
sprites{
	idling{
		file=Wood_bridge.png
		file_pos=0.0000 0.0000
		file_size=42.0000 192.0000
		hitboxes{
			center{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=32.0000
				type=0
				value=1.0000
				can_pikmin_latch=true
			}
			left{
				coords=0.0000 -60.0000 0.0000
				height=64.0000
				radius=32.0000
				type=0
				value=1.0000
				can_pikmin_latch=true
			}
			right{
				coords=0.0000 60.0000 0.0000
				height=64.0000
				radius=32.0000
				type=0
				value=1.0000
				can_pikmin_latch=true
			}
		}
	}
	destroyed{
		file=Wood_bridge.png
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			center{
				coords=0.0000 0.0000 0.0000
				height=128.0000
				radius=32.0000
				type=2
				value=1.0000
			}
			left{
				coords=0.0000 -60.0000 0.0000
				height=128.0000
				radius=32.0000
				type=2
				value=1.0000
			}
			right{
				coords=0.0000 60.0000 0.0000
				height=128.0000
				radius=32.0000
				type=2
				value=1.0000
			}
		}
	}
}
body_parts{
	center
	left
	right
}
engine_version=0.23.2
