animations{
	idling{
		loop_frame=0
		frames{
			idling{
				duration=0.00
			}
		}
	}
	destroyed{
		loop_frame=0
		frames{
			destroyed{
				duration=0.00
			}
		}
	}
}
sprites{
	idling{
		file=Wood_bridge.png
		file_x=0
		file_y=0
		file_w=41
		file_h=128
		game_w=41.00
		game_h=128.00
		offs_x=0.00
		offs_y=0.00
		hitboxes{
			center{
				coords=0.00 0.00 0.00
				height=64.00
				radius=32.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
			left{
				coords=0.00 48.00 0.00
				height=64.00
				radius=32.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
			right{
				coords=0.00 -48.00 0.00
				height=64.00
				radius=32.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	destroyed{
		file=
		file_x=0
		file_y=0
		file_w=0
		file_h=0
		game_w=0.00
		game_h=0.00
		offs_x=0.00
		offs_y=0.00
		hitboxes{
			center{
				coords=0.00 0.00 0.00
				height=128.00
				radius=32.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
			left{
				coords=0.00 0.00 0.00
				height=128.00
				radius=32.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
			right{
				coords=0.00 0.00 0.00
				height=128.00
				radius=32.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
}
body_parts{
	center=
	left=
	right=
}
