name=Flukeweed animations
description=Animations for the Flukeweed.
maker=Espyo
version=1.0.0
engine_version=1.0.0
animations{
	dying{
		frames{
			dying{
				duration=0.1000
			}
			dying{
				duration=0.0100
				sound=dying
			}
			dying{
				duration=0.9800
			}
		}
	}
	idling{
		frames{
			idling_01{
				duration=0.2000
			}
			idling_02{
				duration=0.2000
			}
			idling_01{
				duration=0.2000
			}
			idling_03{
				duration=0.2000
			}
		}
	}
	pulled{
		frames{
			pulled_01{
				duration=0.0800
			}
			pulled_02{
				duration=0.0800
				sound=pulled
			}
		}
	}
}
sprites{
	dying{
		file=other_mobs/flukeweed
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
	}
	idling_01{
		file=other_mobs/flukeweed
		file_pos=0.0000 0.0000
		file_size=32.0000 32.0000
	}
	idling_02{
		file=other_mobs/flukeweed
		file_pos=33.0000 0.0000
		file_size=32.0000 32.0000
	}
	idling_03{
		file=other_mobs/flukeweed
		file_pos=66.0000 0.0000
		file_size=32.0000 32.0000
	}
	pulled_01{
		file=other_mobs/flukeweed
		file_pos=99.0000 0.0000
		file_size=32.0000 32.0000
	}
	pulled_02{
		file=other_mobs/flukeweed
		file_pos=132.0000 0.0000
		file_size=32.0000 32.0000
	}
}
body_parts
