name=Playing Card animations
description=Animations for the Playing Card.
maker=Helodity
version=1.1.0
engine_version=1.2.0
animations{
	dropping_back{
		loop_frame=3
		frames{
			lifted_back{
				duration=0.1000
			}
			lifting_2_back{
				duration=0.1000
			}
			lifting_1_back{
				duration=0.1000
			}
			idling_back{
				duration=0.1000
			}
		}
	}
	dropping_front{
		loop_frame=3
		frames{
			lifted_front{
				duration=0.1000
			}
			lifting_2_front{
				duration=0.1000
			}
			lifting_1_front{
				duration=0.1000
			}
			idling_front{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling_front{
				duration=0.0000
			}
		}
	}
	idling_back{
		frames{
			idling_back{
				duration=0.0000
			}
		}
	}
	lifted_back{
		frames{
			lifted_back{
				duration=0.0000
			}
		}
	}
	lifted_front{
		frames{
			lifted_front{
				duration=0.0000
			}
		}
	}
	lifting_back{
		loop_frame=3
		frames{
			idling_back{
				duration=0.1000
			}
			lifting_1_back{
				duration=0.1000
			}
			lifting_2_back{
				duration=0.1000
			}
			lifted_back{
				duration=0.1000
			}
		}
	}
	lifting_front{
		loop_frame=3
		frames{
			idling_front{
				duration=0.1000
			}
			lifting_1_front{
				duration=0.1000
			}
			lifting_2_front{
				duration=0.1000
			}
			lifted_front{
				duration=0.1000
			}
		}
	}
}
sprites{
	idling_back{
		file=treasures/playing_card
		file_pos=0.0000 0.0000
		file_size=129.0000 179.0000
		scale=0.8100 0.8100
	}
	idling_front{
		file=treasures/playing_card
		file_pos=0.0000 181.0000
		file_size=129.0000 179.0000
		scale=0.8100 0.8100
	}
	lifted_back{
		file=treasures/playing_card
		file_pos=465.0000 98.0000
		file_size=208.0000 81.0000
		offset=64.0000 32.0000
	}
	lifted_front{
		file=treasures/playing_card
		file_pos=461.0000 279.0000
		file_size=208.0000 81.0000
		offset=64.0000 32.0000
	}
	lifting_1_back{
		file=treasures/playing_card
		file_pos=130.0000 22.0000
		file_size=165.0000 157.0000
		offset=17.0000 8.0000
		scale=0.8100 0.8100
	}
	lifting_1_front{
		file=treasures/playing_card
		file_pos=130.0000 203.0000
		file_size=165.0000 157.0000
		offset=17.0000 8.0000
		scale=0.8100 0.8100
	}
	lifting_2_back{
		file=treasures/playing_card
		file_pos=297.0000 69.0000
		file_size=167.0000 110.0000
		offset=37.0000 16.0000
	}
	lifting_2_front{
		file=treasures/playing_card
		file_pos=295.0000 250.0000
		file_size=167.0000 110.0000
		offset=37.0000 16.0000
	}
}
body_parts
