name
engine_version=0.25.0
animations{
	dismissing{
		frames{
			ducking{
				duration=0.0500
				interpolate=true
			}
			ducking_squashed_02{
				duration=0.4500
				interpolate=true
			}
		}
	}
	drinking{
		frames{
			ducking{
				duration=0.1000
				interpolate=true
			}
			ducking_stretched{
				duration=0.1250
				interpolate=true
			}
			ducking{
				duration=0.1250
				interpolate=true
			}
			ducking_squashed{
				duration=0.1250
				interpolate=true
			}
			ducking{
				duration=0.1250
				interpolate=true
			}
			ducking_stretched{
				duration=0.1250
				interpolate=true
			}
			ducking{
				duration=0.1250
				interpolate=true
			}
			ducking_squashed{
				duration=0.1250
				interpolate=true
			}
			ducking{
				duration=0.1000
				interpolate=true
			}
		}
	}
	getting_up{
		loop_frame=6
		frames{
			lying{
				duration=0.1000
				interpolate=true
			}
			lying_squashed_01{
				duration=0.1000
				interpolate=true
			}
			lying_squashed_02{
				duration=0.0100
			}
			half_lying{
				duration=0.0700
			}
			idling{
				duration=0.0500
				interpolate=true
			}
			idling_lean_f{
				duration=0.0500
				interpolate=true
			}
			idling{
				duration=0.0500
				interpolate=true
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.2000
				interpolate=true
			}
			idling_lean_f{
				duration=0.2000
				interpolate=true
			}
			idling{
				duration=0.2000
				interpolate=true
			}
			idling_lean_b{
				duration=0.2000
				interpolate=true
			}
		}
	}
	knocked_down{
		frames{
			half_lying{
				duration=0.1000
			}
			lying{
				duration=1.0000
			}
			half_lying{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	lying{
		loop_frame=2
		frames{
			half_lying{
				duration=0.0700
			}
			lying_stretched{
				duration=0.1000
				interpolate=true
				sound=thump
			}
			lying{
				duration=0.5000
				interpolate=true
			}
			lying_stretched{
				duration=0.5000
				interpolate=true
			}
		}
	}
	pain{
		frames{
			half_limbo{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
			ducking{
				duration=0.1000
			}
			idling{
				duration=0.3000
			}
		}
	}
	plucking{
		loop_frame=6
		frames{
			ducking{
				duration=0.1400
				interpolate=true
			}
			ducking_squashed{
				duration=0.0500
				interpolate=true
			}
			ducking{
				duration=0.0100
			}
			idling{
				duration=0.1000
			}
			limbo{
				duration=0.1000
			}
			half_limbo{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	punching{
		frames{
			wind-up{
				duration=0.1000
			}
			punch_stretched{
				duration=0.1000
				interpolate=true
			}
			punch{
				duration=0.1000
			}
			ducking{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	spraying{
		frames{
			ducking{
				duration=0.1000
				interpolate=true
			}
			spraying_01{
				duration=0.1000
				interpolate=true
			}
			ducking{
				duration=0.1000
				interpolate=true
			}
			spraying_02{
				duration=0.1500
				interpolate=true
			}
			ducking{
				duration=0.1500
				interpolate=true
			}
			spraying_01{
				duration=0.1500
				interpolate=true
			}
			ducking{
				duration=0.1500
			}
			idling{
				duration=0.1000
			}
		}
	}
	throwing{
		loop_frame=2
		frames{
			wind-up{
				duration=0.0500
			}
			ducking{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	walking{
		frames{
			idling{
				duration=0.1000
			}
			walking_02{
				duration=0.1000
				sound=footstep_2
			}
			idling{
				duration=0.1000
			}
			walking_01{
				duration=0.1000
				sound=footstep_1
			}
		}
	}
	whistling{
		frames{
			ducking{
				duration=0.0400
				interpolate=true
			}
			whistling_01{
				duration=0.0400
				interpolate=true
			}
			whistling_02{
				duration=0.0400
				interpolate=true
			}
			whistling_03{
				duration=0.0400
				interpolate=true
			}
		}
	}
}
sprites{
	ducking{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=10.0000 10.0000 -0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	ducking_squashed{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=0.5000 0.0000
		scale=0.4403 0.5678
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	ducking_squashed_02{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=2.0000 0.0000
		scale=0.3572 0.7000
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	ducking_stretched{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=3.0000 0.0000
		scale=0.5500 0.4545
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	half_limbo{
		file=Louie.png
		file_pos=110.0000 65.0000
		file_size=66.0000 64.0000
		offset=-10.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=0.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=-10.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	half_lying{
		file=Louie.png
		file_pos=195.0000 0.0000
		file_size=82.0000 64.0000
		offset=-8.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=0.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=-5.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	idling{
		file=Louie.png
		file_pos=0.0000 0.0000
		file_size=64.0000 64.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_lean_b{
		file=Louie.png
		file_pos=0.0000 0.0000
		file_size=64.0000 64.0000
		offset=-0.5000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_lean_f{
		file=Louie.png
		file_pos=0.0000 0.0000
		file_size=64.0000 64.0000
		offset=0.5000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	limbo{
		file=Louie.png
		file_pos=177.0000 65.0000
		file_size=106.0000 64.0000
		offset=-20.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=-4.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=-14.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	lying{
		file=Louie.png
		file_pos=278.0000 0.0000
		file_size=114.0000 64.0000
		offset=-13.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=-2.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=-8.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	lying_squashed_01{
		file=Louie.png
		file_pos=278.0000 0.0000
		file_size=114.0000 64.0000
		offset=-8.0000 0.0000
		scale=0.4167 0.6000
		hitboxes{
			fist{
				coords=0.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=-7.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	lying_squashed_02{
		file=Louie.png
		file_pos=278.0000 0.0000
		file_size=114.0000 64.0000
		offset=-9.0000 0.0000
		scale=0.4560 0.5482
		hitboxes{
			fist{
				coords=0.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=-7.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	lying_stretched{
		file=Louie.png
		file_pos=278.0000 0.0000
		file_size=114.0000 64.0000
		offset=-15.5000 0.0000
		scale=0.5699 0.4386
		hitboxes{
			fist{
				coords=0.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=-7.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	punch{
		file=Louie.png
		file_pos=351.0000 65.0000
		file_size=82.0000 64.0000
		offset=10.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=25.0000 0.0000 -20.0000
				height=86.0000
				radius=10.0000
				type=1
				value=8.0000
			}
			body{
				coords=4.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	punch_stretched{
		file=Louie.png
		file_pos=351.0000 65.0000
		file_size=82.0000 64.0000
		offset=12.0000 0.0000
		scale=0.5500 0.4545
		hitboxes{
			fist{
				coords=25.0000 0.0000 -20.0000
				height=86.0000
				radius=10.0000
				type=1
				value=8.0000
			}
			body{
				coords=4.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	spraying_01{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		angle=0.2094
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	spraying_02{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		angle=6.0737
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_01{
		file=Louie.png
		file_pos=65.0000 0.0000
		file_size=64.0000 64.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_02{
		file=Louie.png
		file_pos=130.0000 0.0000
		file_size=64.0000 64.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	whistling_01{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=2.0000 0.0000
		scale=0.5200 0.4808
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	whistling_02{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	whistling_03{
		file=Louie.png
		file_pos=0.0000 65.0000
		file_size=54.0000 64.0000
		offset=2.0000 0.0000
		scale=0.4808 0.5200
		hitboxes{
			fist{
				coords=10.0000 10.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
	wind-up{
		file=Louie.png
		file_pos=284.0000 65.0000
		file_size=66.0000 64.0000
		offset=-10.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			fist{
				coords=-5.0000 8.0000 0.0000
				height=46.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			body{
				coords=-10.0000 0.0000 0.0000
				height=46.0000
				radius=16.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	fist
	body
}
