name=Small crystal animations
description=Animations for the small crystal.
maker=Espyo
version=1.0.0
engine_version=1.2.0
animations{
	destroyed{
		frames{
			destroyed{
				duration=0.1000
			}
		}
	}
	stage_1_idling{
		frames{
			stage_1_01{
				duration=0.1000
			}
		}
	}
	stage_1_shaking{
		frames{
			stage_1_02{
				duration=0.0600
				interpolate=true
			}
			stage_1_03{
				duration=0.0600
				interpolate=true
			}
		}
	}
	stage_2_idling{
		frames{
			stage_2_01{
				duration=0.1000
			}
		}
	}
	stage_2_shaking{
		frames{
			stage_2_02{
				duration=0.0600
				interpolate=true
			}
			stage_2_03{
				duration=0.0600
				interpolate=true
			}
		}
	}
}
sprites{
	destroyed{
		file=other_mobs/crystal_nodule
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=100.0000
				radius=25.0000
				type=2
				value=1.0000
			}
		}
	}
	stage_1_01{
		file=other_mobs/crystal
		file_pos=0.0000 0.0000
		file_size=100.0000 100.0000
		scale=0.5000 0.5000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=100.0000
				radius=25.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
	stage_1_02{
		file=other_mobs/crystal
		file_pos=0.0000 0.0000
		file_size=100.0000 100.0000
		offset=0.7000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=100.0000
				radius=25.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
	stage_1_03{
		file=other_mobs/crystal
		file_pos=0.0000 0.0000
		file_size=100.0000 100.0000
		offset=-0.7000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=100.0000
				radius=25.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
	stage_2_01{
		file=other_mobs/crystal
		file_pos=101.0000 0.0000
		file_size=100.0000 100.0000
		scale=0.5000 0.5000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=100.0000
				radius=25.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
	stage_2_02{
		file=other_mobs/crystal
		file_pos=101.0000 0.0000
		file_size=100.0000 100.0000
		offset=0.7000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=100.0000
				radius=25.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
	stage_2_03{
		file=other_mobs/crystal
		file_pos=101.0000 0.0000
		file_size=100.0000 100.0000
		offset=-0.7000 0.0000
		scale=0.5000 0.5000
		hitboxes{
			crystal{
				coords=0.0000 0.0000 0.0000
				height=100.0000
				radius=25.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
}
body_parts{
	crystal
}
