animations{
	attacking{
		frames{
			grabbing_far{
				duration=0.1000
			}
			grabbing{
				duration=0.1000
			}
			attack{
				duration=0.3000
			}
			grabbing{
				duration=0.1000
			}
			grabbing_far{
				duration=0.2000
			}
		}
	}
	carrying{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	drinking{
		frames{
			grabbing_near{
				duration=1.0000
			}
		}
	}
	getting_up{
		frames{
			half_lying{
				duration=0.2000
			}
		}
	}
	grabbing{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.0000
			}
		}
	}
	knocked_back{
		frames{
			half_lying{
				duration=0.0000
			}
		}
	}
	lying{
		frames{
			lying{
				duration=0.0000
			}
		}
	}
	picking_up{
		frames{
			grabbing_near{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	plucking{
		frames{
			sprout1{
				duration=0.2000
			}
			idling{
				duration=0.1000
			}
		}
	}
	sighing{
		frames{
			grabbing_near{
				duration=1.5000
			}
			idling{
				duration=1.0000
			}
		}
	}
	sliding{
		frames{
			sliding{
				duration=1.0000
			}
		}
	}
	sprout{
		frames{
			sprout1{
				duration=0.2000
			}
			sprout2{
				duration=0.2000
			}
			sprout1{
				duration=0.2000
			}
			sprout3{
				duration=0.2000
			}
		}
	}
	thrown{
		frames{
			thrown1{
				duration=0.0800
			}
			thrown2{
				duration=0.0800
			}
			thrown3{
				duration=0.0800
			}
			thrown4{
				duration=0.0800
			}
		}
	}
	walking{
		frames{
			idling{
				duration=0.0500
			}
			walking1{
				duration=0.0500
			}
			walking2{
				duration=0.0500
			}
			walking1{
				duration=0.0500
			}
			idling{
				duration=0.0500
			}
			walking3{
				duration=0.0500
			}
			walking4{
				duration=0.0500
			}
			walking3{
				duration=0.0500
			}
		}
	}
}
sprites{
	attack{
		file=Bulbmin.png
		file_pos=50.0000 30.0000
		file_size=34.0000 28.0000
		offset=3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=12.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 -0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=1
				value=12.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing{
		file=Bulbmin.png
		file_pos=0.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_far{
		file=Bulbmin.png
		file_pos=13.0000 30.0000
		file_size=36.0000 28.0000
		offset=-3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-15.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-15.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_near{
		file=Bulbmin.png
		file_pos=50.0000 30.0000
		file_size=34.0000 28.0000
		offset=3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=12.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	half_lying{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=1.0000 0.0000
		scale=0.5000 -0.5000
		angle=5.4978
		top_visible=true
		top_pos=-6.0000 3.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-6.0000 3.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	idling{
		file=Bulbmin.png
		file_pos=0.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	lying{
		file=Bulbmin.png
		file_pos=103.0000 0.0000
		file_size=34.0000 59.0000
		offset=-6.0000 -1.0000
		scale=0.5000 0.5000
		angle=4.7124
		top_visible=true
		top_pos=-21.0000 5.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-21.0000 5.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=-4.0000 0.0000
		scale=0.5000 -0.5000
		angle=5.4978
		top_visible=true
		top_pos=-11.0000 3.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-11.0000 3.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-5.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sprout1{
		file=Bulbmin.png
		file_pos=0.0000 29.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout2{
		file=Bulbmin.png
		file_pos=0.0000 29.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout3{
		file=Bulbmin.png
		file_pos=0.0000 29.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	thrown1{
		file=Bulbmin.png
		file_pos=0.0000 60.0000
		file_size=33.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown2{
		file=Bulbmin.png
		file_pos=34.0000 60.0000
		file_size=35.0000 28.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=-9.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=8.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown3{
		file=Bulbmin.png
		file_pos=70.0000 60.0000
		file_size=33.0000 28.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=-5.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown4{
		file=Bulbmin.png
		file_pos=104.0000 60.0000
		file_size=35.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-6.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking1{
		file=Bulbmin.png
		file_pos=35.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 1.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-4.0000 1.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking2{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 4.0000
		top_size=5.5000 10.0000
		top_angle=5.7596
		hitboxes{
			top{
				coords=-4.0000 4.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.5000 0.5000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking3{
		file=Bulbmin.png
		file_pos=35.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 -0.5000
		top_visible=true
		top_pos=-4.0000 -1.0000
		top_size=5.5000 10.0000
		top_angle=0.3491
		hitboxes{
			top{
				coords=-4.0000 -1.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking4{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=2.0000 0.0000
		scale=0.5000 -0.5000
		top_visible=true
		top_pos=-4.0000 -4.0000
		top_size=5.5000 10.0000
		top_angle=0.5236
		hitboxes{
			top{
				coords=-4.0000 -4.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.5000 -0.5000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	top
	body
}
