animations{
	attacking{
		frames{
			grabbing_far{
				duration=0.1000
			}
			grabbing{
				duration=0.0500
			}
			attacking_01{
				duration=0.0500
			}
			attacking_02{
				duration=0.3000
			}
			grabbing{
				duration=0.1000
			}
			grabbing_far{
				duration=0.2000
			}
		}
	}
	carrying{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	drinking{
		frames{
			thrown_01{
				duration=0.1250
				interpolate=true
			}
			drinking_01{
				duration=0.1250
				interpolate=true
			}
			thrown_01{
				duration=0.1250
				interpolate=true
			}
			drinking_02{
				duration=0.1250
				interpolate=true
			}
			thrown_01{
				duration=0.1250
				interpolate=true
			}
			drinking_01{
				duration=0.1250
				interpolate=true
			}
			thrown_01{
				duration=0.1250
				interpolate=true
			}
			drinking_02{
				duration=0.1250
				interpolate=true
			}
		}
	}
	getting_up{
		frames{
			half_lying{
				duration=0.2000
			}
		}
	}
	grabbing{
		frames{
			grabbing{
				duration=0.0000
			}
		}
	}
	idling{
		frames{
			idling_01{
				duration=0.1700
				interpolate=true
			}
			idling_02{
				duration=0.1700
				interpolate=true
			}
			idling_01{
				duration=0.1700
				interpolate=true
			}
			idling_03{
				duration=0.1700
				interpolate=true
			}
		}
	}
	knocked_back{
		frames{
			half_lying{
				duration=0.0000
			}
		}
	}
	lying{
		frames{
			lying_01{
				duration=0.5000
				interpolate=true
			}
			lying_02{
				duration=0.5000
				interpolate=true
			}
		}
	}
	mob_landing{
		frames{
			mob_landing{
				duration=0.0700
				interpolate=true
			}
			grabbing{
				duration=0.4000
			}
		}
	}
	picking_up{
		frames{
			grabbing_near{
				duration=0.2000
				interpolate=true
			}
			picking_up{
				duration=0.2000
				interpolate=true
			}
			grabbing_near{
				duration=0.0100
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	plucking{
		frames{
			sprout_01{
				duration=0.2000
			}
			idling_01{
				duration=0.1000
			}
		}
	}
	sighing{
		frames{
			grabbing_near{
				duration=1.5000
			}
			idling_01{
				duration=1.0000
			}
		}
	}
	sliding{
		frames{
			sliding_01{
				duration=0.1000
				interpolate=true
			}
			sliding_02{
				duration=0.1000
				interpolate=true
			}
		}
	}
	sprout{
		frames{
			sprout_01{
				duration=0.2000
				interpolate=true
			}
			sprout_02{
				duration=0.2000
				interpolate=true
			}
			sprout_01{
				duration=0.2000
				interpolate=true
			}
			sprout_03{
				duration=0.2000
				interpolate=true
			}
		}
	}
	thrown{
		frames{
			thrown_01{
				duration=0.0800
			}
			thrown_02{
				duration=0.0800
			}
			thrown_03{
				duration=0.0800
			}
			thrown_04{
				duration=0.0800
			}
		}
	}
	walking{
		frames{
			idling_01{
				duration=0.0500
			}
			walking_01{
				duration=0.0500
			}
			walking_02{
				duration=0.0500
			}
			walking_01{
				duration=0.0500
			}
			idling_01{
				duration=0.0500
			}
			walking_03{
				duration=0.0500
			}
			walking_04{
				duration=0.0500
			}
			walking_03{
				duration=0.0500
			}
		}
	}
}
sprites{
	attacking_01{
		file=Bulbmin.png
		file_pos=50.0000 30.0000
		file_size=34.0000 28.0000
		offset=3.5000 0.0000
		scale=0.6000 0.5000
		top_visible=true
		top_pos=13.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 -0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=1
				value=12.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	attacking_02{
		file=Bulbmin.png
		file_pos=50.0000 30.0000
		file_size=34.0000 28.0000
		offset=3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=12.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 -0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=1
				value=12.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	drinking_01{
		file=Bulbmin.png
		file_pos=0.0000 60.0000
		file_size=33.0000 28.0000
		offset=0.5000 0.0000
		scale=0.5500 0.4500
		top_visible=true
		top_pos=5.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	drinking_02{
		file=Bulbmin.png
		file_pos=0.0000 60.0000
		file_size=33.0000 28.0000
		offset=-0.5000 0.0000
		scale=0.4500 0.5500
		top_visible=true
		top_pos=4.5000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing{
		file=Bulbmin.png
		file_pos=0.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_far{
		file=Bulbmin.png
		file_pos=13.0000 30.0000
		file_size=36.0000 28.0000
		offset=-3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-15.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-15.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	grabbing_near{
		file=Bulbmin.png
		file_pos=50.0000 30.0000
		file_size=34.0000 28.0000
		offset=3.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=12.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	half_lying{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=1.0000 0.0000
		scale=0.5000 -0.5000
		angle=5.4978
		top_visible=true
		top_pos=-6.0000 3.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-6.0000 3.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_01{
		file=Bulbmin.png
		file_pos=0.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_02{
		file=Bulbmin.png
		file_pos=0.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	idling_03{
		file=Bulbmin.png
		file_pos=0.0000 0.0000
		file_size=34.0000 28.0000
		offset=1.5000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	lying_01{
		file=Bulbmin.png
		file_pos=103.0000 0.0000
		file_size=34.0000 59.0000
		offset=-6.0000 -1.0000
		scale=0.5000 0.5000
		angle=4.7124
		top_visible=true
		top_pos=-21.0000 5.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-21.0000 5.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	lying_02{
		file=Bulbmin.png
		file_pos=103.0000 0.0000
		file_size=34.0000 59.0000
		offset=-6.0000 -1.0000
		scale=0.5500 0.5500
		angle=4.7124
		top_visible=true
		top_pos=-22.5000 5.5000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-21.0000 5.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	mob_landing{
		file=Bulbmin.png
		file_pos=0.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.3500 0.7000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-3.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	picking_up{
		file=Bulbmin.png
		file_pos=50.0000 30.0000
		file_size=34.0000 28.0000
		offset=5.0000 0.0000
		scale=0.6000 0.5000
		top_visible=true
		top_pos=15.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1400
		hitboxes{
			top{
				coords=12.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=2.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding_01{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=-4.0000 0.0000
		scale=0.5000 -0.5000
		angle=5.4978
		top_visible=true
		top_pos=-11.0000 3.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-11.0000 3.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-5.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sliding_02{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=-5.0000 0.0000
		scale=0.5000 -0.5000
		angle=5.4978
		top_visible=true
		top_pos=-12.0000 3.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-11.0000 3.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=-5.0000 0.0000 0.0000
				height=24.0000
				radius=8.0000
				type=0
				value=1.0000
			}
		}
	}
	sprout_01{
		file=Bulbmin.png
		file_pos=0.0000 29.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_02{
		file=Bulbmin.png
		file_pos=0.0000 29.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	sprout_03{
		file=Bulbmin.png
		file_pos=0.0000 29.0000
		file_size=12.0000 12.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-3.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=-4.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
		}
	}
	thrown_01{
		file=Bulbmin.png
		file_pos=0.0000 60.0000
		file_size=33.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=5.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_02{
		file=Bulbmin.png
		file_pos=34.0000 60.0000
		file_size=35.0000 28.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=-9.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=0.0000
		hitboxes{
			top{
				coords=8.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_03{
		file=Bulbmin.png
		file_pos=70.0000 60.0000
		file_size=33.0000 28.0000
		scale=0.5000 0.5000
		top_visible=false
		top_pos=5.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=-5.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	thrown_04{
		file=Bulbmin.png
		file_pos=104.0000 60.0000
		file_size=35.0000 28.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-6.0000 0.0000
		top_size=5.5000 10.0000
		top_angle=3.1416
		hitboxes{
			top{
				coords=-6.0000 0.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_01{
		file=Bulbmin.png
		file_pos=35.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 1.0000
		top_size=5.5000 10.0000
		top_angle=5.9341
		hitboxes{
			top{
				coords=-4.0000 1.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_02{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=2.0000 0.0000
		scale=0.5000 0.5000
		top_visible=true
		top_pos=-4.0000 4.0000
		top_size=5.5000 10.0000
		top_angle=5.7596
		hitboxes{
			top{
				coords=-4.0000 4.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.5000 0.5000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_03{
		file=Bulbmin.png
		file_pos=35.0000 0.0000
		file_size=34.0000 28.0000
		offset=2.0000 0.0000
		scale=0.5000 -0.5000
		top_visible=true
		top_pos=-4.0000 -1.0000
		top_size=5.5000 10.0000
		top_angle=0.3491
		hitboxes{
			top{
				coords=-4.0000 -1.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.0000 0.0000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
	walking_04{
		file=Bulbmin.png
		file_pos=70.0000 0.0000
		file_size=32.0000 29.0000
		offset=2.0000 0.0000
		scale=0.5000 -0.5000
		top_visible=true
		top_pos=-4.0000 -4.0000
		top_size=5.5000 10.0000
		top_angle=0.5236
		hitboxes{
			top{
				coords=-4.0000 -4.0000 0.0000
				height=24.0000
				radius=4.0000
				type=2
				value=1.0000
			}
			body{
				coords=0.5000 -0.5000 0.0000
				height=24.0000
				radius=7.0000
				type=0
				value=1.0000
			}
		}
	}
}
body_parts{
	top
	body
}
engine_version=0.25.0
