name=Button animations
description=Animations for the button object.
maker=Espyo
version=1.0.0
engine_version=1.2.0
animations{
	down{
		frames{
			down{
				duration=0.1000
			}
		}
	}
	up{
		frames{
			up{
				duration=0.1000
			}
		}
	}
}
sprites{
	down{
		file=other_mobs/button
		file_pos=33.0000 0.0000
		file_size=32.0000 32.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=16.0000
				radius=16.0000
				type=0
				value=1.0000
				surface_type=2
			}
		}
	}
	up{
		file=other_mobs/button
		file_pos=0.0000 0.0000
		file_size=32.0000 32.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=16.0000
				radius=16.0000
				type=0
				value=1.0000
				surface_type=2
			}
		}
	}
}
body_parts{
	main
}
