name=Timed lever animations
description=Animations for the timed lever.
maker=Espyo
version=1.0.0
engine_version=1.2.0
animations{
	flipping_off{
		frames{
			flipping_off{
				duration=0.0500
			}
		}
	}
	flipping_on{
		frames{
			flipping_on{
				duration=0.0500
			}
		}
	}
	off{
		frames{
			off{
				duration=0.1000
			}
		}
	}
	on{
		frames{
			on_01{
				duration=0.0400
			}
			on_02{
				duration=0.0400
			}
			on_01{
				duration=0.0400
			}
			on_03{
				duration=0.0400
			}
		}
	}
}
sprites{
	flipping_off{
		file=other_mobs/timed_lever
		file_pos=65.0000 33.0000
		file_size=64.0000 32.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
		}
	}
	flipping_on{
		file=other_mobs/timed_lever
		file_pos=65.0000 0.0000
		file_size=64.0000 32.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=16.0000
				radius=16.0000
				type=2
				value=1.0000
			}
		}
	}
	off{
		file=other_mobs/timed_lever
		file_pos=0.0000 0.0000
		file_size=64.0000 32.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=16.0000
				radius=16.0000
				type=0
				value=1.0000
				surface_type=2
			}
		}
	}
	on_01{
		file=other_mobs/timed_lever
		file_pos=0.0000 33.0000
		file_size=64.0000 32.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=16.0000
				radius=16.0000
				type=0
				value=1.0000
				surface_type=2
			}
		}
	}
	on_02{
		file=other_mobs/timed_lever
		file_pos=0.0000 66.0000
		file_size=64.0000 32.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=16.0000
				radius=16.0000
				type=0
				value=1.0000
				surface_type=2
			}
		}
	}
	on_03{
		file=other_mobs/timed_lever
		file_pos=65.0000 66.0000
		file_size=64.0000 32.0000
		hitboxes{
			main{
				coords=0.0000 0.0000 0.0000
				height=16.0000
				radius=16.0000
				type=0
				value=1.0000
				surface_type=2
			}
		}
	}
}
body_parts{
	main
}
