name=Ceramic pile (red) animations
description=Animations for the red ceramic pile.
maker=Espyo
version=1.0.0
engine_version=1.2.0
animations{
	idling_empty{
		frames{
			idling_empty{
				duration=0.1000
			}
		}
	}
	idling_high{
		frames{
			idling_high{
				duration=0.1000
			}
		}
	}
	idling_low{
		frames{
			idling_low{
				duration=0.1000
			}
		}
	}
	idling_mid{
		frames{
			idling_mid{
				duration=0.1000
			}
		}
	}
}
sprites{
	idling_empty{
		file=other_mobs/ceramic_pile_red
		file_pos=0.0000 0.0000
		file_size=0.0000 0.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=160.0000
				radius=80.0000
				type=2
				value=1.0000
			}
		}
	}
	idling_high{
		file=other_mobs/ceramic_pile_red
		file_pos=0.0000 0.0000
		file_size=160.0000 160.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=160.0000
				radius=80.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
	idling_low{
		file=other_mobs/ceramic_pile_red
		file_pos=322.0000 0.0000
		file_size=160.0000 160.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=160.0000
				radius=80.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
	idling_mid{
		file=other_mobs/ceramic_pile_red
		file_pos=161.0000 0.0000
		file_size=160.0000 160.0000
		hitboxes{
			hit{
				coords=0.0000 0.0000 0.0000
				height=160.0000
				radius=80.0000
				type=0
				value=1.0000
				surface_type=0
			}
		}
	}
}
body_parts{
	hit
}
