name=Armored Cannon Beetle inhale
description=Air particles being inhaled by the Armored Cannon Beetle.
maker=Espyo
version=1.0.0
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0500
	shape=0
	circle_outer_dist=60.0000
	circle_inner_dist=60.0000
	circle_arc=1.5708
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.5000
	friction=0.0000
	blend_type=0
	color{
		0.0000=173 159 147
		1.0000=173 159 147 0
	}
	size{
		0.0000=0.0000
		0.1770=24.0000
		1.0000=0.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=-120.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=8.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
