name=Beady Long Legs crumbling
description=The flakes dropped by a crumbling Beady Long Legs.
engine_version=0.25.0
emission{
	number=10
	number_deviation=0
	interval=0.0500
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=100.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=textures/white
	bitmap_angle=0.0000
	duration=1.5000
	friction=1.0000
	blend_type=0
	color{
		0.0000=240 156 8 0
		0.1980=240 156 8
		0.7550=240 156 8
		1.0000=240 156 8 0
	}
	size{
		0.0000=6.0000
	}
	linear_speed{
		0.0000=80.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.5000
friction_deviation=0.2000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=360.0000
linear_speed_deviation=0.0000 0.0000
