name=Blowhog wind
description=Wind blown in a circle outwards, caused when a Puffy Blowhog's wind blowing attack hits the floor.
engine_version=0.25.0
emission{
	number=5
	number_deviation=1
	interval=0.1000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=0.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=smoke
	bitmap_angle=0.0000
	duration=1.5000
	friction=2.0000
	blend_type=0
	color{
		0.0000=250 228 206 0
		0.1000=250 227 205
		1.0000=250 228 206 0
	}
	size{
		0.0000=12.0000
		1.0000=132.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=350.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.5000
friction_deviation=1.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.1222
linear_speed_deviation=0.0000 0.0000
