name=Blowhog fire
description=Fire blown forward.
emission{
	number=5
	number_deviation=0
	interval=0.0250
	interval_deviation=0.0000
	shape=1
	max_offset=0.0000 3.0000
	min_offset=0.0000 0.0000
}
base{
	bitmap=smoke
	rotation=0.0000
	duration=0.4000
	friction=0.0000
	blend_type=1
	color{
		0.1260=0 37 255
		0.5000=255 255 0 150
		0.9000=250 4 0
		1.0000=250 4 0 0
	}
	size{
		0.0000=12.0000
		1.0000=52.0000
	}
	linear_speed{
		0.0000=300.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=360.0000
duration_deviation=0.1000
friction_deviation=1.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=7.0000
linear_speed_deviation=0.0000 0.0000
