name=Bramble gate explosion
description=A bramble gate blowing in a dust of debris after being completely destroyed.
engine_version=0.25.0
emission{
	number=30
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=20.0000 96.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=effects/rock
	bitmap_angle=0.0000
	duration=1.5000
	friction=3.0000
	blend_type=0
	color{
		0.5920=172 164 134
		1.0000=172 164 134 0
	}
	size{
		0.0000=0.0000
		0.1850=17.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 100.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.2500
friction_deviation=0.0000
size_deviation=6.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=150.0000 150.0000
angles_are_absolute=true
