name=Bridge dust explosion
description=An explosion of dust from a wood bridge's chunk being created.
engine_version=0.25.0
emission{
	number=20
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=30.0000 96.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	duration=0.7500
	friction=1.2000
	blend_type=0
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
	size{
		0.0000=0.0000
		0.2060=70.0000
		1.0000=100.0000
	}
	linear_speed{
		0.0000=120.0000 0.0000
		1.0000=120.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
