name=Bubble hazard
description=Small bubbles that come out of Pikmin tops periodically, indicating they are suffocating from a bubble of water.
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=0.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=effects/bubble
	bitmap_angle=0.0000
	duration=1.0000
	friction=0.0000
	blend_type=0
	color{
		0.0000=255 255 255 0
		0.1360=255 255 255 127
		0.8390=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=16.0000
	}
	linear_speed{
		0.0000=0.0000 -10.0000
		1.0000=0.0000 -9.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.2000
friction_deviation=0.0000
size_deviation=8.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
