name=Bubble explosion (small, continuous)
description=A generic small continuous explosion of bubbles. Used, for instance, when the Cyclopod is spinning.
engine_version=0.25.0
emission{
	number=4
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=33.6000
	circle_inner_dist=26.1000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=effects/bubble
	bitmap_angle=0.0000
	duration=1.0000
	friction=2.0000
	blend_type=0
	color{
		0.0000=255 255 255
		0.9000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=0.0000
		0.2010=10.0000
	}
	linear_speed{
		1.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=100.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0548
duration_deviation=0.3000
friction_deviation=0.3000
size_deviation=4.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
