name=Crystal wall explosion
description=An explosion of small shards that a crystal wall breaks into when completely destroyed.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=30
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=8.0000 120.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=other_mobs/crystal_nodule
	bitmap_angle=0.0000
	duration=1.5000
	friction=3.0000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=13.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 150.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.2500
friction_deviation=0.0000
size_deviation=6.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=150.0000 150.0000
angles_are_absolute=true
