name=Ding
description=Harmless ding for when an attack has no effect.
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=0.0000 0.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=effects/shockwave
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.2000
	friction=0.0000
	blend_type=0
	color{
		0.0000=192 208 224 0
		0.5000=192 208 224
		1.0000=192 208 224 0
		1.0000=255 255 255 0
	}
	size{
		0.0000=0.0000
		0.5000=24.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
