name=drain
engine_version=0.25.0
emission{
	number=10
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=160.0000
	circle_inner_dist=20.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap
	bitmap_angle=0.0000
	duration=2.0000
	friction=0.0000
	blend_type=0
	color{
		0.0000=255 255 255 0
		0.3000=255 255 255 64
		1.0000=255 255 255 0
	}
	size{
		0.0000=20.0000
		1.0000=0.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=-90.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
