name=S.S. Drake red light
description=The red light under the S.S. Drake's lower windows.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=1
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=0.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/flare
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=2.0000
	friction=0.0000
	blend_type=1
	color{
		0.0000=255 0 0 0
		0.2500=255 0 0 224
		0.5000=255 0 0 224
		0.7500=255 0 0 0
		1.0000=255 0 0 0
	}
	size{
		0.0000=24.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
