name=S.S. Drake smoke
description=Smoke coming out of the S.S. Drake's exhausts.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=3
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=0.0000 0.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.7500
	friction=0.0000
	blend_type=0
	color{
		0.0000=217 217 217 200
		0.5000=216 216 216 160
		1.0000=217 217 217 0
	}
	size{
		0.0000=0.0000
		1.0000=80.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=8.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.2500
friction_deviation=0.0000
size_deviation=20.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
