name=Dust explosion (climbing stick)
description=A generic climbing-stick-sized explosion of dust. Used, for instance, when a a climbing stick pile is finished.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=32
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=80.0000 20.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.7500
	friction=1.2000
	blend_type=0
	color{
		0.0000=238 204 170 252
		1.0000=238 204 170 4
	}
	size{
		0.0000=30.0000
		1.0000=60.0000
	}
	linear_speed{
		0.0000=80.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
