name=Dust explosion (large)
description=A generic large explosion of dust. Used, for instance, when the Puffy Blowhog falls to the ground.
engine_version=0.25.0
emission{
	number=16
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=74.1000
	circle_inner_dist=64.5000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=smoke
	bitmap_angle=0.0000
	duration=0.7500
	friction=1.2000
	blend_type=0
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
	size{
		0.0000=0.0000
		0.1960=80.0000
		1.0000=110.0000
	}
	linear_speed{
		1.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=300.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
