name = Egg shard explosion
description=An explosion of shards from a recently-broken egg's shell.
emission{
	number=12
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=24.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
}
base{
	bitmap=egg_shard
	bitmap_angle=0.0000
	duration=1.0000
	friction=1.0000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=8.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 100.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=360.0000
duration_deviation=0.5000
friction_deviation=0.0000
size_deviation=6.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=50.0000 50.0000
