name=Electric gate explosion
description=An explosion of triangular shards representing the glass lamps of a destroyed electric gate.
engine_version=0.25.0
emission{
	number=80
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=20.0000 96.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=triangle
	bitmap_angle=0.0000
	duration=1.0000
	friction=3.0000
	blend_type=0
	color{
		0.0000=255 255 213
		1.0000=255 255 213 0
	}
	size{
		0.0000=8.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 100.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=360.0000
duration_deviation=0.2500
friction_deviation=0.0000
size_deviation=4.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=300.0000 300.0000
angles_are_absolute=true
