name=Electrical wire sparks
description=A series of small sparks emitted by an electrical wire that's about to start an arc of electricity.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=1
	number_deviation=0
	interval=0.1000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=12.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=effects/sparkle
	bitmap_angle=0.0000
	duration=0.3000
	friction=1.0000
	blend_type=0
	color{
		0.0000=240 220 200
		0.7340=240 220 200
		1.0000=240 220 200 0
	}
	size{
		0.0000=46.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 30.0000
	}
	outwards_speed{
		0.0000=200.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.1000
friction_deviation=0.0000
size_deviation=1.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=50.0000 0.0000
