name=Falling dirt
description=Generic particles of dirt falling down. Used, for instance, by a lifting gate.
engine_version=0.25.0
emission{
	number=16
	number_deviation=1
	interval=0.3000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=20.0000 96.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=rock
	bitmap_angle=0.0000
	duration=0.7500
	friction=0.0000
	blend_type=0
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
	size{
		0.0000=4.0000
	}
	linear_speed{
		0.0000=0.0000 40.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=15.0000
duration_deviation=0.1000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
