name = Falling dirt
description = Generic particles of dirt falling down. Used, for instance, by a lifting gate.

emission_interval = 0.3
number = 16
number_deviation = 1
base {
    bitmap = rock
    duration = 0.75
    friction = 0
    gravity = 0
    size_grow_speed = 0
    size = 4
    speed = 0 30
    color = 238 204 170 255
}
base{
	bitmap=rock
	rotation=0.0000
	duration=0.7500
	friction=0.0000
	blend_type=0
	color{
		0.0000=238 204 170
		1.0000=238 204 170 0
	}
	size{
		0.0000=4.0000
	}
	linear_speed{
		0.0000=0.0000 30.0000
		1.0000=0.0000 30.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
rotation_deviation=15.0000
duration_deviation=0.1000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=40.0000 0.0000
