name=Fireflies
description=Small fireflies flying in place that fade in and out.
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.5000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=300.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=effects/sparkle
	bitmap_angle=0.0000
	duration=10.0000
	friction=0.0000
	blend_type=1
	color{
		0.0000=255 255 0 0
		0.1000=255 255 0
		0.2000=255 255 0 0
		0.3000=255 255 0
		0.4000=255 255 0 0
		0.5000=255 255 0
		0.6000=255 255 0 0
		0.7000=255 255 0
		0.8000=255 255 0 0
		0.9000=255 255 0
		1.0000=255 255 0 0
	}
	size{
		0.0000=16.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=-5.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=4.0000
friction_deviation=0.0000
size_deviation=8.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=25.0000 25.0000
angles_are_absolute=false
