name=Glow Pikmin teleport out
description=Ghostly motes left behind by a Glow Pikmin that just teleported away.
maker=Espyo
version=1.0.0
engine_version=1.2.0
emission{
	number=8
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=5.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=true
}
base{
	bitmap=effects/bright_circle
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.5000
	friction=0.0000
	blend_type=1
	color{
		0.0000=59 124 28
		1.0000=100 210 48 0
	}
	size{
		0.0000=0.0000
		0.1200=5.0000
		1.0000=0.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=8.0000
	}
	orbital_speed{
		0.0000=-8.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.4000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=2.0000
outwards_speed_deviation=4.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
