name=Hocotate Ship smoke
description=Smoke coming out of the Hocotate ship.
maker=Espyo
version=1.0.0
engine_version=0.25.0
emission{
	number=3
	number_deviation=1
	interval=0.5000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=45.0000
	circle_inner_dist=45.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.0000
	friction=0.0000
	blend_type=0
	color{
		0.0000=168 168 168 200
		0.5000=168 168 168 160
		1.0000=168 168 168 0
	}
	size{
		0.0000=8.0000
		1.0000=48.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=32.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.5000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
