name=Ice wall vapor
description=Ice vapor rising up from an ice wall.
maker=Espyo
version=1.0.0
engine_version=1.2.0
emission{
	number=2
	number_deviation=0
	interval=0.4000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=32.0000 192.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.5000
	friction=-0.5000
	blend_type=0
	color{
		0.0000=202 255 254
		1.0000=201 255 254 0
	}
	size{
		0.0000=0.0000
		1.0000=30.0000
	}
	linear_speed{
		0.0000=0.0000 -20.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=6.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=true
