name=Ice vent idling
description=A small amount of ice vapor that surrounds an idling ice vent.
maker=Espyo
version=1.0.0
engine_version=1.2.0
emission{
	number=1
	number_deviation=0
	interval=0.5000
	interval_deviation=0.2000
	shape=0
	circle_outer_dist=20.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/ice_vapor
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.0000
	friction=0.0000
	blend_type=1
	color{
		0.0000=208 255 255 192
		1.0000=208 255 255 0
	}
	size{
		0.0000=4.0000
		1.0000=52.0000
	}
	linear_speed{
		0.0000=0.0000 -20.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=360.0000
duration_deviation=0.2000
friction_deviation=1.0000
size_deviation=6.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=18.0000
linear_speed_deviation=0.0000 10.0000
angles_are_absolute=true
