name=Large smoke
description=Large variant of smoke particle
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.2000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=30.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=smoke
	bitmap_angle=0.0000
	duration=2.0000
	friction=1.0000
	blend_type=0
	color{
		0.0000=128 128 128 0
		0.2070=128 128 128 96
		1.0000=128 128 128 0
	}
	size{
		0.0000=48.0000
		1.0000=108.0000
	}
	linear_speed{
		0.0000=0.0000 -50.0000
		1.0000=0.0000 -50.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=10.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
