name=Leader land
description=Puff of dirt for when a leader lands from a height.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=12
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=16.0000
	circle_inner_dist=16.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=0.0000
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.6000
	friction=2.0000
	blend_type=0
	color{
		0.0000=215 156 88
		1.0000=216 156 88 0
	}
	size{
		0.0000=0.0000
		0.1300=1.0000
		1.0000=1.3000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=32.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.2000
friction_deviation=0.0000
size_deviation=4.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
