name=Leader light
description=The light that comes out of a leader's antenna.
maker=Espyo
version=1.0.0
engine_version=1.1.0
emission{
	number=1
	number_deviation=0
	interval=0.0160
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=0.0000 0.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=effects/idle_glow
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.2000
	friction=0.0000
	blend_type=0
	color{
		0.0000=255 255 255 192
		1.0000=255 255 255 0
	}
	size{
		0.0000=8.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
