name=Leader heal
description=Sparkles for when a leader gets healed at the ship.
engine_version=0.25.0
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=16.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=0.0000
}
base{
	bitmap=sparkle
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=3.0000
	friction=0.0000
	blend_type=1
	color{
		0.0000=192 255 192 0
		0.1470=192 255 192 200
		1.0000=192 255 192 0
	}
	size{
		0.0000=24.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=3.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=50.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
