name=Paper bag dust
description=Random particles of dust thrown to the air by a paper bag that's being crushed down.
engine_version=0.25.0
emission{
	number=30
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=41.0000 96.0000
	rect_inner_dist=41.0000 96.0000
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.7500
	friction=1.0000
	blend_type=0
	color{
		0.0000=240 220 220 0
		0.2010=240 220 220 127
		1.0000=240 220 220 0
	}
	size{
		0.0000=32.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=64.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.1000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
