name=Pellet Posy 20 petals
description=A small burst of petals from a 20 pellet Pellet Posy.
engine_version=0.25.0
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=80.0000
	circle_inner_dist=62.5000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=pellet_posy_petal
	bitmap_angle=0.0000
	duration=2.0000
	friction=0.7000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=48.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=20.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=30.0000
duration_deviation=0.3000
friction_deviation=0.2000
size_deviation=8.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=360.0000
linear_speed_deviation=0.0000 0.0000
