name=Petrification crack
description=A small explosion of rocks from when a petrified enemy manages to break free.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=16
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=32.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=effects/rock
	bitmap_angle=0.0000
	duration=1.0000
	friction=3.0000
	blend_type=0
	color{
		0.0000=64 64 64
		1.0000=64 64 64 0
	}
	size{
		0.0000=32.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 100.0000
	}
	outwards_speed{
		0.0000=300.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=15.0000
duration_deviation=0.2500
friction_deviation=0.2000
size_deviation=4.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=true
