name=Pile sparkles (large)
description=An explosion of sparkles, used when a large pile pile loses or gains a resource.
maker=Espyo
version=1.0.0
engine_version=0.25.0
emission{
	number=20
	number_deviation=4
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=50.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/smack
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.7500
	friction=1.2000
	blend_type=0
	color{
		0.0000=244 239 209
		1.0000=244 239 209 0
	}
	size{
		0.0000=0.0000
		0.1500=20.0000
		1.0000=50.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=60.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.3000
friction_deviation=0.3000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
