name=Plasm explosion
description=An explosion of plasm, emitted by a destroyed Plasm Blob.
maker=Helodity
version=1.0.0
engine_version=1.1.0
emission{
	number=10
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=32.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=enemies/plasm_blob
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.0000
	friction=4.0000
	blend_type=0
	color{
		0.0000=230 177 27 0
		0.0800=230 180 27 160
		1.0000=230 180 27 0
	}
	size{
		0.0000=5.0000
		0.0980=18.0000
		0.6270=18.0000
		1.0000=5.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=150.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.6000
friction_deviation=0.5000
size_deviation=8.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=30.0000
angle_deviation=360.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
