name=Plasm Wraith death
description=An explosion of plasm, emitted by a destroyed Plasm Wraith.
maker=Helodity
version=1.0.0
engine_version=1.1.0
emission{
	number=1
	number_deviation=0
	interval=0.0500
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=0.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.0000
	friction=2.0000
	blend_type=0
	color{
		0.0000=164 118 48 0
		0.1990=164 131 48
		0.8480=164 139 47
		1.0000=230 180 27 0
	}
	size{
		0.0000=45.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=139.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.5000
friction_deviation=1.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=360.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
