name=Plasm fire
description=Flames caused by Fire Plasm.
maker=Helodity
version=1.0.0
engine_version=1.0.1
emission{
	number=3
	number_deviation=0
	interval=0.0400
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=118.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.6000
	friction=0.0000
	blend_type=1
	color{
		0.1260=249 252 113
		0.5000=255 118 0 188
		0.7910=255 0 0 128
		1.0000=134 134 134 0
	}
	size{
		0.0000=12.0000
		1.0000=52.0000
	}
	linear_speed{
		0.0000=0.0000 -100.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=360.0000
duration_deviation=0.1000
friction_deviation=1.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=7.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=true
