name=Poison gas
description=Small bursts of poison gas, signifying a Pikmin has been poisoned and is suffocating.
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.0600
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=2.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=smoke
	bitmap_angle=0.0000
	duration=1.5000
	friction=0.0000
	blend_type=0
	color{
		0.0000=128 16 112 192
		1.0000=128 16 112 0
	}
	size{
		0.0000=24.0000
		1.0000=69.0000
	}
	linear_speed{
		0.0000=0.0000 -10.0000
		1.0000=0.0000 -10.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=360.0000
duration_deviation=0.5000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=true
