name=Puffstool spores
description=The spores emitted by a Puffstool.
maker=Espyo
version=1.0.0
engine_version=1.2.0
emission{
	number=60
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=130.0000
	circle_inner_dist=110.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=2.0000
	friction=0.5000
	blend_type=1
	color{
		0.5000=104 39 66
		1.0000=104 39 66 0
	}
	size{
		0.0000=0.0000
		0.2610=64.0000
		1.0000=80.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=32.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.4000
friction_deviation=0.0000
size_deviation=8.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=8.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
