name=Purple Pikmin pound
description=A brief explosion of dust from a Purple Pikmin landing on top of an enemy.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=12
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=20.9000
	circle_inner_dist=17.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	duration=0.5000
	friction=1.8000
	blend_type=0
	color{
		0.0000=244 230 212
		1.0000=244 230 212 7
	}
	size{
		0.0000=16.0000
		1.0000=36.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=120.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=180.0000
linear_speed_deviation=0.0000 0.0000
