name = Rock explosion
description=A generic explosion of rock particles. Used, for instance, when a rolling boulder breaks.
emission{
	number=8
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=24.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
}
base{
	bitmap=rock
	bitmap_angle=0.0000
	duration=0.7500
	friction=1.0000
	blend_type=0
	color{
		0.0000=197 171 33
		1.0000=197 171 33 0
	}
	size{
		0.0000=32.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 100.0000
	}
	outwards_speed{
		0.0000=50.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=360.0000
duration_deviation=0.2500
friction_deviation=0.0000
size_deviation=4.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=10.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
