name=Rock explosion (large)
description=A large explosion of rock particles, used when a clog is destroyed.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=20
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=60.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=false
}
base{
	bitmap=effects/rock
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.0000
	friction=1.0000
	blend_type=0
	color{
		0.0000=115 109 104
		0.5000=115 109 104
		1.0000=115 109 104 0
	}
	size{
		0.0000=20.0000
		0.1260=40.0000
	}
	linear_speed{
		0.0000=0.0000 -150.0000
		1.0000=0.0000 150.0000
	}
	outwards_speed{
		0.0000=100.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.4000
friction_deviation=0.0000
size_deviation=16.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 25.0000
angles_are_absolute=true
