name=Smack
description=Particle for when an attack lands.
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=0.0000 0.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=effects/smack
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.1000
	friction=0.0000
	blend_type=1
	color{
		0.0000=180 113 90
		0.5000=180 114 90
		1.0000=180 114 90 0
		1.0000=255 160 128 0
	}
	size{
		0.0000=0.0000
		0.5000=64.0000
		1.0000=0.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=32.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
