name = Small crystal explosion
description=A small explosion of crystal shards from a recently-destroyed small crystal.
emission{
	number=8
	number_deviation=1
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=8.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
}
base{
	bitmap=crystal_nodule
	bitmap_angle=0.0000
	duration=0.7500
	friction=1.0000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=16.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 75.0000
	}
	outwards_speed{
		0.0000=50.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.1097
duration_deviation=0.2500
friction_deviation=0.0000
size_deviation=6.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
