name=Smoke
description=Generic dark smoke. Used, for instance, when a Pikmin is burning up.
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.0300
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=1.0000 0.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap=smoke
	bitmap_angle=0.0000
	duration=0.3000
	friction=1.0000
	blend_type=1
	color{
		0.0000=255 255 255
		0.1550=255 255 0
		0.4070=255 100 0
		1.0000=255 50 0 0
	}
	size{
		0.0000=8.0000
		1.0000=24.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
		1.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.1000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
