name=Smoke explosion
description=A generic explosion of gray smoke. Used, for instance, when a bomb rock explodes.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=20
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=50.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=effects/smoke
	bitmap_angle=0.0000
	duration=2.2000
	friction=1.2000
	blend_type=0
	color{
		0.0000=160 160 160
		1.0000=160 160 160 0
	}
	size{
		0.0000=0.0000
		0.0760=60.0000
		1.0000=148.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=150.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=360.0000
linear_speed_deviation=0.0000 0.0000
