name=Spark explosion
description=An explosion of sparks. Used, for instance, when a bomb rock explodes.
engine_version=0.25.0
emission{
	number=60
	number_deviation=3
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=32.0000
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
}
base{
	bitmap=effects/smack
	bitmap_angle=0.0000
	duration=0.7500
	friction=1.2000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=40.0000
		1.0000=70.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=60.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=2.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=360.0000
linear_speed_deviation=0.0000 0.0000
