name=Throw trail
description=Trail left behind a thrown Pikmin or leader.
maker=Espyo
version=1.0.0
engine_version=1.0.0
emission{
	number=1
	number_deviation=0
	interval=0.0100
	interval_deviation=0.0000
	shape=1
	rect_outer_dist=0.0000 0.0000
	rect_inner_dist=0.0000 0.0000
}
base{
	bitmap
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.6000
	friction=0.0000
	blend_type=0
	color{
		0.0000=255 255 255 48
	}
	size{
		0.0000=1.7000
		1.0000=0.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=true
