name=Treasure
description=Sparkles on top of treasures.
engine_version=0.25.0
emission{
	number=1
	number_deviation=0
	interval=0.4000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=0.7500
	circle_inner_dist=0.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=0.0000
}
base{
	bitmap=effects/sparkle
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.0000
	friction=0.0000
	blend_type=0
	color{
		0.0000=255 255 255 0
		0.2000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=28.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=0.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.0500
friction_deviation=0.0000
size_deviation=4.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=true
