name=Water spout droplets
description=Droplets shot about from a water spout.
maker=Espyo
version=1.0.0
engine_version=1.2.0
emission{
	number=1
	number_deviation=0
	interval=0.0600
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=16.0000
	circle_inner_dist=0.0000
	circle_arc=3.1416
	circle_arc_rot=-1.5708
	evenly_spread=false
}
base{
	bitmap=gui/hard_bubble
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=1.0000
	friction=1.0000
	blend_type=0
	color{
		0.0000=255 255 255
		1.0000=255 255 255 0
	}
	size{
		0.0000=0.0000
		0.5000=10.0000
		1.0000=0.0000
	}
	linear_speed{
		0.0000=0.0000 -25.0000
		1.0000=0.0000 75.0000
	}
	outwards_speed{
		0.0000=50.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=0.0000
duration_deviation=0.3000
friction_deviation=0.0000
size_deviation=4.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=10.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=true
