animations{
	idle{
		loop_frame=0
		frame_instances{
			1{
				duration=0.08
			}
			2{
				duration=0.08
			}
			3{
				duration=0.08
			}
			2{
				duration=0.08
			}
		}
	}
	nothing{
		loop_frame=0
		frame_instances{
			open{
				duration=0.00
			}
		}
	}
}
frames{
	1{
		file=Electric_gate.png
		file_x=0
		file_y=0
		file_w=48
		file_h=288
		game_w=48.00
		game_h=288.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances{
			center{
				coords=0.00 0.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
			left{
				coords=0.00 80.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
			right{
				coords=0.00 -80.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	2{
		file=Electric_gate.png
		file_x=49
		file_y=0
		file_w=48
		file_h=288
		game_w=48.00
		game_h=288.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances{
			center{
				coords=0.00 0.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
			left{
				coords=0.00 80.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
			right{
				coords=0.00 -80.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	3{
		file=Electric_gate.png
		file_x=98
		file_y=0
		file_w=48
		file_h=288
		game_w=48.00
		game_h=288.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances{
			center{
				coords=0.00 0.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
			left{
				coords=0.00 80.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
			right{
				coords=0.00 -80.00 0.00
				height=0.00
				radius=48.00
				type=0
				multiplier=1.00
				can_pikmin_latch=true
				hazards=shocking_electricity
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
	open{
		file=Electric_gate.png
		file_x=147
		file_y=0
		file_w=48
		file_h=288
		game_w=48.00
		game_h=288.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances{
			center{
				coords=0.00 0.00 0.00
				height=128.00
				radius=32.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
			left{
				coords=0.00 0.00 0.00
				height=128.00
				radius=32.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
			right{
				coords=0.00 0.00 0.00
				height=128.00
				radius=32.00
				type=2
				multiplier=1.00
				can_pikmin_latch=false
				hazards=
				outward=true
				angle=0.00
				knockback=1.00
			}
		}
	}
}
hitboxes{
	center=
	left=
	right=
}