animations{
	attack{
		loop_frame=1
		frame_instances{
			grab{
				duration=0.400000
			}
			grab_far{
				duration=0.300000
			}
			grab{
				duration=0.100000
			}
			grab_near{
				duration=0.300000
			}
			grab{
				duration=0.100000
			}
		}
	}
	burrowed{
		loop_frame=0
		frame_instances{
			burrowed{
				duration=0.000000
			}
		}
	}
	get_up{
		loop_frame=1
		frame_instances{
			half_lying{
				duration=1.000000
			}
			idle{
				duration=0.100000
			}
		}
	}
	grab{
		loop_frame=0
		frame_instances{
			grab{
				duration=0.000000
			}
		}
	}
	idle{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.000000
			}
		}
	}
	lying{
		loop_frame=0
		frame_instances{
			half_lying{
				duration=0.100000
			}
			lying{
				duration=2.000000
			}
			half_lying{
				duration=0.100000
			}
		}
	}
	thrown{
		loop_frame=0
		frame_instances{
			thrown1{
				duration=0.080000
			}
			thrown2{
				duration=0.080000
			}
			thrown3{
				duration=0.080000
			}
			thrown4{
				duration=0.080000
			}
		}
	}
	walk{
		loop_frame=0
		frame_instances{
			idle{
				duration=0.100000
			}
			walkr{
				duration=0.100000
			}
			idle{
				duration=0.100000
			}
			walkl{
				duration=0.100000
			}
		}
	}
}
frames{
	burrowed{
		file=Blue_Pikmin.png
		file_x=74
		file_y=42
		file_w=12
		file_h=12
		game_w=6.000000
		game_h=6.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=true
		top_x=-4.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=0.000000
		hitbox_instances=
	}
	grab{
		file=Blue_Pikmin.png
		file_x=138
		file_y=2
		file_w=28
		file_h=20
		game_w=14.000000
		game_h=10.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=true
		top_x=-6.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=0.000000
		hitbox_instances=
	}
	grab_far{
		file=Blue_Pikmin.png
		file_x=168
		file_y=2
		file_w=42
		file_h=20
		game_w=21.000000
		game_h=10.000000
		offs_x=-3.500000
		offs_y=0.000000
		top_visible=true
		top_x=-15.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=0.000000
		hitbox_instances=
	}
	grab_near{
		file=Blue_Pikmin.png
		file_x=212
		file_y=0
		file_w=26
		file_h=22
		game_w=13.000000
		game_h=11.000000
		offs_x=3.500000
		offs_y=0.000000
		top_visible=true
		top_x=12.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=3.141590
		hitbox_instances=
	}
	half_lying{
		file=Blue_Pikmin.png
		file_x=88
		file_y=26
		file_w=48
		file_h=28
		game_w=24.000000
		game_h=14.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=true
		top_x=-13.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=0.000000
		hitbox_instances=
	}
	idle{
		file=Blue_Pikmin.png
		file_x=0
		file_y=34
		file_w=20
		file_h=20
		game_w=10.000000
		game_h=10.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=true
		top_x=-4.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=0.000000
		hitbox_instances=
	}
	lying{
		file=Blue_Pikmin.png
		file_x=138
		file_y=24
		file_w=82
		file_h=30
		game_w=41.000000
		game_h=15.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=true
		top_x=-20.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=0.000000
		hitbox_instances=
	}
	thrown1{
		file=Blue_Pikmin.png
		file_x=0
		file_y=0
		file_w=28
		file_h=22
		game_w=14.000000
		game_h=11.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=false
		top_x=0.000000
		top_y=0.000000
		top_w=1.000000
		top_h=1.000000
		top_angle=0.000000
		hitbox_instances=
	}
	thrown2{
		file=Blue_Pikmin.png
		file_x=30
		file_y=2
		file_w=34
		file_h=20
		game_w=17.000000
		game_h=10.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=true
		top_x=-9.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=0.000000
		hitbox_instances=
	}
	thrown3{
		file=Blue_Pikmin.png
		file_x=66
		file_y=2
		file_w=32
		file_h=20
		game_w=16.000000
		game_h=10.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=true
		top_x=3.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=3.141590
		hitbox_instances=
	}
	thrown4{
		file=Blue_Pikmin.png
		file_x=100
		file_y=2
		file_w=36
		file_h=20
		game_w=18.000000
		game_h=10.000000
		offs_x=0.000000
		offs_y=0.000000
		top_visible=true
		top_x=10.000000
		top_y=0.000000
		top_w=5.500000
		top_h=10.000000
		top_angle=3.141590
		hitbox_instances=
	}
	walkl{
		file=Blue_Pikmin.png
		file_x=48
		file_y=34
		file_w=24
		file_h=20
		game_w=12.000000
		game_h=10.000000
		offs_x=-0.500000
		offs_y=0.000000
		top_visible=true
		top_x=-4.000000
		top_y=0.200000
		top_w=5.500000
		top_h=10.000000
		top_angle=-0.080000
		hitbox_instances=
	}
	walkr{
		file=Blue_Pikmin.png
		file_x=22
		file_y=34
		file_w=24
		file_h=20
		game_w=12.000000
		game_h=10.000000
		offs_x=-0.500000
		offs_y=0.000000
		top_visible=true
		top_x=-4.000000
		top_y=-0.200000
		top_w=5.500000
		top_h=10.000000
		top_angle=0.080000
		hitbox_instances=
	}
}
hitboxes=
