animations{
	bumped{
		frames{
			bumped1{
				duration=0.1000
			}
			bumped2{
				duration=0.1000
				sound=bumped
			}
			bumped1{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
			bumped3{
				duration=0.1000
			}
			bumped4{
				duration=0.1000
			}
			bumped3{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	idling{
		frames{
			idling{
				duration=0.3000
			}
			idling2{
				duration=0.3000
			}
			idling{
				duration=0.3000
			}
			idling3{
				duration=0.3000
			}
		}
	}
}
sprites{
	bumped1{
		file=Margaret.png
		file_pos=0.0000 300.0000
		file_size=116.0000 99.0000
	}
	bumped2{
		file=Margaret.png
		file_pos=0.0000 400.0000
		file_size=116.0000 99.0000
	}
	bumped3{
		file=Margaret.png
		file_pos=0.0000 500.0000
		file_size=116.0000 99.0000
	}
	bumped4{
		file=Margaret.png
		file_pos=0.0000 600.0000
		file_size=116.0000 99.0000
	}
	idling{
		file=Margaret.png
		file_pos=0.0000 0.0000
		file_size=116.0000 99.0000
	}
	idling2{
		file=Margaret.png
		file_pos=0.0000 100.0000
		file_size=116.0000 99.0000
	}
	idling3{
		file=Margaret.png
		file_pos=0.0000 200.0000
		file_size=116.0000 99.0000
	}
}
body_parts
