name=Area menu
description=GUI for the area selection menu's general structure. This only includes the main stuff, that's common to all area types and menu pages, like the list of areas and the menu buttons. The items that make up the list of areas are created on-the-fly, so they aren't included in the GUI definition.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	back{
		center=12.0000 5.0000
		size=20.0000 6.0000
		description=Back button.
	}
	back_input{
		center=3.0000 7.0000
		size=4.0000 4.0000
		description=Icon for the input bound to the back button.
	}
	list{
		center=20.0000 51.0000
		size=36.0000 82.0000
		description=List of areas.
	}
	list_scroll{
		center=40.0000 51.0000
		size=2.0000 82.0000
		description=Scrollbar for the list of areas.
	}
	view_toggle{
		center=74.0000 5.0000
		size=32.0000 6.0000
		description=Button that toggles between the basic info and the mission briefing view.
	}
	info_box{
		center=70.0000 51.0000
		size=56.0000 82.0000
		description=Box containing the area's basic information.
	}
	briefing_box{
		center=70.0000 51.0000
		size=56.0000 82.0000
		description=Box containing the mission's briefing information.
	}
	random{
		center=95.0000 5.0000
		size=6.0000 6.0000
		description=Random area button.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
	no_areas_text{
		center=50.0000 50.0000
		size=96.0000 10.0000
		description=Text telling the player no areas were found.
	}
}
custom_items{
	header{
		center=40.0000 5.0000
		size=32.0000 6.0000
		description=Menu header.
		type=text
		color=255 255 255 128
		text=PICK AN AREA:
		font=area_name
		text_alignment=1
	}
}
