name=Area menu -- specs
description=GUI for the area selection menu's mission specs table, the stuff with detailed mission information.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	specs_name{
		center=50.0000 5.0000
		size=96.0000 6.0000
		description=Area name (specs page version).
	}
	goal_header{
		center=50.0000 13.0000
		size=96.0000 6.0000
		description=Header text for the goal section.
	}
	goal{
		center=50.0000 21.0000
		size=96.0000 6.0000
		description=Goal explanation.
	}
	fail_header{
		center=50.0000 29.0000
		size=96.0000 6.0000
		description=Header text for the fail conditions section.
	}
	fail_list{
		center=47.0000 48.0000
		size=90.0000 28.0000
		description=List of fail conditions.
	}
	fail_scroll{
		center=96.0000 48.0000
		size=4.0000 28.0000
		description=Scrollbar for the fail condition list.
	}
	grading_header{
		center=50.0000 67.0000
		size=96.0000 6.0000
		description=Header text for the grading section.
	}
	grading_list{
		center=47.0000 85.0000
		size=90.0000 26.0000
		description=List of grading explanation bullet points.
	}
	grading_scroll{
		center=96.0000 85.0000
		size=4.0000 26.0000
		description=Scrollbar for the grading explanation bullet point list.
	}
}
custom_items
