name=Gameplay, mission health
description=GUI for the health bar mission HUD items.
maker=Espyo
version=1.0.0
engine_version=1.2.0
hardcoded_items{
	mission_health_label{
		center=28.0000 50.0000
		size=40.0000 84.0000
		description=Text label for the bar.
	}
	mission_health_bar{
		center=72.0000 50.0000
		size=40.0000 84.0000
		description=The bar proper.
	}
}
custom_items{
	mission_health_bg{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description=Solid background.
		type=filled_rectangle
		color=40 129 56 96
		draw_before_hardcoded=true
		rectangle_rounding=0.3000
	}
	mission_health_bubble{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description=Bubble background.
		type=9_slice
		color=255 255 255 200
		draw_before_hardcoded=true
		bitmap=gui/bubble_box
	}
}
