name=Gameplay, mission amount (two)
description=GUI for the dual mission amount HUD items.
maker=Espyo
version=1.0.0
engine_version=1.2.0
hardcoded_items{
	mission_amount_2_label{
		center=50.0000 18.0000
		size=92.0000 28.0000
		description=The label of the amounts.
	}
	mission_amount_2_first{
		center=22.0000 65.0000
		size=36.0000 58.0000
		description=The first numeric amount.
	}
	mission_amount_2_second{
		center=78.0000 65.0000
		size=36.0000 58.0000
		description=The second numeric amount.
	}
}
custom_items{
	mission_amount_2_bg{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description=Solid background.
		type=filled_rectangle
		color=40 129 56 96
		draw_before_hardcoded=true
		rectangle_rounding=0.3000
	}
	mission_amount_2_bubble{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description=Bubble background.
		type=9_slice
		color=255 255 255 200
		draw_before_hardcoded=true
		bitmap=gui/bubble_box
	}
	mission_amount_2_slash{
		center=50.0000 65.0000
		size=12.0000 58.0000
		description=Slash between both amounts.
		type=text
		color=255 255 255
		text=/
		font=counter
		text_alignment=1
	}
}
