name=Gameplay
description=GUI for regular gameplay. i.e. the game HUD.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	time=0.0000 0.0000 0.0000 0.0000
	day_bubble=0.0000 0.0000 0.0000 0.0000
	day_number=0.0000 0.0000 0.0000 0.0000
	leader_1_icon=7.0000 90.0000 8.0000 10.0000
	leader_2_icon=6.0000 80.0000 5.0000 9.0000
	leader_3_icon=6.0000 71.5000 5.0000 7.0000
	leader_1_health=16.0000 90.0000 8.0000 10.0000
	leader_2_health=12.0000 80.0000 5.0000 9.0000
	leader_3_health=12.0000 71.5000 5.0000 7.0000
	leader_next_input=4.0000 83.0000 3.0000 3.0000
	standby_icon=50.0000 91.0000 8.0000 10.0000
	standby_amount=50.0000 97.0000 8.0000 4.0000
	standby_bubble=0.0000 0.0000 0.0000 0.0000
	standby_maturity_icon=54.0000 88.0000 4.0000 8.0000
	standby_next_icon=58.0000 93.0000 6.0000 8.0000
	standby_next_input=60.0000 96.0000 3.0000 3.0000
	standby_prev_icon=42.0000 93.0000 6.0000 8.0000
	standby_prev_input=40.0000 96.0000 3.0000 3.0000
	group_amount=73.0000 91.0000 15.0000 14.0000
	group_bubble=73.0000 91.0000 15.0000 14.0000
	field_amount=91.0000 91.0000 15.0000 14.0000
	field_bubble=91.0000 91.0000 15.0000 14.0000
	total_amount=0.0000 0.0000 0.0000 0.0000
	total_bubble=0.0000 0.0000 0.0000 0.0000
	counters_x=0.0000 0.0000 0.0000 0.0000
	counters_slash_1=82.0000 91.0000 4.0000 8.0000
	counters_slash_2=0.0000 0.0000 0.0000 0.0000
	counters_slash_3=0.0000 0.0000 0.0000 0.0000
	mission_goal_bubble=18.0000 8.0000 32.0000 12.0000
	mission_goal_cur_label=9.5000 11.5000 13.0000 3.0000
	mission_goal_cur=9.5000 6.5000 13.0000 7.0000
	mission_goal_req_label=26.5000 11.5000 13.0000 3.0000
	mission_goal_req=26.5000 6.5000 13.0000 7.0000
	mission_goal_slash=18.0000 6.5000 4.0000 7.0000
	mission_goal_name=18.0000 8.0000 30.0000 10.0000
	mission_score_bubble=18.0000 20.0000 32.0000 10.0000
	mission_score_score_label=7.5000 22.0000 9.0000 4.0000
	mission_score_points=18.0000 21.5000 10.0000 5.0000
	mission_score_points_label=28.5000 22.0000 9.0000 4.0000
	mission_score_ruler=18.0000 17.0000 30.0000 2.0000
	mission_fail_1_bubble=82.0000 8.0000 32.0000 12.0000
	mission_fail_1_cur_label=73.5000 11.5000 13.0000 3.0000
	mission_fail_1_cur=73.5000 6.5000 13.0000 7.0000
	mission_fail_1_req_label=90.5000 11.5000 13.0000 3.0000
	mission_fail_1_req=90.5000 6.5000 13.0000 7.0000
	mission_fail_1_slash=82.0000 6.5000 4.0000 7.0000
	mission_fail_1_name=82.0000 8.0000 30.0000 10.0000
	mission_fail_2_bubble=82.0000 20.0000 32.0000 10.0000
	mission_fail_2_cur_label=73.5000 22.5000 13.0000 3.0000
	mission_fail_2_cur=73.5000 18.5000 13.0000 5.0000
	mission_fail_2_req_label=90.5000 22.5000 13.0000 3.0000
	mission_fail_2_req=90.5000 18.5000 13.0000 5.0000
	mission_fail_2_slash=82.0000 18.5000 4.0000 5.0000
	mission_fail_2_name=82.0000 20.0000 30.0000 8.0000
}
bitmaps{
	bubble=effects/bubble
	checkbox_check=gui/checkbox_check
	checkbox_no_check=gui/checkbox_no_check
	counter_bubble_field=gui/counter_bubble_field
	counter_bubble_group=gui/counter_bubble_group
	counter_bubble_standby=gui/counter_bubble
	counter_bubble_total=gui/counter_bubble_total
	day_bubble=gui/day_bubble
	distant_pikmin_marker=gui/distant_pikmin_marker
	hard_bubble=gui/hard_bubble
	no_pikmin_bubble=gui/no_pikmin
	sun=gui/sun
}
