name=Gameplay
description=GUI for regular gameplay. i.e. the game HUD.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	time{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Time of day, represented by the Sun Meter.
	}
	day_bubble{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=The bubble for the current day number.
	}
	day_number{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Current day number.
	}
	leader_1_icon{
		center=7.0000 90.0000
		size=8.0000 10.0000
		description=Icon of the current leader.
	}
	leader_2_icon{
		center=6.0000 80.0000
		size=5.0000 9.0000
		description=Icon of the next leader.
	}
	leader_3_icon{
		center=6.0000 71.5000
		size=5.0000 7.0000
		description=Icon of the next next leader.
	}
	leader_1_health{
		center=16.0000 90.0000
		size=8.0000 10.0000
		description=Health wheel of the current leader.
	}
	leader_2_health{
		center=12.0000 80.0000
		size=5.0000 9.0000
		description=Health wheel of the next leader.
	}
	leader_3_health{
		center=12.0000 71.5000
		size=5.0000 7.0000
		description=Health wheel of the next next leader.
	}
	leader_next_input{
		center=4.0000 83.0000
		size=3.0000 3.0000
		description=Icon of the player input that changes to the next leader.
	}
	standby_icon{
		center=50.0000 91.0000
		size=8.0000 10.0000
		description=Icon of the type of group member in standby. This represents the closest Pikmin or leader to the player's leader, and doesn't include the leaf/bud/flower.
	}
	standby_amount{
		center=50.0000 97.0000
		size=8.0000 4.0000
		description=Number of group members of the standby type.
	}
	standby_bubble{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Bubble surrounding the number of group members of the standby type.
	}
	standby_maturity_icon{
		center=54.0000 88.0000
		size=4.0000 8.0000
		description=Icon of the maturity of the Pikmin in standby. It will only appear if there's a Pikmin type in standby.
	}
	standby_next_icon{
		center=58.0000 93.0000
		size=6.0000 8.0000
		description=Icon of the next standby type. It will only appear if there is a next type.
	}
	standby_next_input{
		center=60.0000 96.0000
		size=3.0000 3.0000
		description=Icon for the player input that switches to the next standby type.
	}
	standby_prev_icon{
		center=42.0000 93.0000
		size=6.0000 8.0000
		description=Same as "standby_next_icon", but for the previous type.
	}
	standby_prev_input{
		center=40.0000 96.0000
		size=3.0000 3.0000
		description=Same as "standby_next_input", but for the previous standby type.
	}
	group_amount{
		center=73.0000 91.0000
		size=15.0000 14.0000
		description=Number of Pikmin on the leader's group.
	}
	group_bubble{
		center=73.0000 91.0000
		size=15.0000 14.0000
		description=Bubble surrounding the number of Pikmin on the leader's group.
	}
	field_amount{
		center=91.0000 91.0000
		size=15.0000 14.0000
		description=Number of Pikmin on the field.
	}
	field_bubble{
		center=91.0000 91.0000
		size=15.0000 14.0000
		description=Bubble surrounding the number of Pikmin on the field.
	}
	total_amount{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Number of total Pikmin (field + Onions).
	}
	total_bubble{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Bubble surrounding the number of total Pikmin (field + Onions).
	}
	counters_x{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Multiplication sign ("x") that goes between the counter HUD items. In Pikmin and Pikmin 2, this is placed to the right of the standby icon.
	}
	counters_slash_1{
		center=82.0000 91.0000
		size=4.0000 8.0000
		description=One of the slashes that go between the counter HUD items. There are three of them to be used at will, depending on how many counter numbers you want visible.
	}
	counters_slash_2{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=See "counters_slash_1".
	}
	counters_slash_3{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=See "counters_slash_1".
	}
	mission_goal_bubble{
		center=18.0000 8.0000
		size=32.0000 12.0000
		description=Bubble that holds mission goal information.
	}
	mission_goal_cur_label{
		center=9.5000 11.5000
		size=13.0000 3.0000
		description=Label text for the mission goal's current amount of items.
	}
	mission_goal_cur{
		center=9.5000 6.5000
		size=13.0000 7.0000
		description=Current amount of items for the mission's goal.
	}
	mission_goal_req_label{
		center=26.5000 11.5000
		size=13.0000 3.0000
		description=Label text for the mission goal's required amount of items.
	}
	mission_goal_req{
		center=26.5000 6.5000
		size=13.0000 7.0000
		description=Required amount of items for the mission's goal.
	}
	mission_goal_slash{
		center=18.0000 6.5000
		size=4.0000 7.0000
		description=Slash between the mission goal's current and required amounts of items.
	}
	mission_goal_name{
		center=18.0000 8.0000
		size=30.0000 10.0000
		description=Text describing the mission goal, when amounts of items don't apply.
	}
	mission_score_bubble{
		center=18.0000 20.0000
		size=32.0000 10.0000
		description=Bubble that holds mission score information.
	}
	mission_score_score_label{
		center=7.5000 22.0000
		size=9.0000 4.0000
		description=Label text for the mission score's "Score:" text.
	}
	mission_score_points{
		center=18.0000 21.5000
		size=10.0000 5.0000
		description=Current mission score points.
	}
	mission_score_points_label{
		center=28.5000 22.0000
		size=9.0000 4.0000
		description=Label text for the mission score's "pts" text.
	}
	mission_score_ruler{
		center=18.0000 17.0000
		size=30.0000 2.0000
		description=Ruler indicating the player's score and medals.
	}
	mission_fail_1_bubble{
		center=82.0000 8.0000
		size=32.0000 12.0000
		description=Bubble that holds the primary mission fail condition information.
	}
	mission_fail_1_cur_label{
		center=73.5000 11.5000
		size=13.0000 3.0000
		description=Label text for the mission primary fail condition's current amount of items.
	}
	mission_fail_1_cur{
		center=73.5000 6.5000
		size=13.0000 7.0000
		description=Current amount of items for the mission's primary fail condition.
	}
	mission_fail_1_req_label{
		center=90.5000 11.5000
		size=13.0000 3.0000
		description=Label text for the mission primary fail condition's required amount of items.
	}
	mission_fail_1_req{
		center=90.5000 6.5000
		size=13.0000 7.0000
		description=Required amount of items for the mission's primary fail condition.
	}
	mission_fail_1_slash{
		center=82.0000 6.5000
		size=4.0000 7.0000
		description=Slash between the mission primary fail condition's current and required amounts of items.
	}
	mission_fail_1_name{
		center=82.0000 8.0000
		size=30.0000 10.0000
		description=Text describing the mission primary fail condition, when amounts of items don't apply.
	}
	mission_fail_2_bubble{
		center=82.0000 20.0000
		size=32.0000 10.0000
		description=Same as "mission_fail_1_bubble", but for the secondary fail condition.
	}
	mission_fail_2_cur_label{
		center=73.5000 22.5000
		size=13.0000 3.0000
		description=Same as "mission_fail_1_cur_label", but for the secondary fail condition.
	}
	mission_fail_2_cur{
		center=73.5000 18.5000
		size=13.0000 5.0000
		description=Same as "mission_fail_1_cur", but for the secondary fail condition.
	}
	mission_fail_2_req_label{
		center=90.5000 22.5000
		size=13.0000 3.0000
		description=Same as "mission_fail_1_req_label", but for the secondary fail condition.
	}
	mission_fail_2_req{
		center=90.5000 18.5000
		size=13.0000 5.0000
		description=Same as "mission_fail_1_req", but for the secondary fail condition.
	}
	mission_fail_2_slash{
		center=82.0000 18.5000
		size=4.0000 5.0000
		description=Same as "mission_fail_1_slash", but for the secondary fail condition.
	}
	mission_fail_2_name{
		center=82.0000 20.0000
		size=30.0000 8.0000
		description=Same as "mission_fail_1_name", but for the secondary fail condition.
	}
}
bitmaps{
	bubble=effects/bubble
	checkbox_check=gui/checkbox_check
	checkbox_no_check=gui/checkbox_no_check
	counter_bubble_field=gui/counter_bubble_field
	counter_bubble_group=gui/counter_bubble_group
	counter_bubble_standby=gui/counter_bubble
	counter_bubble_total=gui/counter_bubble_total
	day_bubble=gui/day_bubble
	distant_pikmin_marker=gui/distant_pikmin_marker
	hard_bubble=gui/hard_bubble
	no_pikmin_bubble=gui/no_pikmin
	sun=gui/sun
}
custom_items
