name=Gameplay
description=GUI for regular gameplay. i.e. the game HUD.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	time{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Time of day, represented by the Sun Meter.
	}
	day_bubble{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=The bubble for the current day number.
	}
	day_number{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Current day number.
	}
	leader_1_icon{
		center=7.0000 90.0000
		size=8.0000 10.0000
		description=Icon of the current leader.
	}
	leader_2_icon{
		center=6.0000 80.0000
		size=5.0000 9.0000
		description=Icon of the next leader.
	}
	leader_3_icon{
		center=6.0000 71.5000
		size=5.0000 7.0000
		description=Icon of the next next leader.
	}
	leader_1_health{
		center=16.0000 90.0000
		size=8.0000 10.0000
		description=Health wheel of the current leader.
	}
	leader_2_health{
		center=12.0000 80.0000
		size=5.0000 9.0000
		description=Health wheel of the next leader.
	}
	leader_3_health{
		center=12.0000 71.5000
		size=5.0000 7.0000
		description=Health wheel of the next next leader.
	}
	leader_next_input{
		center=4.0000 83.0000
		size=3.0000 3.0000
		description=Icon of the player input that changes to the next leader.
	}
	standby_icon{
		center=50.0000 91.0000
		size=8.0000 10.0000
		description=Icon of the type of group member in standby. This represents the closest Pikmin or leader to the player's leader, and doesn't include the leaf/bud/flower.
	}
	standby_amount{
		center=50.0000 97.0000
		size=8.0000 4.0000
		description=Number of group members of the standby type.
	}
	standby_bubble{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Bubble surrounding the number of group members of the standby type.
	}
	standby_maturity_icon{
		center=54.0000 88.0000
		size=4.0000 8.0000
		description=Icon of the maturity of the Pikmin in standby. It will only appear if there's a Pikmin type in standby.
	}
	standby_next_icon{
		center=58.0000 93.0000
		size=6.0000 8.0000
		description=Icon of the next standby type. It will only appear if there is a next type.
	}
	standby_next_input{
		center=60.0000 96.0000
		size=3.0000 3.0000
		description=Icon for the player input that switches to the next standby type.
	}
	standby_prev_icon{
		center=42.0000 93.0000
		size=6.0000 8.0000
		description=Same as "standby_next_icon", but for the previous type.
	}
	standby_prev_input{
		center=40.0000 96.0000
		size=3.0000 3.0000
		description=Same as "standby_next_input", but for the previous standby type.
	}
	group_amount{
		center=73.0000 91.0000
		size=15.0000 14.0000
		description=Number of Pikmin on the leader's group.
	}
	group_bubble{
		center=73.0000 91.0000
		size=15.0000 14.0000
		description=Bubble surrounding the number of Pikmin on the leader's group.
	}
	field_amount{
		center=91.0000 91.0000
		size=15.0000 14.0000
		description=Number of Pikmin on the field.
	}
	field_bubble{
		center=91.0000 91.0000
		size=15.0000 14.0000
		description=Bubble surrounding the number of Pikmin on the field.
	}
	total_amount{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Number of total Pikmin (field + Onions).
	}
	total_bubble{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Bubble surrounding the number of total Pikmin (field + Onions).
	}
	counters_x{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Multiplication sign ("x") that goes between the counter HUD items. In Pikmin and Pikmin 2, this is placed to the right of the standby icon.
	}
	counters_slash_1{
		center=82.0000 91.0000
		size=4.0000 8.0000
		description=One of the slashes that go between the counter HUD items. There are three of them to be used at will, depending on how many counter numbers you want visible.
	}
	counters_slash_2{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=See "counters_slash_1".
	}
	counters_slash_3{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=See "counters_slash_1".
	}
	mission_goal_main{
		center=18.0000 8.0000
		size=32.0000 12.0000
		description=Space for the HUD items that hold mission information, typically about the goal.
	}
	mission_goal_score{
		center=18.0000 20.0000
		size=32.0000 10.0000
		description=Space for the HUD items that hold mission information, typically about the score.
	}
	mission_fail_clock{
		center=82.0000 8.0000
		size=32.0000 12.0000
		description=Space for the HUD items that hold mission information, typically about the clock.
	}
	mission_fail_misc{
		center=82.0000 20.0000
		size=32.0000 10.0000
		description=Space for the HUD items that hold mission information, typically about miscellaneous things.
	}
	control_guide{
		center=83.0000 55.0000
		size=30.0000 50.0000
		description=List of controls, shown when the player has been idling for a bit.
	}
	inventory_shortcut_usage{
		center=50.0000 37.0000
		size=12.0000 10.0000
		description=Icon of the inventory item that the player has just used via a shortcut, if any.
	}
}
bitmaps{
	bubble=effects/bubble
	checkbox_check=gui/checkbox_check
	checkbox_no_check=gui/checkbox_no_check
	counter_bubble_field=gui/counter_bubble_field
	counter_bubble_group=gui/counter_bubble_group
	counter_bubble_standby=gui/counter_bubble
	counter_bubble_total=gui/counter_bubble_total
	day_bubble=gui/day_bubble
	distant_pikmin_marker=gui/distant_pikmin_marker
	hard_bubble=gui/hard_bubble
	no_pikmin_bubble=gui/no_pikmin
	sun=gui/sun
}
custom_items
