name=Gameplay, mission score
description=GUI for the score mission HUD items.
maker=Espyo
version=1.0.0
engine_version=1.2.0
hardcoded_items{
	mission_score_label{
		center=15.0000 74.0000
		size=22.0000 44.0000
		description=Label text reading "Score:".
	}
	mission_score_points{
		center=50.0000 74.0000
		size=40.0000 44.0000
		description=Current score points.
	}
	mission_score_points_label{
		center=85.0000 80.0000
		size=22.0000 32.0000
		description=Label text reading "pts".
	}
	mission_score_ruler{
		center=50.0000 26.0000
		size=88.0000 40.0000
		description=Ruler indicating the player's score and medals.
	}
}
custom_items{
	mission_score_bg{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description=Solid background.
		type=filled_rectangle
		color=40 129 56 96
		draw_before_hardcoded=true
		rectangle_rounding=0.3000
	}
	mission_score_bubble{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description=Bubble background.
		type=9_slice
		color=255 255 255 200
		draw_before_hardcoded=true
		bitmap=gui/bubble_box
	}
}
