name=Gameplay, mission clock
description=GUI for the clock mission HUD items.
maker=Espyo
version=1.0.0
engine_version=1.2.0
hardcoded_items{
	mission_clock_analog{
		center=22.0000 50.0000
		size=36.0000 92.0000
		description=The analog clock (a clock with a hand).
	}
	mission_clock_digital{
		center=70.0000 50.0000
		size=52.0000 92.0000
		description=The digital clock (the time written out).
	}
}
custom_items{
	mission_clock_bg{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description=Solid background.
		type=filled_rectangle
		color=40 129 56 96
		draw_before_hardcoded=true
		rectangle_rounding=0.3000
	}
	mission_clock_bubble{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description=Bubble background.
		type=9_slice
		color=255 255 255 200
		draw_before_hardcoded=true
		bitmap=gui/bubble_box
	}
}
