name=Inventory
description=GUI for the inventory window.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	list=50.0000 50.0000 32.0000 28.0000
	list_scroll=50.0000 67.0000 32.0000 2.0000
	name=57.0000 32.0000 18.0000 4.0000
	close=40.0000 32.0000 12.0000 4.0000
	close_input=34.0000 34.0000 4.0000 4.0000
}
custom_items {
	background_1 {
		type = filled_rectangle
		coordinates = 50.0000 49.0000 36.0000 42.0000
		color = 24 64 60 200
		rectangle_rounding = 20
	}
	background_2 {
		type = 9_slice
		coordinates = 50.0000 49.0000 36.0000 42.0000
		bitmap = gui/frame_box
	}
}
