name=Main menu -- tutorial
description=GUI for the main menu page that asks first-time players to try the tutorial area.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	question{
		center=50.0000 60.0000
		size=60.0000 12.5000
		description=The question's text.
	}
	no{
		center=26.0000 80.8750
		size=40.0000 10.2500
		description=No button.
	}
	no_input{
		center=7.0000 85.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	yes{
		center=74.0000 81.0000
		size=40.0000 10.0000
		description=Yes button.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items
