name=Main menu
description=GUI for the main menu's top menu.
positions{
	play=42.0000 58.0000 44.0000 12.0000
	make=58.0000 72.0000 44.0000 12.0000
	help=24.0000 83.0000 24.0000 6.0000
	options=50.0000 83.0000 24.0000 6.0000
	stats=76.0000 83.0000 24.0000 6.0000
	discord=74.0000 91.0000 4.0000 5.0000
	github=80.0000 91.0000 4.0000 5.0000
	exit=91.0000 91.0000 14.0000 6.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
logo{
	min_screen_limit=10 10
	max_screen_limit=90 40
	pikmin_max_speed=800
	pikmin_min_speed=600
	pikmin_speed_smoothness=0.08
	pikmin_sway_amount=3
	pikmin_sway_max_speed=5.5
	pikmin_sway_min_speed=2.5
	pikmin_size=3.5 3.5
	pikmin_types{
		O=white_flower_icon
	}
	map{
		OOOOO....OOOOOO..OO....OO..OOOOOO..OOOOOO..OOOOOO..OOOO....OO
		OOOOOO...OOOOOO..OO...OO...OOOOOO..OOOOOO..OOOOOO..OOOO....OO
		OO...OO....OO....OO..OO......OO....OO......OO......OO.OO...OO
		OO...OO....OO....OO.OO.......OO....OO......OO......OO.OO...OO
		OOOOOO.....OO....OOOO........OO....OOOOO...OOOOO...OO..OO..OO
		OOOOO......OO....OOOO........OO....OOOOO...OOOOO...OO..OO..OO
		OO.........OO....OO.OO.......OO....OO......OO......OO...OO.OO
		OO.........OO....OO..OO......OO....OO......OO......OO...OO.OO
		OO.......OOOOOO..OO...OO...OOOOOO..OO......OOOOOO..OO....OOOO
		OO.......OOOOOO..OO....OO..OOOOOO..OO......OOOOOO..OO....OOOO
	}
}
icons_to_the_left{
	play=true
	make=false
	help=true
	options=true
	statistics=true
	quit=false
}
