name=Main menu -- make
description=GUI for the main menu's "make" sub-menu.
positions{
	animation_editor=27.5000 63.0000 43.0000 12.0000
	area_editor=72.5000 63.0000 43.0000 12.0000
	gui_editor=69.0000 78.0000 34.0000 8.0000
	particle_editor=31.0000 78.0000 34.0000 8.0000
	back=9.0000 91.0000 14.0000 6.0000
	back_input=3.0000 93.0000 4.0000 4.0000
	more=91.0000 91.0000 14.0000 6.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
icons_to_the_left{
	animation_editor=true
	area_editor=false
	particle_editor=true
	gui_editor=false
}
