name=Onion menu
description=GUI for the Onion menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	cancel=8.7500 16.2500 12.5000 12.5000
	cancel_input=2.5000 22.5000 4.0000 4.0000
	ok=8.7500 71.2500 12.5000 12.5000
	ok_input=2.5000 77.5000 4.0000 4.0000
	field=50.0000 87.0000 28.0000 4.0000
	change_ten=5.0000 37.0000 5.0000 8.0000
	change_ten_input=2.5000 41.0000 4.0000 4.0000
	select_all=5.0000 50.0000 5.0000 8.0000
	select_all_input=2.5000 54.0000 4.0000 4.0000
	list=57.5000 43.7500 80.0000 67.5000
	list_scroll=57.5000 81.2500 80.0000 2.5000
	tooltip=50.0000 95.0000 95.0000 8.0000
}
custom_items{
	field_bg{
		coordinates=50.0000 87.0000 30.0000 6.0000
		type=filled_rectangle
		color=188 230 230 128
		draw_before_hardcoded=true
		rectangle_rounding=10.0000
	}
	instructions{
		coordinates=50.0000 5.0000 90.0000 4.0000
		type=text
		color=188 230 230
		text=Call or store Pikmin
		font=standard
		text_alignment=1
	}
}
