name=Onion menu -- Pikmin type
description=GUI definition for each Pikmin type in the Onion menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	onion_button=11.2500 15.0000 12.5000 20.0000
	onion_amount=11.2500 33.7500 12.5000 7.5000
	group_button=11.2500 85.0000 12.5000 20.0000
	group_amount=11.2500 66.2500 12.5000 7.5000
	full_type=77.5000 50.0000 12.5000 90.0000
	onion_all_button=40.0000 15.0000 12.5000 20.0000
	group_all_button=40.0000 85.0000 12.5000 20.0000
	full_type_all=57.5000 50.0000 12.5000 90.0000
}
