name=Options menu -- top
description=GUI for the top page of the options menu.
positions{
	back=12.0000 5.0000 20.0000 6.0000
	header=50.0000 10.0000 50.0000 6.0000
	controls=50.0000 25.0000 65.0000 10.0000
	graphics=50.0000 37.0000 65.0000 10.0000
	audio=50.0000 49.0000 65.0000 10.0000
	packs=50.0000 61.0000 65.0000 10.0000
	misc=50.0000 73.0000 60.0000 10.0000
	advanced=87.0000 86.0000 22.0000 8.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
icons_to_the_left{
	controls=true
	graphics=true
	audio=true
	packs=true
	misc=true
}
