name=Options menu -- audio
description=GUI for the audio page of the options menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	back=12.0000 5.0000 20.0000 6.0000
	back_input=3.0000 7.0000 4.0000 4.0000
	header=50.0000 10.0000 50.0000 6.0000
	master_volume=50.0000 25.0000 70.0000 10.0000
	gameplay_sound_volume=50.0000 37.5000 65.0000 10.0000
	music_volume=50.0000 50.0000 65.0000 10.0000
	ambiance_sound_volume=50.0000 62.5000 65.0000 10.0000
	ui_sound_volume=50.0000 75.0000 65.0000 10.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
