name=Options menu -- controls
description=GUI for the controls page of the options menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	back=12.0000 5.0000 20.0000 6.0000
	back_input=3.0000 7.0000 4.0000 4.0000
	header=50.0000 10.0000 50.0000 6.0000
	normal_binds=50.0000 25.0000 70.0000 10.0000
	special_binds=50.0000 36.5000 58.0000 9.0000
	leader_cursor_mouse=50.0000 52.5000 70.0000 10.0000
	leader_cursor_speed=50.0000 65.0000 70.0000 10.0000
	auto_throw=50.0000 77.5000 70.0000 10.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
