name=Options menu -- misc.
description=GUI for the misc. page of the options menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	back{
		center=12.0000 5.0000
		size=20.0000 6.0000
		description=Back button.
	}
	back_input{
		center=3.0000 7.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	pikmin_bump{
		center=50.0000 23.7500
		size=70.0000 7.5000
		description=Idle Pikmin leader bump distance picker.
	}
	dismiss_all{
		center=50.0000 33.7500
		size=70.0000 7.5000
		description=Dismissing dismisses all Pikmin checkbox.
	}
	leader_cursor_cam_weight{
		center=50.0000 43.7500
		size=70.0000 7.5000
		description=Leader cursor camera weight picker.
	}
	show_leader_cursor_counter{
		center=50.0000 53.7500
		size=70.0000 7.5000
		description=Show standby Pikmin counter on leader cursor checkbox.
	}
	show_hud_input_icons{
		center=50.0000 63.7500
		size=70.0000 7.5000
		description=Show control input bind icons on HUD checkbox.
	}
	leaving_confirmation{
		center=50.0000 73.7500
		size=70.0000 7.5000
		description=Leaving confirmation mode picker.
	}
	maker_tools_in_play{
		center=50.0000 83.7500
		size=70.0000 7.5000
		description=Allow maker tools in normal gameplay checkbox.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items{
	header{
		center=50.0000 10.0000
		size=50.0000 6.0000
		type=text
		color=255 255 255 128
		text=MISC. OPTIONS
		font=area_name
		text_alignment=1
	}
}
