name=Options menu -- misc.
description=GUI for the misc. page of the options menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	back{
		center=12.0000 5.0000
		size=20.0000 6.0000
		description=Back button.
	}
	back_input{
		center=3.0000 7.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	pikmin_bump{
		center=50.0000 18.0000
		size=70.0000 8.0000
		description=Idle Pikmin leader bump distance picker.
	}
	dismiss_all{
		center=50.0000 28.0000
		size=70.0000 8.0000
		description=Dismissing dismisses all Pikmin checkbox.
	}
	leader_cursor_cam_weight{
		center=50.0000 38.0000
		size=70.0000 8.0000
		description=Leader cursor camera weight picker.
	}
	show_leader_cursor_counter{
		center=50.0000 48.0000
		size=70.0000 8.0000
		description=Show standby Pikmin counter on leader cursor checkbox.
	}
	show_control_guide{
		center=50.0000 58.0000
		size=70.0000 8.0000
		description=Show control guide when idling checkbox.
	}
	show_gui_input_icons{
		center=50.0000 68.0000
		size=70.0000 8.0000
		description=Show control bind input icons on GUI checkbox.
	}
	leaving_confirmation{
		center=50.0000 78.0000
		size=70.0000 8.0000
		description=Leaving confirmation mode picker.
	}
	maker_tools_in_play{
		center=50.0000 88.0000
		size=70.0000 8.0000
		description=Allow maker tools in normal gameplay checkbox.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items{
	header{
		center=50.0000 9.0000
		size=50.0000 6.0000
		description=Menu header.
		type=text
		color=255 255 255 128
		text=MISC. OPTIONS
		font=area_name
		text_alignment=1
	}
}
