name=Options menu -- top
description=GUI for the top page of the options menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	back{
		center=12.0000 5.0000
		size=20.0000 6.0000
		description=Back button.
	}
	back_input{
		center=3.0000 7.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	controls{
		center=50.0000 25.0000
		size=65.0000 10.0000
		description=Controls page button.
	}
	graphics{
		center=50.0000 37.0000
		size=65.0000 10.0000
		description=Graphics page button.
	}
	audio{
		center=50.0000 49.0000
		size=65.0000 10.0000
		description=Audio page button.
	}
	packs{
		center=50.0000 61.0000
		size=65.0000 10.0000
		description=Pack management menu button.
	}
	misc{
		center=50.0000 73.0000
		size=60.0000 10.0000
		description=Misc. page button.
	}
	advanced{
		center=87.0000 86.0000
		size=22.0000 8.0000
		description=Advanced options information bullet point.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
icons_to_the_left{
	controls=true
	graphics=true
	audio=true
	packs=true
	misc=true
}
custom_items{
	header{
		center=50.0000 10.0000
		size=50.0000 6.0000
		type=text
		color=255 255 255 128
		text=OPTIONS
		font=area_name
		text_alignment=1
	}
}
