name=Pack management menu
description=GUI for the pack management menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	back=12.0000 5.0000 20.0000 6.0000
	back_input=3.0000 7.0000 4.0000 4.0000
	list=26.0000 47.0000 48.0000 74.0000
	list_scroll=52.0000 47.0000 2.0000 74.0000
	info_box=76.0000 47.0000 44.0000 74.0000
	pack_name=67.5000 19.0000 25.0000 16.0000
	pack_thumbnail=89.0000 19.0000 16.0000 16.0000
	pack_description=76.0000 48.5000 42.0000 41.0000
	pack_tags=76.0000 73.0000 42.0000 6.0000
	pack_maker=65.0000 80.0000 20.0000 6.0000
	pack_version=87.0000 80.0000 20.0000 6.0000
	restart_warning=35.5000 88.5000 67.0000 5.0000
	open_folder=84.0000 88.5000 28.0000 5.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
custom_items {
	header {
		type = text
		coordinates = 61.0000 5.0000 74.0000 6.0000
		color = 255 255 255 128
		text = PACKS
		font = area_name
	}
}
