name=Pause menu -- radar
description=GUI for the radar sub-menu of the pause menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	left_page=12.0000 5.0000 20.0000 6.0000
	left_page_input=3.0000 7.0000 4.0000 4.0000
	right_page=88.0000 5.0000 20.0000 6.0000
	right_page_input=97.0000 7.0000 4.0000 4.0000
	continue=10.0000 16.0000 16.0000 4.0000
	continue_input=3.0000 17.0000 4.0000 4.0000
	radar=37.5000 56.2500 70.0000 72.5000
	group_pikmin_label=86.2500 47.5000 22.5000 5.0000
	group_pikmin_number=86.2500 55.0000 22.5000 5.0000
	idle_pikmin_label=86.2500 62.5000 22.5000 5.0000
	idle_pikmin_number=86.2500 70.0000 22.5000 5.0000
	field_pikmin_label=86.2500 77.5000 22.5000 5.0000
	field_pikmin_number=86.2500 85.0000 22.5000 5.0000
	cursor_info=86.2500 33.7500 22.5000 17.5000
	instructions=58.7500 16.0000 77.5000 4.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
bitmaps{
	cursor=radar/cursor
	pikmin=radar/pikmin
	treasure=radar/treasure
	enemy_alive=radar/enemy_alive
	enemy_dead=radar/enemy_dead
	leader_bubble=effects/bubble
	leader_x=radar/leader_x
	obstacle=radar/obstacle
	onion_skeleton=radar/onion_skeleton
	onion_bulb=radar/onion_bulb
	ship=radar/ship
	path=radar/path
}
custom_items {
	header {
		type = text
		coordinates = 50.0000 5.0000 52.0000 6.0000
		color = 255 255 255 128
		text = RADAR
		font = area_name
	}
	line {
		type = filled_rectangle
		coordinates = 50.0000 11.0000 96.0000 0.5000
		color = 255 255 255 128
		rectangle_rounding = 2
	}
}
