name=Pause menu -- exit confirmation
description=GUI for the exit confirmation sub-menu of the pause menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	cancel{
		center=19.0000 83.0000
		size=30.0000 10.0000
		description=Cancel button.
	}
	cancel_input{
		center=5.0000 87.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	confirm{
		center=81.0000 83.0000
		size=30.0000 10.0000
		description=Confirm button.
	}
	explanation{
		center=50.0000 40.0000
		size=84.0000 20.0000
		description=Explanation text.
	}
	options_reminder{
		center=50.0000 69.0000
		size=92.0000 10.0000
		description=Reminder that the confirmation question can be changed in the options menu.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items{
	header{
		center=50.0000 8.0000
		size=92.0000 8.0000
		description=Menu header and main question.
		type=text
		color=255 255 255
		text=Are you sure?
		font=area_name
		text_alignment=1
	}
}
