name=Pause menu -- mission
description=GUI for the mission info sub-menu of the pause menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
positions{
	left_page=12.0000 5.0000 20.0000 6.0000
	left_page_input=3.0000 7.0000 4.0000 4.0000
	right_page=88.0000 5.0000 20.0000 6.0000
	right_page_input=97.0000 7.0000 4.0000 4.0000
	continue=10.0000 16.0000 16.0000 4.0000
	continue_input=3.0000 17.0000 4.0000 4.0000
	goal_header=50.0000 16.0000 60.0000 4.0000
	goal=50.0000 22.0000 96.0000 4.0000
	goal_status=50.0000 26.0000 96.0000 4.0000
	fail_header=50.0000 32.0000 96.0000 4.0000
	fail_list=48.0000 48.0000 92.0000 24.0000
	fail_scroll=97.0000 48.0000 2.0000 24.0000
	grading_header=50.0000 64.0000 96.0000 4.0000
	grading_list=48.0000 80.0000 92.0000 24.0000
	grading_scroll=97.0000 80.0000 2.0000 24.0000
	tooltip=50.0000 96.0000 96.0000 4.0000
}
custom_items {
	header {
		type = text
		coordinates = 50.0000 5.0000 52.0000 6.0000
		color = 255 255 255 128
		text = MISSION
		font = area_name
	}
	line {
		type = filled_rectangle
		coordinates = 50.0000 11.0000 96.0000 0.5000
		color = 255 255 255 128
		rectangle_rounding = 2
	}
}
