name=Results menu
description=GUI for the results menu.
maker=Espyo
version=1.1.0
engine_version=1.2.0
hardcoded_items{
	area_name{
		center=50.0000 7.0000
		size=45.0000 10.0000
		description=Name of the area.
	}
	area_subtitle{
		center=50.0000 18.0000
		size=40.0000 10.0000
		description=Area subtitle or mission goal.
	}
	medal{
		center=85.0000 15.0000
		size=22.0000 22.0000
		description=Mission medal that the player got, if applicable.
	}
	final_score{
		center=14.0000 10.0000
		size=24.0000 8.0000
		description=Amount for the final score, if applicable.
	}
	final_score_label{
		center=14.0000 18.0000
		size=24.0000 8.0000
		description=Label underneath the final score, if applicable.
	}
	end_reason{
		center=50.0000 32.0000
		size=96.0000 4.0000
		description=Reason as to why the mission ended, if applicable.
	}
	conclusion{
		center=50.0000 36.0000
		size=96.0000 4.0000
		description=Conclusion about what happened and what happens now.
	}
	stats_page{
		center=50.0000 61.0000
		size=96.0000 42.0000
		description=Statistics page.
	}
	scoring_page{
		center=50.0000 61.0000
		size=96.0000 42.0000
		description=Scoring page.
	}
	score_chart_page{
		center=50.0000 61.0000
		size=96.0000 42.0000
		description=Score chart page.
	}
	retry{
		center=20.0000 88.0000
		size=24.0000 8.0000
		description=Retry button.
	}
	continue{
		center=50.0000 88.0000
		size=24.0000 8.0000
		description=Keep playing button.
	}
	pick_area{
		center=80.0000 88.0000
		size=24.0000 8.0000
		description=Pick an area button.
	}
	pick_area_input{
		center=91.0000 91.0000
		size=4.0000 4.0000
		description=Icon of the player input to unpause.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items{
	conclusion_label{
		center=50.0000 28.0000
		size=36.0000 3.0000
		description=Label for the mission conclusion.
		type=text
		color=255 255 255 192
		text=Conclusion:
		font=standard
		text_alignment=1
	}
	final_score_bubble{
		center=15.0000 15.0000
		size=30.0000 30.0000
		description=Bubble for the final score.
		type=bitmap
		color=255 255 255 32
		bitmap=effects/bubble
	}
	medal_bubble{
		center=85.0000 15.0000
		size=30.0000 30.0000
		description=Medal for the bubble.
		type=bitmap
		color=255 255 255 32
		bitmap=effects/bubble
	}
}
