animations{
	normal{
		loop_frame=0
		frames{
			1{
				duration=0.08
			}
			2{
				duration=0.08
			}
			3{
				duration=0.08
			}
			4{
				duration=0.08
			}
			5{
				duration=0.08
			}
		}
	}
}
sprites{
	1{
		file=Fire.png
		file_pos=0 0
		file_size=24 50
		game_size=24.00 50.00
		offset=0.00 -9.00
		hitboxes=
	}
	2{
		file=Fire.png
		file_pos=26 0
		file_size=24 50
		game_size=24.00 50.00
		offset=0.00 -9.00
		hitboxes=
	}
	3{
		file=Fire.png
		file_pos=52 0
		file_size=24 50
		game_size=24.00 50.00
		offset=0.00 -9.00
		hitboxes=
	}
	4{
		file=Fire.png
		file_pos=78 0
		file_size=24 50
		game_size=24.00 50.00
		offset=0.00 -9.00
		hitboxes=
	}
	5{
		file=Fire.png
		file_pos=104 0
		file_size=24 50
		game_size=24.00 50.00
		offset=0.00 -9.00
		hitboxes=
	}
}
body_parts=
