animations{
	normal{
		loop_frame=0
		frames{
			1{
				duration=0.08
			}
			2{
				duration=0.08
			}
			3{
				duration=0.08
			}
			4{
				duration=0.08
			}
			5{
				duration=0.08
			}
		}
	}
}
sprites{
	1{
		file=Fire.png
		file_x=0
		file_y=0
		file_w=24
		file_h=50
		game_w=24.00
		game_h=50.00
		offs_x=0.00
		offs_y=-9.00
		hitboxes=
	}
	2{
		file=Fire.png
		file_x=26
		file_y=0
		file_w=24
		file_h=50
		game_w=24.00
		game_h=50.00
		offs_x=0.00
		offs_y=-9.00
		hitboxes=
	}
	3{
		file=Fire.png
		file_x=52
		file_y=0
		file_w=24
		file_h=50
		game_w=24.00
		game_h=50.00
		offs_x=0.00
		offs_y=-9.00
		hitboxes=
	}
	4{
		file=Fire.png
		file_x=78
		file_y=0
		file_w=24
		file_h=50
		game_w=24.00
		game_h=50.00
		offs_x=0.00
		offs_y=-9.00
		hitboxes=
	}
	5{
		file=Fire.png
		file_x=104
		file_y=0
		file_w=24
		file_h=50
		game_w=24.00
		game_h=50.00
		offs_x=0.00
		offs_y=-9.00
		hitboxes=
	}
}
body_parts=
