animations{
	default{
		loop_frame=0
		frames{
			1{
				duration=0.08
			}
			2{
				duration=0.08
			}
			3{
				duration=0.08
			}
			4{
				duration=0.08
			}
		}
	}
}
sprites{
	1{
		file=Ink.png
		file_x=0
		file_y=0
		file_w=32
		file_h=32
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitboxes=
	}
	2{
		file=Ink.png
		file_x=33
		file_y=0
		file_w=32
		file_h=32
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitboxes=
	}
	3{
		file=Ink.png
		file_x=66
		file_y=0
		file_w=32
		file_h=32
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitboxes=
	}
	4{
		file=Ink.png
		file_x=99
		file_y=0
		file_w=32
		file_h=32
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitboxes=
	}
}
body_parts=
