animations{
	default{
		frames{
			1{
				duration=0.0600
			}
			2{
				duration=0.0600
			}
			3{
				duration=0.0600
			}
			4{
				duration=0.0600
			}
		}
	}
}
sprites{
	1{
		file=Sparks.png
		file_pos=0.0000 0.0000
		file_size=32.0000 32.0000
	}
	2{
		file=Sparks.png
		file_pos=33.0000 0.0000
		file_size=32.0000 32.0000
	}
	3{
		file=Sparks.png
		file_pos=66.0000 0.0000
		file_size=32.0000 32.0000
	}
	4{
		file=Sparks.png
		file_pos=99.0000 0.0000
		file_size=32.0000 32.0000
	}
}
body_parts
