animations{
	default{
		loop_frame=0
		frame_instances{
			1{
				duration=0.06
			}
			2{
				duration=0.06
			}
			3{
				duration=0.06
			}
			4{
				duration=0.06
			}
		}
	}
}
frames{
	1{
		file=Sparks.png
		file_x=0
		file_y=0
		file_w=32
		file_h=32
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
	2{
		file=Sparks.png
		file_x=33
		file_y=0
		file_w=32
		file_h=32
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
	3{
		file=Sparks.png
		file_x=66
		file_y=0
		file_w=32
		file_h=32
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
	4{
		file=Sparks.png
		file_x=99
		file_y=0
		file_w=32
		file_h=32
		game_w=32.00
		game_h=32.00
		offs_x=0.00
		offs_y=0.00
		hitbox_instances=
	}
}
hitboxes=
