animations{
	default{
		frames{
			1{
				duration=0.06
			}
			2{
				duration=0.06
			}
			3{
				duration=0.06
			}
			4{
				duration=0.06
			}
		}
	}
}
sprites{
	1{
		file=Sparks.png
		file_pos=0.00 0.00
		file_size=32.00 32.00
		hitboxes
	}
	2{
		file=Sparks.png
		file_pos=33.00 0.00
		file_size=32.00 32.00
		hitboxes
	}
	3{
		file=Sparks.png
		file_pos=66.00 0.00
		file_size=32.00 32.00
		hitboxes
	}
	4{
		file=Sparks.png
		file_pos=99.00 0.00
		file_size=32.00 32.00
		hitboxes
	}
}
body_parts
