animations{
	normal{
		loop_frame=0
		frames{
			1{
                duration=0.1
			}
			2{
                duration=0.1
            }
            3{
                duration=0.1
            }
            4{
                duration=0.1
            }
            5{
                duration=0.1
            }
            4{
                duration=0.1
            }
            3{
                duration=0.1
            }
            2{
                duration=0.1
            }
		}
	}
}
sprites{
	1{
		file=Title_screen_logo.png
		file_pos=0 0
		file_size=400 180
		game_size=400.00 180.00
		offset=0.00 0.00
	}
	2{
		file=Title_screen_logo.png
		file_pos=0 180
		file_size=400 180
		game_size=400.00 180.00
		offset=0.00 0.00
	}
    3{
		file=Title_screen_logo.png
		file_pos=0 360
		file_size=400 180
		game_size=400.00 180.00
		offset=0.00 0.00
	}
    4{
		file=Title_screen_logo.png
		file_pos=0 540
		file_size=400 180
		game_size=400.00 180.00
		offset=0.00 0.00
	}
    5{
		file=Title_screen_logo.png
		file_pos=0 720
		file_size=400 180
		game_size=400.00 180.00
		offset=0.00 0.00
	}
}
